@sensenet/controls-aurelia: Checkbox
Class Checkbox
Field control that represents a Checkbox field. Available values will be populated from the FieldSettings. Usage:
```
<choice content.bind="content" settings.bind="myChoiceFieldSettings"></choice>
```
Hierarchy
FieldBaseControl<any, ChoiceFieldSetting>
Checkbox
Index
Properties
actionName
content
controller
hasInitialValue
settings
Accessors
readOnly
rules
value
Methods
activate
Properties
actionName
actionName: ActionName
Inherited from FieldBaseControl.actionName
content
content: IContent
Inherited from FieldBaseControl.content
controller
controller: ValidationController
Inherited from FieldBaseControl.controller
hasInitialValue
hasInitialValue: boolean
Inherited from FieldBaseControl.hasInitialValue
settings
settings: ChoiceFieldSetting
Inherited from FieldBaseControl.settings
Accessors
readOnly
get readOnly(): boolean
Inherited from FieldBaseControl.readOnly
Returns boolean
rules
get rules(): Array<FluentRuleCustomizer<any, any>>
Inherited from FieldBaseControl.rules
Returns Array<FluentRuleCustomizer<any, any>>
value
get value(): any
set value(newValue: any): void
Inherited from FieldBaseControl.value
Returns any
Inherited from FieldBaseControl.value
Parameters
newValue: any
Returns void
Methods
activate
activate(model: object): void
Inherited from FieldBaseControl.activate
Parameters
model: object
actionName: ActionName
content: IContent
controller: ValidationController
settings: ChoiceFieldSetting
Returns void
