@sensenet/controls-aurelia: ContentReference
Class ContentReference
Hierarchy
FieldBaseControl<ContentReferenceField<IContent>, ReferenceFieldSetting>
ContentReference
Index
Constructors
constructor
Properties
actionName
availableValues
content
controller
hasInitialValue
isFocused
isOpened
item
repository
searchInput
searchString
selectionIndex
settings
Accessors
readOnly
rules
value
Methods
activate
focusIn
focusOut
handleSearchKeyUp
pickValue
removeItem
searchStringChanged
Constructors
constructor
new ContentReference(repository: Repository): ContentReference
Parameters
repository: Repository
Returns ContentReference
Properties
actionName
actionName: ActionName
Inherited from FieldBaseControl.actionName
availableValues
availableValues: IContent[] = []
content
content: IContent
Inherited from FieldBaseControl.content
controller
controller: ValidationController
Inherited from FieldBaseControl.controller
hasInitialValue
hasInitialValue: boolean
Inherited from FieldBaseControl.hasInitialValue
isFocused
isFocused: boolean = false
isOpened
isOpened: boolean = false
item
item: IContent
repository
repository: Repository
searchInput
searchInput: HTMLInputElement
searchString
searchString: string = ""
selectionIndex
selectionIndex: number = 0
settings
settings: ReferenceFieldSetting
Inherited from FieldBaseControl.settings
Accessors
readOnly
get readOnly(): boolean
Inherited from FieldBaseControl.readOnly
Returns boolean
rules
get rules(): Array<FluentRuleCustomizer<any, any>>
Inherited from FieldBaseControl.rules
Returns Array<FluentRuleCustomizer<any, any>>
value
get value(): ContentReferenceField<IContent>
set value(newValue: ContentReferenceField<IContent>): void
Inherited from FieldBaseControl.value
Returns ContentReferenceField<IContent>
Inherited from FieldBaseControl.value
Parameters
newValue: ContentReferenceField<IContent>
Returns void
Methods
activate
activate(model: any): Promise<void>
Overrides FieldBaseControl.activate
Parameters
model: any
Returns Promise<void>
focusIn
focusIn(): void
Returns void
focusOut
focusOut(): void
Returns void
handleSearchKeyUp
handleSearchKeyUp($event: KeyboardEvent): void
Parameters
$event: KeyboardEvent
Returns void
pickValue
pickValue(content: IContent): void
Parameters
content: IContent
Returns void
removeItem
removeItem(): void
Returns void
searchStringChanged
searchStringChanged(newValue: string): Promise<IODataCollectionResponse<IContent>>
Parameters
newValue: string
Returns Promise<IODataCollectionResponse<IContent>>
