@sensenet/controls-aurelia: ContentList
Class ContentList
Component that lets you display and work with a simple Content Collection
Usage example:
```
<content-list scope.bind="Scope"
     get-items.call="GetSelectedChildren(scope, query)"
     on-activate.call="Select(content)"
     on-drop-files.call="FilesDropped(event, files)"
     on-drop-content.call="ContentDropped(content)"
     on-drop-content-list.call="ContentListDropped(contentList)"
     on-drop-content-on-item.call="ContentDroppedOnItem(content, item)"
     on-drop-content-list-on-item.call="ContentListDroppedOnItem(contentList, item)"
     view-type.bind="ViewType"
     query.bind='query'
     selection.two-way="SelectedContent"
     on-action.call="onAction(content, action)"></content-list>
```
Hierarchy
ContentList
Index
Constructors
constructor
Properties
bindingSignaler
enableSelection
eventHub
getItems
isLoading
items
lastSelectionIndex
multiSelect
observers
onAction
onActivate
query
repository
scope
scopeHistory
selection
selectionChangedSignalKey
showScope
viewType
Accessors
hasParent
hasScope
Methods
activateItem
clearSelection
detached
disposeObservers
dropContent
dropContentOnItem
focusIn
focusOut
getActions
handleContentChanges
handleKeyPress
isFocused
isSelected
itemsChanged
onDropContent
onDropContentList
onDropContentListOnItem
onDropContentOnItem
onDropFiles
onDropFilesOnItem
queryChanged
reinitialize
reloadOnContentChange
scopeChanged
selectAll
selectItem
toggleSelection
triggerAction
Constructors
constructor
new ContentList(repository: Repository, bindingSignaler: BindingSignaler): ContentList
Parameters
repository: Repository
bindingSignaler: BindingSignaler
Returns ContentList
Properties
Private bindingSignaler
bindingSignaler: BindingSignaler
enableSelection
enableSelection: boolean = true
Private eventHub
eventHub: EventHub
getItems
getItems: function
Type declaration
(params: object): Promise<IContent[]>
Parameters
params: object
Optional query?: Query<IContent>
scope: IContent
Returns Promise<IContent[]>
isLoading
isLoading: boolean = false
items
items: IContent[]
lastSelectionIndex
lastSelectionIndex: number
multiSelect
multiSelect: boolean = true
Private observers
observers: IDisposable[] = []
onAction
onAction: function
Type declaration
(params: object): void
Parameters
params: object
action: IActionModel
content: IContent
Returns void
onActivate
onActivate: function
Type declaration
(params: object): void
Parameters
params: object
content: IContent
Returns void
Optional query
query: Query<IContent>
Private repository
repository: Repository
scope
scope: IContent
scopeHistory
scopeHistory: IContent[] = []
selection
selection: IContent[] = []
Protected selectionChangedSignalKey
selectionChangedSignalKey: "content-list-selection-changed" = "content-list-selection-changed"
showScope
showScope: boolean = true
viewType
viewType: CollectionView = CollectionView.List
Accessors
hasParent
get hasParent(): boolean
Returns boolean
hasScope
get hasScope(): boolean
Returns boolean
Methods
activateItem
activateItem(content: IContent): void
Parameters
content: IContent
Returns void
clearSelection
clearSelection(): void
Returns void
detached
detached(): void
Returns void
disposeObservers
disposeObservers(): void
Returns void
dropContent
dropContent(event: DragEvent, stringifiedContent: string, stringifiedContentList?: string[], files?: FileList): void
Parameters
event: DragEvent
stringifiedContent: string
Optional stringifiedContentList: string[]
Optional files: FileList
Returns void
dropContentOnItem
dropContentOnItem(event: DragEvent, item: IContent, stringifiedContent?: undefined | string, stringifiedContentList?: string[], files?: FileList): void
Parameters
event: DragEvent
item: IContent
Optional stringifiedContent: undefined | string
Optional stringifiedContentList: string[]
Optional files: FileList
Returns void
focusIn
focusIn(): void
Returns void
focusOut
focusOut(): void
Returns void
getActions
getActions(params: object): never[]
Parameters
params: object
content: IContent
Returns never[]
handleContentChanges
handleContentChanges(...changes: IContent[]): void
Parameters
Rest ...changes: IContent[]
Returns void
handleKeyPress
handleKeyPress(event: KeyboardEvent): boolean
Parameters
event: KeyboardEvent
Returns boolean
isFocused
isFocused(content: IContent): boolean
Parameters
content: IContent
Returns boolean
isSelected
isSelected(content: IContent): boolean
Parameters
content: IContent
Returns boolean
itemsChanged
itemsChanged(): void
Returns void
onDropContent
onDropContent(params: object): void
Parameters
params: object
content: IContent
Returns void
onDropContentList
onDropContentList(params: object): void
Parameters
params: object
contentList: IContent[]
event: DragEvent
Returns void
onDropContentListOnItem
onDropContentListOnItem(params: object): void
Parameters
params: object
contentList: IContent[]
event: DragEvent
item: IContent
Returns void
onDropContentOnItem
onDropContentOnItem(params: object): void
Parameters
params: object
content: IContent
event: DragEvent
item: IContent
Returns void
onDropFiles
onDropFiles(params: object): void
Parameters
params: object
event: DragEvent
files: FileList
Returns void
onDropFilesOnItem
onDropFilesOnItem(params: object): void
Parameters
params: object
event: DragEvent
files: FileList
item: IContent
Returns void
queryChanged
queryChanged(): void
Returns void
reinitialize
reinitialize(): Promise<void>
Returns Promise<void>
reloadOnContentChange
reloadOnContentChange(content: IContent): true
Parameters
content: IContent
Returns true
scopeChanged
scopeChanged(newScope: IContent, lastScope: IContent): void
Parameters
newScope: IContent
lastScope: IContent
Returns void
selectAll
selectAll(): void
Returns void
selectItem
selectItem(event: MouseEvent, content: IContent): void
Parameters
event: MouseEvent
content: IContent
Returns void
toggleSelection
toggleSelection(event: MouseEvent, content: IContent): void
Parameters
event: MouseEvent
content: IContent
Returns void
triggerAction
triggerAction(event: MouseEvent, action: IActionModel, item: IContent): void
Parameters
event: MouseEvent
action: IActionModel
item: IContent
Returns void
