@sensenet/controls-aurelia: DeleteContent
Class DeleteContent
Hierarchy
DeleteContent
Index
Constructors
constructor
Properties
contents
deleteContentDialog
deleteContentMDCDialog
permanently
repository
Methods
attached
cancel
delete
open
Constructors
constructor
new DeleteContent(repository: Repository): DeleteContent
Parameters
repository: Repository
Returns DeleteContent
Properties
contents
contents: IContent[]
deleteContentDialog
deleteContentDialog: HTMLElement
deleteContentMDCDialog
deleteContentMDCDialog: dialog.MDCDialog
permanently
permanently: boolean = false
Private repository
repository: Repository
Methods
attached
attached(): void
Returns void
cancel
cancel(): void
Returns void
delete
delete(): Promise<void>
Returns Promise<void>
open
open(contents: IContent[]): void
Parameters
contents: IContent[]
Returns void
