@sensenet/controls-aurelia: EditContentDialog
Class EditContentDialog
Dialog control that can be used for creating content. Usage example:
```
     <edit-content-dialog view-model.ref="editContentDialog" edited-content.bind="Scope"></add-content-dialog>
```
```
    editContent(content: Content) {
      this.editContentDialog.open(content);
    }
```
Hierarchy
EditContentDialog
Index
Constructors
constructor
Properties
editContentDialog
editContentMDCDialog
editedContent
isLoading
parent
repository
Methods
attached
cancel
open
save
Constructors
constructor
new EditContentDialog(repository: Repository): EditContentDialog
Parameters
repository: Repository
Returns EditContentDialog
Properties
editContentDialog
editContentDialog: HTMLElement
editContentMDCDialog
editContentMDCDialog: dialog.MDCDialog
editedContent
editedContent: IContent
isLoading
isLoading: boolean
parent
parent: IContent
Private repository
repository: Repository
Methods
attached
attached(): void
Returns void
cancel
cancel(): void
Returns void
open
open(content: IContent): Promise<void>
Parameters
content: IContent
Returns Promise<void>
save
save(): void
Returns void
