@sensenet/controls-aurelia: Icon
Class Icon
Control for displaying an icon Usage:
```
<icon icon-name.bind="content.Icon"></icon>
```
Hierarchy
FieldBaseControl<string, FieldSetting>
Icon
Index
Constructors
constructor
Properties
actionName
content
controller
fallback
hasAvatar
hasInitialValue
iconImage
iconName
repostiroy
settings
Accessors
MaterialIconName
readOnly
rules
value
Methods
TryLoadAvatar
activate
contentChanged
Object literals
iconNames
Constructors
constructor
new Icon(repostiroy: Repository): Icon
Parameters
repostiroy: Repository
Returns Icon
Properties
actionName
actionName: ActionName
Inherited from FieldBaseControl.actionName
content
content: User
Overrides FieldBaseControl.content
controller
controller: ValidationController
Inherited from FieldBaseControl.controller
fallback
fallback: string = "Folder"
hasAvatar
hasAvatar: boolean = false
hasInitialValue
hasInitialValue: boolean
Inherited from FieldBaseControl.hasInitialValue
iconImage
iconImage: string
iconName
iconName: string
Private repostiroy
repostiroy: Repository
settings
settings: FieldSetting
Inherited from FieldBaseControl.settings
Accessors
MaterialIconName
get MaterialIconName(): string
Returns string
readOnly
get readOnly(): boolean
Inherited from FieldBaseControl.readOnly
Returns boolean
rules
get rules(): Array<FluentRuleCustomizer<any, any>>
Inherited from FieldBaseControl.rules
Returns Array<FluentRuleCustomizer<any, any>>
value
get value(): string
set value(newValue: string): void
Inherited from FieldBaseControl.value
Returns string
Inherited from FieldBaseControl.value
Parameters
newValue: string
Returns void
Methods
TryLoadAvatar
TryLoadAvatar(): void
Returns void
activate
activate(model: object): void
Inherited from FieldBaseControl.activate
Parameters
model: object
actionName: ActionName
content: IContent
controller: ValidationController
settings: FieldSetting
Returns void
contentChanged
contentChanged(): void
Returns void
Object literals
Private iconNames
iconNames: object
Application
Application: string = "settings"
ContentList
ContentList: string = "list"
ContentType
ContentType: string = "code"
Device
Device: string = "devices"
Document
Document: string = "insert_drive_file"
Domain
Domain: string = "domain"
File
File: string = "insert_drive_file"
Folder
Folder: string = "folder"
FormItem
FormItem: string = "list"
Group
Group: string = "group"
Image
Image: string = "photo"
Settings
Settings: string = "settings"
User
User: string = "person"
browse
browse: string = "explore"
clear
clear: string = "clear"
copy
copy: string = "content_copy"
delete
delete: string = "delete"
download
download: string = "get_app"
edit
edit: string = "create"
editbinary
editbinary: string = "code"
fieldsetting
fieldsetting: string = "input"
image
image: string = "photo"
notification
notification: string = "mail"
remove
remove: string = "delete"
security
security: string = "security"
trash
trash: string = "delete"
