@sensenet/controls-aurelia: Tree
Class Tree
A tree with bindable Root Content and Selection. Usage example:
```
<tree content.bind="RootContent" selection.two-way="SelectionContent"></tree>
```
Hierarchy
Tree
Index
Constructors
constructor
Properties
children
childrenContainer
content
eventHub
hasChildren
isExpanded
isLoading
nestingLevel
observers
repository
selection
Accessors
hasValidContent
isSelected
Methods
collapse
contentChanged
detached
disposeObservers
dropContent
expand
handleContentCreated
handleContentDeleted
handleContentModified
handleContentMoved
onDropContent
onDropContentList
onDropFiles
reorderChildren
select
toggle
Constructors
constructor
new Tree(repository: Repository): Tree
Parameters
repository: Repository
Returns Tree
Properties
children
children: GenericContent[] = []
List of the child IContent (will be reloaded on each expand)
childrenContainer
childrenContainer: HTMLElement
content
content: IContent
The root level IContent instance of the tree
Private eventHub
eventHub: EventHub
hasChildren
hasChildren: boolean = true
Property that represents of the tree has children or not
isExpanded
isExpanded: boolean = false
Property that represents if the tree is expanded or not
isLoading
isLoading: boolean = false
Property that represents if the tree is currently loading it's child IContent
nestingLevel
nestingLevel: number = 0
observers
observers: IDisposable[] = []
repository
repository: Repository
selection
selection: IContent
An optional IContent that represents the current Selection for the Tree. Used for auto-expand and Selection binding
Accessors
hasValidContent
get hasValidContent(): boolean
Returns boolean
isSelected
get isSelected(): boolean
indicates if the current level IContent is selected in the Tree. This getter is also used for auto-expand
Returns boolean
Methods
collapse
collapse(): void
Triggers a Collapse operation (hide children)
Returns void
contentChanged
contentChanged(): void
Returns void
detached
detached(): void
Returns void
disposeObservers
disposeObservers(): void
Returns void
dropContent
dropContent(event: DragEvent, stringifiedContent: string, stringifiedContentList?: string[], files?: FileList): Promise<void>
Parameters
event: DragEvent
stringifiedContent: string
Optional stringifiedContentList: string[]
Optional files: FileList
Returns Promise<void>
expand
expand(): Promise<void>
Triggers an Expand on the current level (also used to load Children IContent)
Returns Promise<void>
handleContentCreated
handleContentCreated(created: ICreated): void
Parameters
created: ICreated
Returns void
handleContentDeleted
handleContentDeleted(deleted: IDeleted): void
Parameters
deleted: IDeleted
Returns void
handleContentModified
handleContentModified(modified: IModified): void
Parameters
modified: IModified
Returns void
handleContentMoved
handleContentMoved(moved: IContentMoved): Promise<IContent>
Parameters
moved: IContentMoved
Returns Promise<IContent>
onDropContent
onDropContent(params: object): Promise<void>
Parameters
params: object
content: IContent
event: DragEvent
Returns Promise<void>
onDropContentList
onDropContentList(params: object): Promise<void>
Parameters
params: object
contentList: IContent[]
event: DragEvent
Returns Promise<void>
onDropFiles
onDropFiles(params: object): Promise<void>
Parameters
params: object
event: DragEvent
files: FileList
Returns Promise<void>
reorderChildren
reorderChildren(): void
Returns void
select
select(): void
Sets the Selection to the current level IContent
Returns void
toggle
toggle(): void
Toggles between Expand / Collapse
Returns void
