@sensenet/query: QueryOperators
Class QueryOperators <TReturns >
Class that represents a Query operator
Type parameters
TReturns
Hierarchy
QuerySegment<TReturns>
QueryOperators
Index
Constructors
constructor
Properties
queryRef
stringValue
Accessors
and
or
Methods
escapeValue
finialize
finializeSegment
skip
sort
toString
top
Constructors
constructor
new QueryOperators(queryRef: Query<TReturns>): QueryOperators
Inherited from QuerySegment.constructor
Parameters
queryRef: Query<TReturns>
Returns QueryOperators
Properties
Protected queryRef
queryRef: Query<TReturns>
Inherited from QuerySegment.queryRef
Protected stringValue
stringValue: string = ""
Inherited from QuerySegment.stringValue
The String value of the current Query expression
Accessors
and
get and(): QueryExpression<TReturns>
AND Content Query operator
Returns QueryExpression<TReturns>
or
get or(): QueryExpression<TReturns>
OR Content Query operator
Returns QueryExpression<TReturns>
Methods
Protected escapeValue
escapeValue(value: string): string
Inherited from QuerySegment.escapeValue
Escapes a String value (except '?' and '*' characters for wildcards)
Parameters
value: string
The String value to be escaped
Returns string
The escaped value
Protected finialize
finialize(): QueryExpression<TReturns>
Finializes a Query operator
Returns QueryExpression<TReturns>
Protected finializeSegment
finializeSegment(): QuerySegment<TReturns>
Inherited from QuerySegment.finializeSegment
Finializes the Query segment
Returns QuerySegment<TReturns>
skip
skip(skipCount: number): QuerySegment<TReturns>
Inherited from QuerySegment.skip
Adds a '.SKIP' Content Query segment
Parameters
skipCount: number
Items to skip
Returns QuerySegment<TReturns>
sort
sort<K>(field: K, reverse?: boolean): QuerySegment<TReturns>
Inherited from QuerySegment.sort
A '.SORT' Content Query segment
Type parameters
K: keyof TReturns
Parameters
field: K
The name of the field
Default value reverse: boolean = false
Sort in reverse order, false by default
Returns QuerySegment<TReturns>
toString
toString(): string
Inherited from QuerySegment.toString
Creates a content query segment from a QuerySegment object
Returns string
a segment string value
top
top(topCount: number): QuerySegment<TReturns>
Inherited from QuerySegment.top
A '.TOP' Content Query segment
Parameters
topCount: number
The TOP item count
Returns QuerySegment<TReturns>
