@sensenet/query: QueryExpression
Class QueryExpression <TReturns >
Represents a sensenet Content Query expression
Type parameters
TReturns
Hierarchy
QuerySegment<TReturns>
QueryExpression
Index
Constructors
constructor
Properties
queryRef
stringValue
Methods
between
equals
escapeValue
finialize
finializeSegment
greatherThan
inFolder
inTree
lessThan
not
notEquals
query
skip
sort
term
toString
top
type
typeIs
Constructors
constructor
new QueryExpression(queryRef: Query<TReturns>): QueryExpression
Inherited from QuerySegment.constructor
Parameters
queryRef: Query<TReturns>
Returns QueryExpression
Properties
Protected queryRef
queryRef: Query<TReturns>
Inherited from QuerySegment.queryRef
Protected stringValue
stringValue: string = ""
Inherited from QuerySegment.stringValue
The String value of the current Query expression
Methods
between
between<K>(fieldName: K, minValue: TReturns[K], maxValue: TReturns[K], minimumInclusive?: boolean, maximumInclusive?: boolean): QueryOperators<TReturns>
Range search query expression
Type parameters
K: keyof TReturns
Parameters
fieldName: K
he name of the Field to be checked
minValue: TReturns[K]
The minimum allowed value
maxValue: TReturns[K]
The maximum allowed value
Default value minimumInclusive: boolean = false
Lower limit will be inclusive / exclusive
Default value maximumInclusive: boolean = false
Upper limit will be inclusive / exclusive
Returns QueryOperators<TReturns>
equals
equals<K>(fieldName: K | "_Text", value: TReturns[K]): QueryOperators<TReturns>
Field equality check content query expression (e.g. +FieldName:'value')
Type parameters
K: keyof TReturns
Parameters
fieldName: K | "_Text"
value: TReturns[K]
The value that will be checked. You can use '?' and '*' wildcards
Returns QueryOperators<TReturns>
The Next query operator (fluent)
Protected escapeValue
escapeValue(value: string): string
Inherited from QuerySegment.escapeValue
Escapes a String value (except '?' and '*' characters for wildcards)
Parameters
value: string
The String value to be escaped
Returns string
The escaped value
Protected finialize
finialize<TReturnsExtended>(): QueryOperators<TReturnsExtended>
Finializes the Query expression
Type parameters
TReturnsExtended
Returns QueryOperators<TReturnsExtended>
Protected finializeSegment
finializeSegment(): QuerySegment<TReturns>
Inherited from QuerySegment.finializeSegment
Finializes the Query segment
Returns QuerySegment<TReturns>
greatherThan
greatherThan<K>(fieldName: K, minValue: TReturns[K], minimumInclusive?: boolean): QueryOperators<TReturns>
Greather than query expression (+FieldName:>'value')
Type parameters
K: keyof TReturns
Parameters
fieldName: K
he name of the Field to be checked
minValue: TReturns[K]
The minimum allowed value
Default value minimumInclusive: boolean = false
Lower limit will be inclusive / exclusive
Returns QueryOperators<TReturns>
inFolder
inFolder(path: string): QueryOperators<TReturns>
Adds an InFolder content query expression
Parameters
path: string
The path string or content that will be used as a root
Returns QueryOperators<TReturns>
The Next query operator (fluent)
inTree
inTree(path: string): QueryOperators<TReturns>
Adds an InTree content query expression
Parameters
path: string
The path string or content that will be used as a root
Returns QueryOperators<TReturns>
The Next query operator (fluent)
lessThan
lessThan<K>(fieldName: K, maxValue: TReturns[K], maximumInclusive?: boolean): QueryOperators<TReturns>
Less than query expression (+FieldName:<'value')
Type parameters
K: keyof TReturns
Parameters
fieldName: K
he name of the Field to be checked
maxValue: TReturns[K]
The maximum allowed value
Default value maximumInclusive: boolean = false
Upper limit will be inclusive / exclusive
Returns QueryOperators<TReturns>
not
not(build: function): QueryOperators<TReturns>
A Nested NOT query expression
Parameters
build: function
The Expression builder method
(first: QueryExpression<TReturns>): QuerySegment<TReturns>
Parameters
first: QueryExpression<TReturns>
Returns QuerySegment<TReturns>
Returns QueryOperators<TReturns>
notEquals
notEquals<K>(fieldName: K, value: TReturns[K]): QueryOperators<TReturns>
Field equality and NOT operator combination. (e.g. +NOT(FieldName:'value'))
Type parameters
K: keyof TReturns
Parameters
fieldName: K
value: TReturns[K]
The value that will be checked. You can use '?' and '*' wildcards
Returns QueryOperators<TReturns>
The Next query operator (fluent)
query
query(build: function): QueryOperators<TReturns>
A Nested query expression
Parameters
build: function
The Expression builder method
(first: QueryExpression<TReturns>): QuerySegment<TReturns>
Parameters
first: QueryExpression<TReturns>
Returns QuerySegment<TReturns>
Returns QueryOperators<TReturns>
skip
skip(skipCount: number): QuerySegment<TReturns>
Inherited from QuerySegment.skip
Adds a '.SKIP' Content Query segment
Parameters
skipCount: number
Items to skip
Returns QuerySegment<TReturns>
sort
sort<K>(field: K, reverse?: boolean): QuerySegment<TReturns>
Inherited from QuerySegment.sort
A '.SORT' Content Query segment
Type parameters
K: keyof TReturns
Parameters
field: K
The name of the field
Default value reverse: boolean = false
Sort in reverse order, false by default
Returns QuerySegment<TReturns>
term
term(term: string): QueryOperators<TReturns>
A plain string as Query term
Parameters
term: string
The Query term
Returns QueryOperators<TReturns>
The Next query operator (fluent)
toString
toString(): string
Inherited from QuerySegment.toString
Creates a content query segment from a QuerySegment object
Returns string
a segment string value
top
top(topCount: number): QuerySegment<TReturns>
Inherited from QuerySegment.top
A '.TOP' Content Query segment
Parameters
topCount: number
The TOP item count
Returns QuerySegment<TReturns>
type
type<TNewType>(newTypeAssertion: object | object): QueryOperators<TNewType>
Adds a Type content query expression and casts the rest of the expression to a new type
Type parameters
TNewType
Parameters
newTypeAssertion: object | object
The path string or content that will be used as a root
Returns QueryOperators<TNewType>
The Next query operator (fluent)
typeIs
typeIs<TNewType>(newTypeAssertion: object): QueryOperators<TNewType>
Adds a TypeIs content query expression and casts the rest of the expression to a new type
Type parameters
TNewType
Parameters
newTypeAssertion: object
The path string or content that will be used as a root
constructor: function
new __type(...args: any[]): TNewType
Parameters
Rest ...args: any[]
Returns TNewType
Returns QueryOperators<TNewType>
The Next query operator (fluent)
