sn-client-js: IAuthenticationService
Module: Authentication
Interface IAuthenticationService
Interface that describes how injectable Authentication Services should work
Hierarchy
IAuthenticationService
Implemented by
JwtService
MockAuthService
Index
Properties
CurrentState
CurrentUser
State
Methods
CheckForUpdate
Login
Logout
Properties
CurrentState
CurrentState: LoginState.Pending | LoginState.Unauthenticated | LoginState.Authenticated
Represents the actual LoginState. Recommended to use the State's BehaviorSubject's .Value
CurrentUser
CurrentUser: string
State
State: Observable<LoginState.Pending | LoginState.Unauthenticated | LoginState.Authenticated>
This observable is a public API for subscribing the current state and it's changes. Recommended to work with a private BehaviorSubject in the backgroud.
Methods
CheckForUpdate
CheckForUpdate(): Observable<boolean>
Executes a check for the current state
Returns Observable<boolean>
An observable that will be resolved with a boolean, that indicates if a refres was needed.
Login
Login(username: string, password: string): Observable<boolean>
Tries to log in with a specified credentials. Updates the current state subject based on the login response.
Parameters
username: string
The user's name
password: string
The user's password
Returns Observable<boolean>
that indicates if the login was successful
Logout
Logout(): Observable<boolean>
Logs out the current user, invalidates the session
Returns Observable<boolean>
that indicates if logging out was successful
