sn-client-js: ICustomListItemOptions
Module: ContentTypes
Interface ICustomListItemOptions
Interface for classes that represent a CustomListItem.
interface
ICustomListItemOptions
extends
IListItemOptions
Hierarchy
IListItemOptions
ICustomListItemOptions
Index
Properties
Approvable
ApprovingMode
BrowseApplication
BrowseUrl
CheckInComments
CreatedById
CreationDate
Depth
Description
DisplayName
EnableLifespan
ExtensionData
Hidden
Icon
Id
Index
InheritableApprovingMode
InheritableVersioningMode
IsFolder
IsRateable
IsSystemContent
IsTaggable
Locked
ModificationDate
ModifiedById
Name
OwnerId
ParentId
Path
Publishable
Rate
RateAvg
RateCount
RateStr
RejectReason
SavingState
Tags
TrashDisabled
Type
ValidFrom
ValidTill
Version
VersionId
VersioningMode
Versions
WorkflowsRunning
Workspace
Properties
Optional Approvable
Approvable: undefined | true | false
Inherited from IGenericContentOptions.Approvable
Optional ApprovingMode
ApprovingMode: ApprovingMode
Inherited from IGenericContentOptions.ApprovingMode
Optional BrowseApplication
BrowseApplication: ContentReferenceField<Content>
Inherited from IGenericContentOptions.BrowseApplication
Optional BrowseUrl
BrowseUrl: undefined | string
Inherited from IGenericContentOptions.BrowseUrl
Optional CheckInComments
CheckInComments: undefined | string
Inherited from IGenericContentOptions.CheckInComments
Optional CreatedById
CreatedById: undefined | number
Inherited from IGenericContentOptions.CreatedById
Optional CreationDate
CreationDate: undefined | string
Inherited from IGenericContentOptions.CreationDate
Overrides IContentOptions.CreationDate
Optional Depth
Depth: undefined | number
Inherited from IGenericContentOptions.Depth
Optional Description
Description: undefined | string
Inherited from IGenericContentOptions.Description
Overrides IContentOptions.Description
Optional DisplayName
DisplayName: undefined | string
Inherited from IGenericContentOptions.DisplayName
Overrides IContentOptions.DisplayName
Optional EnableLifespan
EnableLifespan: undefined | true | false
Inherited from IGenericContentOptions.EnableLifespan
Optional ExtensionData
ExtensionData: undefined | string
Inherited from IGenericContentOptions.ExtensionData
Optional Hidden
Hidden: undefined | true | false
Inherited from IGenericContentOptions.Hidden
Optional Icon
Icon: undefined | string
Inherited from IGenericContentOptions.Icon
Overrides IContentOptions.Icon
Optional Id
Id: undefined | number
Inherited from IGenericContentOptions.Id
Overrides IContentOptions.Id
Optional Index
Index: undefined | number
Inherited from IGenericContentOptions.Index
Overrides IContentOptions.Index
Optional InheritableApprovingMode
InheritableApprovingMode: InheritableApprovingMode
Inherited from IGenericContentOptions.InheritableApprovingMode
Optional InheritableVersioningMode
InheritableVersioningMode: InheritableVersioningMode
Inherited from IGenericContentOptions.InheritableVersioningMode
Optional IsFolder
IsFolder: undefined | true | false
Inherited from IGenericContentOptions.IsFolder
Overrides IContentOptions.IsFolder
Optional IsRateable
IsRateable: undefined | true | false
Inherited from IGenericContentOptions.IsRateable
Optional IsSystemContent
IsSystemContent: undefined | true | false
Inherited from IGenericContentOptions.IsSystemContent
Optional IsTaggable
IsTaggable: undefined | true | false
Inherited from IGenericContentOptions.IsTaggable
Optional Locked
Locked: undefined | true | false
Inherited from IGenericContentOptions.Locked
Optional ModificationDate
ModificationDate: undefined | string
Inherited from IGenericContentOptions.ModificationDate
Overrides IContentOptions.ModificationDate
Optional ModifiedById
ModifiedById: undefined | number
Inherited from IGenericContentOptions.ModifiedById
Optional Name
Name: undefined | string
Inherited from IGenericContentOptions.Name
Overrides IContentOptions.Name
Optional OwnerId
OwnerId: undefined | number
Inherited from IGenericContentOptions.OwnerId
Optional ParentId
ParentId: undefined | number
Inherited from IGenericContentOptions.ParentId
Overrides IContentOptions.ParentId
Optional Path
Path: undefined | string
Inherited from IGenericContentOptions.Path
Overrides IContentOptions.Path
Optional Publishable
Publishable: undefined | true | false
Inherited from IGenericContentOptions.Publishable
Optional Rate
Rate: undefined | string
Inherited from IGenericContentOptions.Rate
Optional RateAvg
RateAvg: undefined | number
Inherited from IGenericContentOptions.RateAvg
Optional RateCount
RateCount: undefined | number
Inherited from IGenericContentOptions.RateCount
Optional RateStr
RateStr: undefined | string
Inherited from IGenericContentOptions.RateStr
Optional RejectReason
RejectReason: undefined | string
Inherited from IGenericContentOptions.RejectReason
Optional SavingState
SavingState: SavingState
Inherited from IGenericContentOptions.SavingState
Optional Tags
Tags: undefined | string
Inherited from IGenericContentOptions.Tags
Optional TrashDisabled
TrashDisabled: undefined | true | false
Inherited from IGenericContentOptions.TrashDisabled
Optional Type
Type: undefined | string
Inherited from IContentOptions.Type
Optional ValidFrom
ValidFrom: undefined | string
Inherited from IGenericContentOptions.ValidFrom
Optional ValidTill
ValidTill: undefined | string
Inherited from IGenericContentOptions.ValidTill
Optional Version
Version: undefined | string
Inherited from IGenericContentOptions.Version
Optional VersionId
VersionId: undefined | number
Inherited from IGenericContentOptions.VersionId
Optional VersioningMode
VersioningMode: VersioningMode
Inherited from IGenericContentOptions.VersioningMode
Optional Versions
Versions: ContentListReferenceField<Content>
Inherited from IContentOptions.Versions
Optional WorkflowsRunning
WorkflowsRunning: undefined | true | false
Optional Workspace
Workspace: ContentReferenceField<Workspace>
Inherited from IGenericContentOptions.Workspace
Overrides IContentOptions.Workspace
