sn-client-js: ISavedContent
Module: Content
Interface ISavedContent
Interface that represents a saved Content
Hierarchy
IContent
ISavedContent
Index
Properties
CreationDate
Description
DisplayName
Icon
Id
Index
IsFolder
ModificationDate
Name
ParentId
Path
Type
Properties
Optional CreationDate
CreationDate: undefined | string
Inherited from IContent.CreationDate
Optional Description
Description: undefined | string
Inherited from IContent.Description
Optional DisplayName
DisplayName: undefined | string
Inherited from IContent.DisplayName
Optional Icon
Icon: undefined | string
Inherited from IContent.Icon
Id
Id: number
Overrides IContent.Id
Unique identifier
Optional Index
Index: undefined | number
Inherited from IContent.Index
Optional IsFolder
IsFolder: undefined | true | false
Inherited from IContent.IsFolder
Optional ModificationDate
ModificationDate: undefined | string
Inherited from IContent.ModificationDate
Name
Name: string
Overrides IContent.Name
Content Name
Optional ParentId
ParentId: undefined | number
Inherited from IContent.ParentId
Path
Path: string
Overrides IContent.Path
Full Content path
Optional Type
Type: undefined | string
Inherited from IContent.Type
