sn-client-js: IContentTypeOptions
Module: ContentTypes
Interface IContentTypeOptions
Interface for classes that represent a ContentType.
interface
IContentTypeOptions
extends
IContentOptions
Hierarchy
IContentOptions
IContentTypeOptions
Index
Properties
Binary
CreatedById
CreationDate
Depth
Description
DisplayName
EnableLifespan
HandlerName
Icon
Id
Index
IsFolder
IsSystemContent
ModificationDate
ModifiedById
Name
ParentId
ParentTypeName
Path
Type
Version
VersionId
Versions
Workspace
Properties
Optional Binary
Binary: MediaResourceObject
Optional CreatedById
CreatedById: undefined | number
Optional CreationDate
CreationDate: undefined | string
Overrides IContentOptions.CreationDate
Optional Depth
Depth: undefined | number
Optional Description
Description: undefined | string
Overrides IContentOptions.Description
Optional DisplayName
DisplayName: undefined | string
Overrides IContentOptions.DisplayName
Optional EnableLifespan
EnableLifespan: undefined | true | false
Optional HandlerName
HandlerName: undefined | string
Optional Icon
Icon: undefined | string
Overrides IContentOptions.Icon
Optional Id
Id: undefined | number
Overrides IContentOptions.Id
Optional Index
Index: undefined | number
Inherited from IContentOptions.Index
Optional IsFolder
IsFolder: undefined | true | false
Inherited from IContentOptions.IsFolder
Optional IsSystemContent
IsSystemContent: undefined | true | false
Optional ModificationDate
ModificationDate: undefined | string
Overrides IContentOptions.ModificationDate
Optional ModifiedById
ModifiedById: undefined | number
Optional Name
Name: undefined | string
Overrides IContentOptions.Name
Optional ParentId
ParentId: undefined | number
Overrides IContentOptions.ParentId
Optional ParentTypeName
ParentTypeName: undefined | string
Optional Path
Path: undefined | string
Overrides IContentOptions.Path
Optional Type
Type: undefined | string
Inherited from IContentOptions.Type
Optional Version
Version: undefined | string
Optional VersionId
VersionId: undefined | number
Optional Versions
Versions: ContentListReferenceField<Content>
Inherited from IContentOptions.Versions
Optional Workspace
Workspace: ContentReferenceField<Workspace>
Inherited from IContentOptions.Workspace
