sn-client-js: IContentOptions
Module: Content
Interface IContentOptions
Interface for classes that represent a Content.
interface
IContentOptions
Hierarchy
IContentOptions
IContentTypeOptions
IGenericContentOptions
Index
Properties
CreationDate
Description
DisplayName
Icon
Id
Index
IsFolder
ModificationDate
Name
ParentId
Path
Type
Versions
Workspace
Properties
Optional CreationDate
CreationDate: undefined | string
Optional Description
Description: undefined | string
Optional DisplayName
DisplayName: undefined | string
Optional Icon
Icon: undefined | string
Optional Id
Id: undefined | number
Optional Index
Index: undefined | number
Optional IsFolder
IsFolder: undefined | true | false
Optional ModificationDate
ModificationDate: undefined | string
Optional Name
Name: undefined | string
Optional ParentId
ParentId: undefined | number
Optional Path
Path: undefined | string
Optional Type
Type: undefined | string
Optional Versions
Versions: ContentListReferenceField<Content>
Optional Workspace
Workspace: ContentReferenceField<Workspace>
