sn-client-js: IShortTextFieldSettingOptions
Module: FieldSettings
Interface IShortTextFieldSettingOptions
Hierarchy
ITextFieldSettingOptions
IShortTextFieldSettingOptions
IChoiceFieldSettingOptions
IRatingFieldSettingOptions
IPasswordFieldSettingOptions
Index
Properties
compulsory
controlHint
defaultOrder
defaultValue
description
displayName
fieldIndex
icon
maxLength
minLength
name
outputMethod
readOnly
regex
visibleBrowse
visibleEdit
visibleNew
Properties
Optional compulsory
compulsory: undefined | true | false
Inherited from IFieldSettingOptions.compulsory
Optional controlHint
controlHint: undefined | string
Inherited from IFieldSettingOptions.controlHint
Optional defaultOrder
defaultOrder: undefined | number
Inherited from IFieldSettingOptions.defaultOrder
Optional defaultValue
defaultValue: undefined | string
Inherited from IFieldSettingOptions.defaultValue
Optional description
description: undefined | string
Inherited from IFieldSettingOptions.description
Optional displayName
displayName: undefined | string
Inherited from IFieldSettingOptions.displayName
Optional fieldIndex
fieldIndex: undefined | number
Inherited from IFieldSettingOptions.fieldIndex
Optional icon
icon: undefined | string
Inherited from IFieldSettingOptions.icon
Optional maxLength
maxLength: undefined | number
Inherited from ITextFieldSettingOptions.maxLength
Optional minLength
minLength: undefined | number
Inherited from ITextFieldSettingOptions.minLength
Optional name
name: undefined | string
Inherited from IFieldSettingOptions.name
Optional outputMethod
outputMethod: OutputMethod
Inherited from IFieldSettingOptions.outputMethod
Optional readOnly
readOnly: undefined | true | false
Inherited from IFieldSettingOptions.readOnly
Optional regex
regex: undefined | string
Optional visibleBrowse
visibleBrowse: FieldVisibility
Inherited from IFieldSettingOptions.visibleBrowse
Optional visibleEdit
visibleEdit: FieldVisibility
Inherited from IFieldSettingOptions.visibleEdit
Optional visibleNew
visibleNew: FieldVisibility
Inherited from IFieldSettingOptions.visibleNew
