@sensenet/client-core: IAuthenticationService
Interface IAuthenticationService
Interface that describes how injectable Authentication Services should work
Hierarchy
IDisposable
IAuthenticationService
Implemented by
BypassAuthentication
Index
Properties
currentUser
dispose
state
Methods
checkForUpdate
login
logout
Properties
currentUser
currentUser: ObservableValue<User>
dispose
dispose: function
Inherited from IDisposable.dispose
Method called when the IDisposable is disposed.
Type declaration
(): void
Returns void
state
state: ObservableValue<LoginState>
This observable indicates the current state of the service
LoginState.Pending
Methods
checkForUpdate
checkForUpdate(): Promise<boolean>
Executes a check for the current state
Returns Promise<boolean>
A promise that will be resolved with a boolean, that indicates if a refres was needed.
login
login(username: string, password: string): Promise<boolean>
Tries to log in with a specified credentials. Updates the current state subject based on the login response.
Parameters
username: string
The user's name
password: string
The user's password
Returns Promise<boolean>
that indicates if the login was successful
logout
logout(): Promise<boolean>
Logs out the current user, invalidates the session
Returns Promise<boolean>
that indicates if logging out was successful
