@sensenet/client-core: IODataParams
Interface IODataParams <T >
Model class to define specific OData Request parameters. See http://wiki.sensenet.com/OData_REST_API
Type parameters
T
Hierarchy
IODataParams
Index
Properties
expand
filter
format
inlinecount
metadata
orderby
query
select
skip
top
Properties
Optional expand
expand: ODataFieldParameter<T>
The field(s) to be include in an $expand list. Can be a reference field (e.g. 'Owner') or an array of fields (e.g. ['CreatedBy', 'ModifiecBy'])
Optional filter
filter: undefined | string
Sets the OData $filter parameter
Optional format
format: ODataFormatType
Sets the OData $format parameter. Can be 'json' or 'verbosejson'
Optional inlinecount
inlinecount: ODataInlineCountType
Sets the OData $format parameter. Can be 'json' or 'verbosejson'
Optional metadata
metadata: ODataMetadataType
Sets the OData metadata parameter. Can be 'full', 'minimal' or 'no'
Optional orderby
orderby: ODataOrderParameter<T>
Sets the OData $orderby parameter. Usage example `ts // simple field { ... orderby: 'Name' } // list with fields or tuples with order direction { ... orderby: [ ['CreationDate', 'desc'] 'Name', 'DisplayName' ]
}
`
Optional query
query: undefined | string
Sets the OData 'query' parameter. Can be a Content Query
Optional select
select: ODataFieldParameter<T> | "all"
The field(s) to be include in a $select list. Can be a field (e.g. 'DisplayName'), an array of fields (e.g. ['Name', 'Type']) or 'all'
Optional skip
skip: undefined | number
Sets the OData $skip parameter
Optional top
top: undefined | number
Sets the OData $top parameter
