@sensenet/client-core: UploadFileOptions
Interface UploadFileOptions <T >
Options for uploading a File into the repository
Type parameters
T
Hierarchy
UploadOptions<T>
UploadFileOptions
Index
Properties
binaryPropertyName
body
contentTypeName
file
fileName
oDataOptions
overwrite
parentPath
progressObservable
requestInit
Properties
binaryPropertyName
binaryPropertyName: string
Inherited from UploadOptions.binaryPropertyName
Name of the binary property on the content, e.g.: Binary
Optional body
body: any
Inherited from UploadOptions.body
Additional post body options
Optional contentTypeName
contentTypeName: undefined | string
Inherited from UploadOptions.contentTypeName
The name of the content type, e.g.: File
file
file: File
The File instance
Optional fileName
fileName: undefined | string
The name of the File object. Overwriting this can be used to change a content's binary.
Optional oDataOptions
oDataOptions: ODataParams<T>
Inherited from WithOdataOptions.oDataOptions
An OData Options object
overwrite
overwrite: boolean
Inherited from UploadOptions.overwrite
Enable overwriting a file if already exists
parentPath
parentPath: string
Inherited from UploadOptions.parentPath
The path of the parent content
Optional progressObservable
progressObservable: ObservableValue<UploadProgressInfo>
Inherited from UploadOptions.progressObservable
Optional observable that will be updated with the upload progress
Optional requestInit
requestInit: RequestInit
Inherited from WithRequestInit.requestInit
Additional fetch request init options
