@sensenet/default-content-types: IdentityKind
Module: "Security"
Enumeration IdentityKind
Provides metadata about identity kind.
Index
Enumeration members
All
Groups
GroupsAndOrganizationalUnits
OrganizationalUnits
Users
UsersAndGroups
UsersAndOrganizationalUnits
Enumeration members
All
All: = "All"
Groups
Groups: = "Groups"
GroupsAndOrganizationalUnits
GroupsAndOrganizationalUnits: = "GroupsAndOrganizationalUnits"
OrganizationalUnits
OrganizationalUnits: = "OrganizationalUnits"
Users
Users: = "Users"
UsersAndGroups
UsersAndGroups: = "UsersAndGroups"
UsersAndOrganizationalUnits
UsersAndOrganizationalUnits: = "UsersAndOrganizationalUnits"
