sn-client-js: JwtService
Module: Authentication
Class JwtService
This service class manages the JWT authentication, the session and the current login state.
Hierarchy
JwtService
Implements
IAuthenticationService
Index
Constructors
constructor
Properties
persist
Accessors
CurrentState
CurrentUser
State
Methods
CheckForUpdate
Login
Logout
Constructors
constructor
new JwtService(httpProviderRef: BaseHttpProvider, repositoryUrl: string, tokenTemplate: string, persist: "session" | "expiration"): JwtService
constructs
JwtService
Parameters
httpProviderRef: BaseHttpProvider
The Http Provider to use (e.g. login / logout / session renew requests)
repositoryUrl: string
The URL for the repository
tokenTemplate: string
The template to use when generating token keys in session/local storage or in a cookie. ${siteName} and ${tokenName} will be replaced.
persist: "session" | "expiration"
Sets up if the tokens should be persisted per session (browser close) or per token expiration (based on the token)
Returns JwtService
Properties
persist
persist: "session" | "expiration"
Sets up if the tokens should be persisted per session (browser close) or per token expiration (based on the token)
Accessors
CurrentState
get CurrentState(): LoginState.Pending | LoginState.Unauthenticated | LoginState.Authenticated
Gets the current state of the service
default
LoginState.Pending
Returns LoginState.Pending | LoginState.Unauthenticated | LoginState.Authenticated
CurrentUser
get CurrentUser(): string
Returns string
State
get State(): Observable<LoginState.Pending | LoginState.Unauthenticated | LoginState.Authenticated>
This subject indicates the current state of the service
default
LoginState.Pending
Returns Observable<LoginState.Pending | LoginState.Unauthenticated | LoginState.Authenticated>
Methods
CheckForUpdate
CheckForUpdate(): Observable<boolean>
Implementation of IAuthenticationService.CheckForUpdate
Executed before each Ajax call. If the access token has been expired, but the refresh token is still valid, it triggers the token refreshing call
Returns Observable<boolean>
An observable with a variable that indicates if there was a refresh triggered.
Login
Login(username: string, password: string): Observable<boolean>
Implementation of IAuthenticationService.Login
It is possible to send authentication requests using this action. You provide the username and password and will get the User object as the response if the login operation was successful or HTTP 403 Forbidden message if it wasn’t. If the username does not contain a domain prefix, the configured default domain will be used. After you logged in the user successfully, you will receive a standard ASP.NET auth cookie which will make sure that your subsequent requests will be authorized correctly.
The username and password is sent in clear text, always send these kinds of requests through HTTPS.
Parameters
username: string
Name of the user.
password: string
Password of the user.
Returns Observable<boolean>
Returns an RxJS observable that you can subscribe of in your code.
```
let userLogin = service.Login('alba', 'alba');
userLogin.subscribe({
 next: response => {
     console.log('Login success', response);
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
Logout
Logout(): Observable<boolean>
Implementation of IAuthenticationService.Logout
Logs out the current user, sets the tokes to 'empty'
```
service.Logout();
```
Returns Observable<boolean>
