sn-client-js: TokenStore
Module: Authentication
Class TokenStore
This class is intended to store token data in LocalStorage or in-memory storage.
Hierarchy
TokenStore
Index
Constructors
constructor
Properties
TokenStoreType
Accessors
AccessToken
RefreshToken
Methods
GetToken
SetToken
Constructors
constructor
new TokenStore(baseUrl: string, keyTemplate: string, tokenPersist: TokenPersist.Session | TokenPersist.Expiration, documentRef?: undefined | Document, localStorageRef?: undefined | Storage, sessionStorageRef?: undefined | Storage): TokenStore
Parameters
baseUrl: string
The Base URL to the related site
keyTemplate: string
The template to use when generating keys in the local/session storage or for a cookie. ${siteName} and ${tokenName} will be replaced. Example: 'sn-${siteName}-${tokenName}'
tokenPersist: TokenPersist.Session | TokenPersist.Expiration
Setting that indicates if the token should be persisted per session (browser close) or per Token expiration (based on the token exp property)
Default value documentRef: undefined | Document = (typeof document === 'object') ? document : undefined
The Document reference (used by unit tests)
Default value localStorageRef: undefined | Storage = (typeof localStorage === 'object') ? localStorage : undefined
The localStorage reference (used by unit tests)
Default value sessionStorageRef: undefined | Storage = (typeof sessionStorage === 'object') ? sessionStorage : undefined
The sessionStorage reference (used by unit tests)
Returns TokenStore
Properties
TokenStoreType
TokenStoreType: TokenStoreType.SessionCookie | TokenStoreType.ExpirationCookie | TokenStoreType.SessionStorage | TokenStoreType.LocalStorage | TokenStoreType.InMemory
The type of the generated Token Store
Accessors
AccessToken
get AccessToken(): Token
set AccessToken(value: Token): void
The current Access Token
Returns Token
The current Access Token
Parameters
value: Token
Returns void
RefreshToken
get RefreshToken(): Token
set RefreshToken(value: Token): void
The current Refresh Token
Returns Token
The current Refresh Token
Parameters
value: Token
Returns void
Methods
GetToken
GetToken(key: TokenType): Token
Gets the specified token
Parameters
key: TokenType
The key for the token
Returns Token
The requested token, or Token.Empty in case of error
SetToken
SetToken(key: TokenType, token: Token): void
Sets the token with the specified key to the specified value
Parameters
key: TokenType
The key for the token to set
token: Token
The token to set with the specified key
Returns void
