sn-client-js: Token
Module: Authentication
Class Token
This class represents a sense NET JWT Token instance.
Hierarchy
Token
Index
Accessors
ExpirationTime
IssuedDate
NotBefore
Username
Methods
GetPayload
IsValid
toString
CreateEmpty
FromHeadAndPayload
Accessors
ExpirationTime
get ExpirationTime(): Date
The Date when the token will expire
Returns Date
IssuedDate
get IssuedDate(): Date
The date when the Token was issued
Returns Date
NotBefore
get NotBefore(): Date
The token will be valid only after this date
Returns Date
Username
get Username(): string
The Username from the current Token payload
Returns string
Methods
GetPayload
GetPayload(): ITokenPayload
The current Token full Payload
Returns ITokenPayload
IsValid
IsValid(): boolean
Indicates if the Token is valid based on it's ExpirationTime and NotBefore values.
Returns boolean
toString
toString(): string
Returns the Token in string format (in a base64 encoded, dot separated header and payload)
Returns string
Static CreateEmpty
CreateEmpty(): Token
Factory method for creating empty (invalid) tokens
```
const invalidToken = Token.CreateEmpty();
```
constructs
Token
Returns Token
Static FromHeadAndPayload
FromHeadAndPayload(headAndPayload: string): Token
Factory method to create a token from a sense NET specific base64 encoded header and payload string, e.g.:
```
const myToken = Token.FromHeadAndPayload("e30=.eyJhdWQiOiIiLCJleHAiOjE0OTQ1NzkwOTUuMTIsImlhdCI6MCwiaXNzIjoiIiwibmFtZSI6IiIsIm5iZiI6MSwic3ViIjoiIn0=");
```
constructs
Token
Parameters
headAndPayload: string
Returns Token
