sn-client-js: JwtService
Module: Authentication
Class JwtService
This service class manages the JWT authentication, the session and the current login state.
Hierarchy
JwtService
Implements
IAuthenticationService
Index
Constructors
constructor
Properties
_repository
_stateSubject
Accessors
CurrentState
CurrentUser
State
Methods
CheckForUpdate
GetOauthProvider
HandleAuthenticationResponse
Login
Logout
SetOauthProvider
Constructors
constructor
new JwtService(_repository: BaseRepository): JwtService
constructs
JwtService
Parameters
_repository: BaseRepository
the Repository reference for the Authentication. The service will read its configuration and use its HttpProvider
Returns JwtService
Properties
Protected _repository
_repository: BaseRepository
the Repository reference for the Authentication. The service will read its configuration and use its HttpProvider
Protected _stateSubject
_stateSubject: BehaviorSubject<LoginState> = new BehaviorSubject<LoginState>(LoginState.Pending)
The private subject for tracking the login state
Accessors
CurrentState
get CurrentState(): LoginState
Gets the current state of the service
default
LoginState.Pending
Returns LoginState
CurrentUser
get CurrentUser(): string
Returns the current user's name as a string. In case of unauthenticated users, it will return 'BuiltIn\Visitor'
Returns string
State
get State(): Observable<LoginState>
This observable indicates the current state of the service
default
LoginState.Pending
Returns Observable<LoginState>
Methods
CheckForUpdate
CheckForUpdate(): Observable<boolean>
Implementation of IAuthenticationService.CheckForUpdate
Executed before each Ajax call. If the access token has been expired, but the refresh token is still valid, it triggers the token refreshing call
Returns Observable<boolean>
An observable with a variable that indicates if there was a refresh triggered.
GetOauthProvider
GetOauthProvider<T>(providerType: object): T
Gets the specified OAuth provider instance
throws
if the provider hasn't been registered
Type parameters
T: IOauthProvider
Parameters
providerType: object
The provider type to be retrieved
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T
HandleAuthenticationResponse
HandleAuthenticationResponse(response: LoginResponse): boolean
Implementation of IAuthenticationService.HandleAuthenticationResponse
Parameters
response: LoginResponse
Returns boolean
Login
Login(username: string, password: string): Observable<boolean>
Implementation of IAuthenticationService.Login
It is possible to send authentication requests using this action. You provide the username and password and will get the User object as the response if the login operation was successful or HTTP 403 Forbidden message if it wasn’t. If the username does not contain a domain prefix, the configured default domain will be used. After you logged in the user successfully, you will receive a standard ASP.NET auth cookie which will make sure that your subsequent requests will be authorized correctly.
The username and password is sent in clear text, always send these kinds of requests through HTTPS.
Parameters
username: string
Name of the user.
password: string
Password of the user.
Returns Observable<boolean>
Returns an RxJS observable that you can subscribe of in your code.
```
let userLogin = service.Login('alba', 'alba');
userLogin.subscribe({
 next: response => {
     console.log('Login success', response);
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
Logout
Logout(): Observable<boolean>
Implementation of IAuthenticationService.Logout
Logs out the current user, sets the tokens to 'empty' and sends a Logout request to invalidate all Http only cookies
Returns Observable<boolean>
An Observable that will be updated with the logout response
SetOauthProvider
SetOauthProvider<T>(provider: T): void
Implementation of IAuthenticationService.SetOauthProvider
Sets a specified OAuth provider
throws
if a provider with the specified type has already been set
Type parameters
T: IOauthProvider
Parameters
provider: T
The provider instance to be set
Returns void
