sn-client-js: SnConfigModel
Module: Config
Class SnConfigModel
Class that represents a typed model for the Sense/Net related configuration for an NPM Package. The values can be populated from sn.config.js.
Hierarchy
SnConfigModel
Index
Constructors
constructor
Properties
DefaultExpand
DefaultInlineCount
DefaultMetadata
DefaultSelect
DefaultTop
JwtTokenKeyTemplate
JwtTokenPersist
ODataToken
RepositoryUrl
RequiredSelect
DEFAULT_SERVICE_TOKEN
Accessors
DEFAULT_BASE_URL
Constructors
constructor
new SnConfigModel(config?: Partial<SnConfigModel>): SnConfigModel
constructs
{SnConfigModel}
Parameters
Optional config: Partial<SnConfigModel>
Partial config values, the default values will be overwritten if provided
Returns SnConfigModel
Properties
DefaultExpand
DefaultExpand: ODataFieldParameter<Content> | undefined = undefined
This field describes what fields should be expanded on every OData request by default
DefaultInlineCount
DefaultInlineCount: "allpages" | "none" = "allpages"
This field sets the default OData inline count value
DefaultMetadata
DefaultMetadata: ODataMetadataType = "no"
This field sets the default OData $metadata value
DefaultSelect
DefaultSelect: ODataFieldParameter<Content> | "all" = ['DisplayName', 'Description', 'Icon']
This parameter describes what fields should be included in the OData $select statements by default
DefaultTop
DefaultTop: number = 1000
This field sets up a default OData $top parameter
JwtTokenKeyTemplate
JwtTokenKeyTemplate: string = "sn-${siteName}-${tokenName}"
This string represents how the Jwt Web Token will be stored in the localStorage.
JwtTokenPersist
JwtTokenPersist: "session" | "expiration" = "session"
This string describes how long the JWT token should be persisted.
ODataToken
ODataToken: string = SnConfigModel.DEFAULT_SERVICE_TOKEN
The service token for the OData Endpoint
RepositoryUrl
RepositoryUrl: string = SnConfigModel.DEFAULT_BASE_URL
The root URL for the Sense/Net repository (e.g.: demo.sensenet.com)
RequiredSelect
RequiredSelect: ODataFieldParameter<Content> = ['Id', 'Path', 'Name', 'Type']
This parameter describes what fields should always be included in the OData $select statements
Static DEFAULT_SERVICE_TOKEN
DEFAULT_SERVICE_TOKEN: string = "odata.svc"
The default Sense/Net OData Service token (odata.svc)
Accessors
Static DEFAULT_BASE_URL
get DEFAULT_BASE_URL(): string
The default base URL, returns window.location if available
Returns string
