sn-client-js: ControlMapper
Class ControlMapper<TControlBaseType, TClientControlSettings>
Type parameters
TControlBaseType
TClientControlSettings
Hierarchy
ControlMapper
Index
Constructors
constructor
Properties
controlBaseType
Methods
CreateClientSetting
GetControlForContentField
GetControlForContentType
GetControlForFieldSetting
GetFullSchemaForContent
GetFullSchemaForContentType
MapContentTypeToControl
SetClientControlFactory
SetupFieldSettingDefault
SetupFieldSettingForControl
Constructors
constructor
new ControlMapper(controlBaseType: object, clientControlSettingsFactory: function, defaultControlType?: undefined | object, defaultFieldSettingControlType?: undefined | object): ControlMapper
Parameters
controlBaseType: object
constructor: function
new __type(...args: any[]): TControlBaseType
Parameters
Rest ...args: any[]
Returns TControlBaseType
clientControlSettingsFactory: function
(fieldSetting: FieldSetting): TClientControlSettings
Parameters
fieldSetting: FieldSetting
Returns TClientControlSettings
Optional defaultControlType: undefined | object
Optional defaultFieldSettingControlType: undefined | object
Returns ControlMapper
Properties
controlBaseType
controlBaseType: object
Type declaration
constructor: function
new __type(...args: any[]): TControlBaseType
Parameters
Rest ...args: any[]
Returns TControlBaseType
Methods
CreateClientSetting
CreateClientSetting<TFieldSetting>(fieldSetting: TFieldSetting): TClientControlSettings
Creates a ClientSetting from a specified FieldSetting based on the assigned Factory method
Type parameters
TFieldSetting: FieldSetting
Parameters
fieldSetting: TFieldSetting
The FieldSetting object that should be used for creating the new Setting entry
Returns TClientControlSettings
the created or transformed Client Setting
GetControlForContentField
GetControlForContentField<TContentType, TField>(contentType: object, fieldName: TField, actionName: ActionName): object
Type parameters
TContentType: Content
TField: keyof TContentType
Parameters
contentType: object
The type of the content (e.g. ContentTypes.Task)
constructor: function
new __type(...args: any[]): TContentType
Parameters
Rest ...args: any[]
Returns TContentType
fieldName: TField
The name of the field (must be one of the ContentType's fields), e.g. 'DisplayName'
actionName: ActionName
The name of the Action (can be 'new' / 'edit' / 'view')
Returns object
The assigned Control constructor or the default Field control
constructor: function
new __type(...args: any[]): TControlBaseType
Parameters
Rest ...args: any[]
Returns TControlBaseType
GetControlForContentType
GetControlForContentType<TContentType>(contentType: object): object
Type parameters
TContentType: Content
Parameters
contentType: object
constructor: function
new __type(...args: any[]): TContentType
Parameters
Rest ...args: any[]
Returns TContentType
Returns object
The mapped control, Default if nothing is mapped.
constructor: function
new __type(...args: any[]): TControlBaseType
Parameters
Rest ...args: any[]
Returns TControlBaseType
GetControlForFieldSetting
GetControlForFieldSetting<TFieldSettingType>(fieldSetting: TFieldSettingType): object
Type parameters
TFieldSettingType: FieldSetting
Parameters
fieldSetting: TFieldSettingType
The FieldSetting to get the control class.
Returns object
The specified FieldSetting control
constructor: function
new __type(...args: any[]): TControlBaseType
Parameters
Rest ...args: any[]
Returns TControlBaseType
GetFullSchemaForContent
GetFullSchemaForContent<TContentType>(content: TContentType, actionName: ActionName): ControlSchema<TControlBaseType, TClientControlSettings>
Gets the full ControlSchema object for a specific Content
Type parameters
TContentType: Content
Parameters
content: TContentType
actionName: ActionName
The name of the Action (can be 'new' / 'edit' / 'view')
Returns ControlSchema<TControlBaseType, TClientControlSettings>
the fully created ControlSchema
GetFullSchemaForContentType
GetFullSchemaForContentType<TContentType, K>(contentType: object, actionName: ActionName): ControlSchema<TControlBaseType, TClientControlSettings>
Gets the full ControlSchema object for a specific ContentType
Type parameters
TContentType: Content
K: keyof TContentType
Parameters
contentType: object
The type of the Content (e.g. ContentTypes.Task)
constructor: function
new __type(...args: any[]): TContentType
Parameters
Rest ...args: any[]
Returns TContentType
actionName: ActionName
The name of the Action (can be 'new' / 'edit' / 'view')
Returns ControlSchema<TControlBaseType, TClientControlSettings>
the fully created ControlSchema
MapContentTypeToControl
MapContentTypeToControl(contentType: object, control: object): this
Maps a specified Control to a Content type
Parameters
contentType: object
constructor: function
new __type(...args: any[]): Content
Parameters
Rest ...args: any[]
Returns Content
control: object
The Control for the content
constructor: function
new __type(...args: any[]): TControlBaseType
Parameters
Rest ...args: any[]
Returns TControlBaseType
Returns this
SetClientControlFactory
SetClientControlFactory<TFieldSetting>(fieldSettingType: object, factoryMethod: function): this
Sets up a Factory method to create library-specific settings from FieldSettings per type
Type parameters
TFieldSetting: FieldSetting
Parameters
fieldSettingType: object
The type of the FieldSetting (e.g. FieldSettings.ShortTextFieldSetting)
constructor: function
new __type(...args: any[]): TFieldSetting
Parameters
Rest ...args: any[]
Returns TFieldSetting
factoryMethod: function
The factory method that constructs or transforms the Settings object
(setting: TFieldSetting): TClientControlSettings
Parameters
setting: TFieldSetting
Returns TClientControlSettings
Returns this
SetupFieldSettingDefault
SetupFieldSettingDefault<TFieldSettingType>(fieldSetting: object, setupControl: function): this
Type parameters
TFieldSettingType: FieldSetting
Parameters
fieldSetting: object
The FieldSetting to get the control for.
constructor: function
new __type(...args: any[]): TFieldSettingType
Parameters
Rest ...args: any[]
Returns TFieldSettingType
setupControl: function
Callback method that returns a Control Type based on the provided FieldSetting
(fieldSetting: TFieldSettingType): object
Parameters
fieldSetting: TFieldSettingType
Returns object
constructor: function
new __type(...args: any[]): TControlBaseType
Parameters
Rest ...args: any[]
Returns TControlBaseType
Returns this
the Mapper instance (can be used fluently)
SetupFieldSettingForControl
SetupFieldSettingForControl<TFieldSettingType, TContentType, TField>(contentType: object, fieldName: TField, setupControl: function, fieldSetting?: undefined | object): this
Type parameters
TFieldSettingType: FieldSetting
TContentType: Content
TField: keyof TContentType
Parameters
contentType: object
The Content Type
constructor: function
new __type(...args: any[]): TContentType
Parameters
Rest ...args: any[]
Returns TContentType
fieldName: TField
The name of the field on the Content Type
setupControl: function
The callback function that will setup the Control
(fieldSetting: TFieldSettingType): object
Parameters
fieldSetting: TFieldSettingType
Returns object
constructor: function
new __type(...args: any[]): TControlBaseType
Parameters
Rest ...args: any[]
Returns TControlBaseType
Optional fieldSetting: undefined | object
Optional type hint for the FieldSetting
Returns this
