sn-client-js: ContentType
Module: ContentTypes
Class ContentType
Class representing a ContentType
class
ContentType
Hierarchy
ContentType
Index
Properties
Binary
CreatedBy
CreatedById
CreationDate
Depth
Description
DisplayName
EnableLifespan
HandlerName
Icon
Id
IsSystemContent
ModificationDate
ModifiedBy
ModifiedById
Name
ParentId
ParentTypeName
Path
Version
VersionId
Properties
Optional Binary
Binary: MediaResourceObject
Optional CreatedBy
CreatedBy: ContentReferenceField<GenericContent>
Optional CreatedById
CreatedById: undefined | number
Optional CreationDate
CreationDate: undefined | string
Optional Depth
Depth: undefined | number
Optional Description
Description: undefined | string
Optional DisplayName
DisplayName: undefined | string
Optional EnableLifespan
EnableLifespan: undefined | true | false
Optional HandlerName
HandlerName: undefined | string
Optional Icon
Icon: undefined | string
Optional Id
Id: undefined | number
Optional IsSystemContent
IsSystemContent: undefined | true | false
Optional ModificationDate
ModificationDate: undefined | string
Optional ModifiedBy
ModifiedBy: ContentReferenceField<GenericContent>
Optional ModifiedById
ModifiedById: undefined | number
Optional Name
Name: undefined | string
Optional ParentId
ParentId: undefined | number
Optional ParentTypeName
ParentTypeName: undefined | string
Optional Path
Path: undefined | string
Optional Version
Version: undefined | string
Optional VersionId
VersionId: undefined | number
