sn-client-js: Task
Module: ContentTypes
Class Task
Class representing a Task
class
Task
extends
ListItem
Hierarchy
ListItem
Task
Index
Properties
AllowedChildTypes
Approvable
ApprovingMode
AssignedTo
BrowseApplication
BrowseUrl
CheckInComments
CheckedOutTo
CreatedBy
CreatedById
CreationDate
Depth
Description
DisplayName
DueCssClass
DueDate
DueText
EffectiveAllowedChildTypes
EnableLifespan
ExtensionData
Hidden
Icon
Id
Index
InheritableApprovingMode
InheritableVersioningMode
IsFolder
IsRateable
IsSystemContent
IsTaggable
Locked
ModificationDate
ModifiedBy
ModifiedById
Name
Owner
OwnerId
ParentId
Path
Priority
Publishable
Rate
RateAvg
RateCount
RateStr
RejectReason
RemainingDays
SavingState
StartDate
Status
Tags
TaskCompletion
TrashDisabled
Type
ValidFrom
ValidTill
Version
VersionId
VersioningMode
Versions
Workspace
Properties
Optional AllowedChildTypes
AllowedChildTypes: undefined | string
Inherited from GenericContent.AllowedChildTypes
Optional Approvable
Approvable: undefined | true | false
Inherited from GenericContent.Approvable
Optional ApprovingMode
ApprovingMode: ApprovingMode
Inherited from GenericContent.ApprovingMode
Optional AssignedTo
AssignedTo: ContentListReferenceField<User>
Optional BrowseApplication
BrowseApplication: ContentReferenceField<GenericContent>
Inherited from GenericContent.BrowseApplication
Optional BrowseUrl
BrowseUrl: undefined | string
Inherited from GenericContent.BrowseUrl
Optional CheckInComments
CheckInComments: undefined | string
Inherited from GenericContent.CheckInComments
Optional CheckedOutTo
CheckedOutTo: ContentReferenceField<GenericContent>
Inherited from GenericContent.CheckedOutTo
Optional CreatedBy
CreatedBy: ContentReferenceField<GenericContent>
Inherited from GenericContent.CreatedBy
Optional CreatedById
CreatedById: undefined | number
Inherited from GenericContent.CreatedById
Optional CreationDate
CreationDate: undefined | string
Inherited from GenericContent.CreationDate
Optional Depth
Depth: undefined | number
Inherited from GenericContent.Depth
Optional Description
Description: undefined | string
Inherited from GenericContent.Description
Optional DisplayName
DisplayName: undefined | string
Inherited from GenericContent.DisplayName
Optional DueCssClass
DueCssClass: undefined | string
Optional DueDate
DueDate: undefined | string
Optional DueText
DueText: undefined | string
Optional EffectiveAllowedChildTypes
EffectiveAllowedChildTypes: undefined | string
Inherited from GenericContent.EffectiveAllowedChildTypes
Optional EnableLifespan
EnableLifespan: undefined | true | false
Inherited from GenericContent.EnableLifespan
Optional ExtensionData
ExtensionData: undefined | string
Inherited from GenericContent.ExtensionData
Optional Hidden
Hidden: undefined | true | false
Inherited from GenericContent.Hidden
Optional Icon
Icon: undefined | string
Inherited from GenericContent.Icon
Optional Id
Id: undefined | number
Inherited from GenericContent.Id
Optional Index
Index: undefined | number
Inherited from GenericContent.Index
Optional InheritableApprovingMode
InheritableApprovingMode: InheritableApprovingMode
Inherited from GenericContent.InheritableApprovingMode
Optional InheritableVersioningMode
InheritableVersioningMode: InheritableVersioningMode
Inherited from GenericContent.InheritableVersioningMode
Optional IsFolder
IsFolder: undefined | true | false
Inherited from GenericContent.IsFolder
Optional IsRateable
IsRateable: undefined | true | false
Inherited from GenericContent.IsRateable
Optional IsSystemContent
IsSystemContent: undefined | true | false
Inherited from GenericContent.IsSystemContent
Optional IsTaggable
IsTaggable: undefined | true | false
Inherited from GenericContent.IsTaggable
Optional Locked
Locked: undefined | true | false
Inherited from GenericContent.Locked
Optional ModificationDate
ModificationDate: undefined | string
Inherited from GenericContent.ModificationDate
Optional ModifiedBy
ModifiedBy: ContentReferenceField<GenericContent>
Inherited from GenericContent.ModifiedBy
Optional ModifiedById
ModifiedById: undefined | number
Inherited from GenericContent.ModifiedById
Optional Name
Name: undefined | string
Inherited from GenericContent.Name
Optional Owner
Owner: ContentReferenceField<GenericContent>
Inherited from GenericContent.Owner
Optional OwnerId
OwnerId: undefined | number
Inherited from GenericContent.OwnerId
Optional ParentId
ParentId: undefined | number
Inherited from GenericContent.ParentId
Optional Path
Path: undefined | string
Inherited from GenericContent.Path
Optional Priority
Priority: Priority
Optional Publishable
Publishable: undefined | true | false
Inherited from GenericContent.Publishable
Optional Rate
Rate: undefined | string
Inherited from GenericContent.Rate
Optional RateAvg
RateAvg: undefined | number
Inherited from GenericContent.RateAvg
Optional RateCount
RateCount: undefined | number
Inherited from GenericContent.RateCount
Optional RateStr
RateStr: undefined | string
Inherited from GenericContent.RateStr
Optional RejectReason
RejectReason: undefined | string
Inherited from GenericContent.RejectReason
Optional RemainingDays
RemainingDays: undefined | number
Optional SavingState
SavingState: SavingState
Inherited from GenericContent.SavingState
Optional StartDate
StartDate: undefined | string
Optional Status
Status: Status
Optional Tags
Tags: undefined | string
Inherited from GenericContent.Tags
Optional TaskCompletion
TaskCompletion: undefined | number
Optional TrashDisabled
TrashDisabled: undefined | true | false
Inherited from GenericContent.TrashDisabled
Optional Type
Type: undefined | string
Inherited from GenericContent.Type
Optional ValidFrom
ValidFrom: undefined | string
Inherited from GenericContent.ValidFrom
Optional ValidTill
ValidTill: undefined | string
Inherited from GenericContent.ValidTill
Optional Version
Version: undefined | string
Inherited from GenericContent.Version
Optional VersionId
VersionId: undefined | number
Inherited from GenericContent.VersionId
Optional VersioningMode
VersioningMode: VersioningMode
Inherited from GenericContent.VersioningMode
Optional Versions
Versions: ContentListReferenceField<GenericContent>
Inherited from GenericContent.Versions
Optional Workspace
Workspace: ContentReferenceField<Workspace>
Inherited from GenericContent.Workspace
