sn-client-js: ReferenceAbstract
Module: Content
Class ReferenceAbstract<T>
Type parameters
T: Content
Hierarchy
ReferenceAbstract
ContentReferenceField
ContentListReferenceField
Index
Properties
FieldSetting
Repository
isDirty
Accessors
IsDirty
Methods
Search
Properties
FieldSetting
FieldSetting: ReferenceFieldSetting
Repository
Repository: BaseRepository
Protected isDirty
isDirty: boolean = false
Accessors
IsDirty
get IsDirty(): boolean
Returns boolean
Methods
Search
Search(term: string, top?: number, skip?: number, odataParams?: IODataParams<T>): FinializedQuery
Executes a search query to lookup possible values to the reference field
Parameters
term: string
This term will be searched in the _Text field
Default value top: number = 10
The Top value for paging
Default value skip: number = 0
The Skip value for paging
Default value odataParams: IODataParams<T> = {}
The additional OData params (like select, expand, etc...)
Returns FinializedQuery
The FinializedQuery instance that can be executed
Example:
```
reference.Search('Term').Exec().subscribe(hits=>{
     console.log(hits);
});
```
