sn-client-js: Site
Module: ContentTypes
Class Site
Class representing a Site
class
Site
extends
Workspace
Hierarchy
Workspace
Site
Index
Properties
AllowedChildTypes
Approvable
ApprovingMode
BrowseApplication
BrowseUrl
CheckInComments
CheckedOutTo
CreatedBy
CreatedById
CreationDate
Deadline
DenyCrossSiteAccess
Depth
Description
DisplayName
EffectiveAllowedChildTypes
EnableClientBasedCulture
EnableLifespan
EnableUserBasedCulture
ExtensionData
Hidden
Icon
Id
Index
InheritableApprovingMode
InheritableVersioningMode
IsActive
IsCritical
IsFolder
IsFollowed
IsRateable
IsSystemContent
IsTaggable
IsWallContainer
Language
Locked
LoginPage
Manager
ModificationDate
ModifiedBy
ModifiedById
Name
Owner
OwnerId
ParentId
Path
Publishable
Rate
RateAvg
RateCount
RateStr
RejectReason
SavingState
StartPage
Tags
TrashDisabled
Type
UrlList
ValidFrom
ValidTill
Version
VersionId
VersioningMode
Versions
Workspace
Properties
Optional AllowedChildTypes
AllowedChildTypes: undefined | string
Inherited from GenericContent.AllowedChildTypes
Optional Approvable
Approvable: undefined | true | false
Inherited from GenericContent.Approvable
Optional ApprovingMode
ApprovingMode: ApprovingMode
Inherited from GenericContent.ApprovingMode
Optional BrowseApplication
BrowseApplication: ContentReferenceField<GenericContent>
Inherited from GenericContent.BrowseApplication
Optional BrowseUrl
BrowseUrl: undefined | string
Inherited from GenericContent.BrowseUrl
Optional CheckInComments
CheckInComments: undefined | string
Inherited from GenericContent.CheckInComments
Optional CheckedOutTo
CheckedOutTo: ContentReferenceField<GenericContent>
Inherited from GenericContent.CheckedOutTo
Optional CreatedBy
CreatedBy: ContentReferenceField<GenericContent>
Inherited from GenericContent.CreatedBy
Optional CreatedById
CreatedById: undefined | number
Inherited from GenericContent.CreatedById
Optional CreationDate
CreationDate: undefined | string
Inherited from GenericContent.CreationDate
Optional Deadline
Deadline: undefined | string
Inherited from Workspace.Deadline
Optional DenyCrossSiteAccess
DenyCrossSiteAccess: undefined | true | false
Optional Depth
Depth: undefined | number
Inherited from GenericContent.Depth
Optional Description
Description: undefined | string
Inherited from GenericContent.Description
Optional DisplayName
DisplayName: undefined | string
Inherited from GenericContent.DisplayName
Optional EffectiveAllowedChildTypes
EffectiveAllowedChildTypes: undefined | string
Inherited from GenericContent.EffectiveAllowedChildTypes
Optional EnableClientBasedCulture
EnableClientBasedCulture: undefined | true | false
Optional EnableLifespan
EnableLifespan: undefined | true | false
Inherited from GenericContent.EnableLifespan
Optional EnableUserBasedCulture
EnableUserBasedCulture: undefined | true | false
Optional ExtensionData
ExtensionData: undefined | string
Inherited from GenericContent.ExtensionData
Optional Hidden
Hidden: undefined | true | false
Inherited from GenericContent.Hidden
Optional Icon
Icon: undefined | string
Inherited from GenericContent.Icon
Optional Id
Id: undefined | number
Inherited from GenericContent.Id
Optional Index
Index: undefined | number
Inherited from GenericContent.Index
Optional InheritableApprovingMode
InheritableApprovingMode: InheritableApprovingMode
Inherited from GenericContent.InheritableApprovingMode
Optional InheritableVersioningMode
InheritableVersioningMode: InheritableVersioningMode
Inherited from GenericContent.InheritableVersioningMode
Optional IsActive
IsActive: undefined | true | false
Inherited from Workspace.IsActive
Optional IsCritical
IsCritical: undefined | true | false
Inherited from Workspace.IsCritical
Optional IsFolder
IsFolder: undefined | true | false
Inherited from GenericContent.IsFolder
Optional IsFollowed
IsFollowed: undefined | true | false
Inherited from Workspace.IsFollowed
Optional IsRateable
IsRateable: undefined | true | false
Inherited from GenericContent.IsRateable
Optional IsSystemContent
IsSystemContent: undefined | true | false
Inherited from GenericContent.IsSystemContent
Optional IsTaggable
IsTaggable: undefined | true | false
Inherited from GenericContent.IsTaggable
Optional IsWallContainer
IsWallContainer: undefined | true | false
Inherited from Workspace.IsWallContainer
Optional Language
Language: Language
Optional Locked
Locked: undefined | true | false
Inherited from GenericContent.Locked
Optional LoginPage
LoginPage: ContentReferenceField<GenericContent>
Optional Manager
Manager: ContentReferenceField<User>
Inherited from Workspace.Manager
Optional ModificationDate
ModificationDate: undefined | string
Inherited from GenericContent.ModificationDate
Optional ModifiedBy
ModifiedBy: ContentReferenceField<GenericContent>
Inherited from GenericContent.ModifiedBy
Optional ModifiedById
ModifiedById: undefined | number
Inherited from GenericContent.ModifiedById
Optional Name
Name: undefined | string
Inherited from GenericContent.Name
Optional Owner
Owner: ContentReferenceField<GenericContent>
Inherited from GenericContent.Owner
Optional OwnerId
OwnerId: undefined | number
Inherited from GenericContent.OwnerId
Optional ParentId
ParentId: undefined | number
Inherited from GenericContent.ParentId
Optional Path
Path: undefined | string
Inherited from GenericContent.Path
Optional Publishable
Publishable: undefined | true | false
Inherited from GenericContent.Publishable
Optional Rate
Rate: undefined | string
Inherited from GenericContent.Rate
Optional RateAvg
RateAvg: undefined | number
Inherited from GenericContent.RateAvg
Optional RateCount
RateCount: undefined | number
Inherited from GenericContent.RateCount
Optional RateStr
RateStr: undefined | string
Inherited from GenericContent.RateStr
Optional RejectReason
RejectReason: undefined | string
Inherited from GenericContent.RejectReason
Optional SavingState
SavingState: SavingState
Inherited from GenericContent.SavingState
Optional StartPage
StartPage: ContentReferenceField<GenericContent>
Optional Tags
Tags: undefined | string
Inherited from GenericContent.Tags
Optional TrashDisabled
TrashDisabled: undefined | true | false
Inherited from GenericContent.TrashDisabled
Optional Type
Type: undefined | string
Inherited from GenericContent.Type
Optional UrlList
UrlList: undefined | string
Optional ValidFrom
ValidFrom: undefined | string
Inherited from GenericContent.ValidFrom
Optional ValidTill
ValidTill: undefined | string
Inherited from GenericContent.ValidTill
Optional Version
Version: undefined | string
Inherited from GenericContent.Version
Optional VersionId
VersionId: undefined | number
Inherited from GenericContent.VersionId
Optional VersioningMode
VersioningMode: VersioningMode
Inherited from GenericContent.VersioningMode
Optional Versions
Versions: ContentListReferenceField<GenericContent>
Inherited from GenericContent.Versions
Optional Workspace
Workspace: ContentReferenceField<Workspace>
Inherited from GenericContent.Workspace
