sn-client-js: CustomList
Module: ContentTypes
Class CustomList<TOptionsType>
Class representing a CustomList
class
CustomList
extends
ItemList
Type parameters
TOptionsType: ICustomListOptions
Hierarchy
ItemList<TOptionsType>
CustomList
Index
Constructors
constructor
Properties
AllowedChildTypes
Approvable
ApprovingMode
AvailableContentTypeFields
AvailableViews
BrowseApplication
BrowseUrl
CheckInComments
CheckedOutTo
ContentListDefinition
CreatedBy
CreatedById
CreationDate
DefaultView
Depth
Description
DisplayName
EffectiveAllowedChildTypes
EnableLifespan
ExchangeSubscriptionId
ExtensionData
FieldSettingContents
GroupAttachments
Hidden
Icon
Id
InboxFolder
IncomingEmailWorkflow
Index
InheritableApprovingMode
InheritableVersioningMode
IsFolder
IsRateable
IsSystemContent
IsTaggable
ListEmail
Locked
ModificationDate
ModifiedBy
ModifiedById
Name
OnlyFromLocalGroups
OverwriteFiles
Owner
OwnerId
OwnerWhenVisitor
ParentId
Path
Publishable
Rate
RateAvg
RateCount
RateStr
RejectReason
SaveOriginalEmail
SavingState
Tags
TrashDisabled
ValidFrom
ValidTill
Version
VersionId
VersioningMode
Versions
Workspace
options
Accessors
IsDirty
IsOperationInProgress
IsSaved
IsValid
ParentPath
SavedFields
Type
Methods
Actions
AddAllowedChildTypes
AddMembers
Approve
CheckIn
CheckPreviews
CheckedOutBy
Checkout
Children
CopyTo
CreateQuery
Creator
Delete
Finalize
ForceUndoCheckout
GetAllowedChildTypes
GetAllowedChildTypesFromCTD
GetAllowedUsers
GetChanges
GetEffectiveAllowedChildTypes
GetExistingPreviewImagesForOData
GetFields
GetFullPath
GetOwner
GetPageCount
GetParentGroups
GetPermission
GetPreviewImagesForOData
GetQueries
GetRelatedIdentities
GetRelatedIdentitiesByPermissions
GetRelatedItems
GetRelatedItemsOneLevel
GetRelatedPermissions
GetRepository
GetSchema
GetVersions
GetWorkspace
HasPermission
IsAncestorOf
IsChildOf
IsDescendantOf
IsParentOf
Modifier
MoveTo
PreviewAvailable
Publish
RebuildIndex
RebuildIndexSubtree
RefreshIndexSubtree
RegeneratePreviews
Reject
Reload
ReloadFields
RemoveAllowedChildTypes
RemoveMembers
Rename
Restore
RestoreVersion
Save
SaveQuery
SetPermissions
Stringify
TakeLockOver
TakeOwnership
UndoCheckout
UpdateLastSavedFields
Upload
Create
GetSchema
HandleLoadedContent
Constructors
constructor
new CustomList(options: TOptionsType, repository: BaseRepository): CustomList
Inherited from Content.constructor
constructs
Content
Parameters
options: TOptionsType
An object implementing IContentOptions interface
repository: BaseRepository
The Repoitory instance
Returns CustomList
Properties
AllowedChildTypes
AllowedChildTypes: ContentListReferenceField<ContentType>
Inherited from Content.AllowedChildTypes
Optional Approvable
Approvable: undefined | true | false
Inherited from GenericContent.Approvable
Optional ApprovingMode
ApprovingMode: ApprovingMode
Inherited from GenericContent.ApprovingMode
AvailableContentTypeFields
AvailableContentTypeFields: ContentListReferenceField<Content>
Inherited from ContentList.AvailableContentTypeFields
AvailableViews
AvailableViews: ContentListReferenceField<Content>
Inherited from ContentList.AvailableViews
BrowseApplication
BrowseApplication: ContentReferenceField<Content>
Inherited from GenericContent.BrowseApplication
Optional BrowseUrl
BrowseUrl: undefined | string
Inherited from GenericContent.BrowseUrl
Optional CheckInComments
CheckInComments: undefined | string
Inherited from GenericContent.CheckInComments
CheckedOutTo
CheckedOutTo: ContentReferenceField<User>
Inherited from Content.CheckedOutTo
Optional ContentListDefinition
ContentListDefinition: undefined | string
Inherited from ContentList.ContentListDefinition
CreatedBy
CreatedBy: ContentReferenceField<User>
Inherited from Content.CreatedBy
Optional CreatedById
CreatedById: undefined | number
Inherited from GenericContent.CreatedById
Optional CreationDate
CreationDate: undefined | string
Inherited from GenericContent.CreationDate
Overrides Content.CreationDate
Optional DefaultView
DefaultView: undefined | string
Inherited from ContentList.DefaultView
Optional Depth
Depth: undefined | number
Inherited from GenericContent.Depth
Optional Description
Description: undefined | string
Inherited from GenericContent.Description
Overrides Content.Description
Optional DisplayName
DisplayName: undefined | string
Inherited from GenericContent.DisplayName
Overrides Content.DisplayName
EffectiveAllowedChildTypes
EffectiveAllowedChildTypes: ContentListReferenceField<ContentType>
Inherited from Content.EffectiveAllowedChildTypes
Optional EnableLifespan
EnableLifespan: undefined | true | false
Inherited from GenericContent.EnableLifespan
Optional ExchangeSubscriptionId
ExchangeSubscriptionId: undefined | string
Inherited from ContentList.ExchangeSubscriptionId
Optional ExtensionData
ExtensionData: undefined | string
Inherited from GenericContent.ExtensionData
FieldSettingContents
FieldSettingContents: ContentListReferenceField<Content>
Inherited from ContentList.FieldSettingContents
Optional GroupAttachments
GroupAttachments: GroupAttachments
Inherited from ContentList.GroupAttachments
Optional Hidden
Hidden: undefined | true | false
Inherited from GenericContent.Hidden
Optional Icon
Icon: undefined | string
Inherited from GenericContent.Icon
Overrides Content.Icon
Optional Id
Id: undefined | number
Inherited from GenericContent.Id
Overrides Content.Id
Optional InboxFolder
InboxFolder: undefined | string
Inherited from ContentList.InboxFolder
IncomingEmailWorkflow
IncomingEmailWorkflow: ContentReferenceField<Content>
Inherited from ContentList.IncomingEmailWorkflow
Optional Index
Index: undefined | number
Inherited from GenericContent.Index
Overrides Content.Index
Optional InheritableApprovingMode
InheritableApprovingMode: InheritableApprovingMode
Inherited from GenericContent.InheritableApprovingMode
Optional InheritableVersioningMode
InheritableVersioningMode: InheritableVersioningMode
Inherited from GenericContent.InheritableVersioningMode
Optional IsFolder
IsFolder: undefined | true | false
Inherited from GenericContent.IsFolder
Overrides Content.IsFolder
Optional IsRateable
IsRateable: undefined | true | false
Inherited from GenericContent.IsRateable
Optional IsSystemContent
IsSystemContent: undefined | true | false
Inherited from GenericContent.IsSystemContent
Optional IsTaggable
IsTaggable: undefined | true | false
Inherited from GenericContent.IsTaggable
Optional ListEmail
ListEmail: undefined | string
Inherited from ContentList.ListEmail
Optional Locked
Locked: undefined | true | false
Inherited from GenericContent.Locked
Optional ModificationDate
ModificationDate: undefined | string
Inherited from GenericContent.ModificationDate
Overrides Content.ModificationDate
ModifiedBy
ModifiedBy: ContentReferenceField<User>
Inherited from Content.ModifiedBy
Optional ModifiedById
ModifiedById: undefined | number
Inherited from GenericContent.ModifiedById
Optional Name
Name: undefined | string
Inherited from GenericContent.Name
Overrides Content.Name
Optional OnlyFromLocalGroups
OnlyFromLocalGroups: undefined | true | false
Inherited from ContentList.OnlyFromLocalGroups
Optional OverwriteFiles
OverwriteFiles: undefined | true | false
Inherited from ContentList.OverwriteFiles
Owner
Owner: ContentReferenceField<User>
Inherited from Content.Owner
Optional OwnerId
OwnerId: undefined | number
Inherited from GenericContent.OwnerId
OwnerWhenVisitor
OwnerWhenVisitor: ContentReferenceField<User>
Inherited from ContentList.OwnerWhenVisitor
Optional ParentId
ParentId: undefined | number
Inherited from GenericContent.ParentId
Overrides Content.ParentId
Optional Path
Path: undefined | string
Inherited from GenericContent.Path
Overrides Content.Path
Optional Publishable
Publishable: undefined | true | false
Inherited from GenericContent.Publishable
Optional Rate
Rate: undefined | string
Inherited from GenericContent.Rate
Optional RateAvg
RateAvg: undefined | number
Inherited from GenericContent.RateAvg
Optional RateCount
RateCount: undefined | number
Inherited from GenericContent.RateCount
Optional RateStr
RateStr: undefined | string
Inherited from GenericContent.RateStr
Optional RejectReason
RejectReason: undefined | string
Inherited from GenericContent.RejectReason
Optional SaveOriginalEmail
SaveOriginalEmail: undefined | true | false
Inherited from ContentList.SaveOriginalEmail
Optional SavingState
SavingState: SavingState
Inherited from GenericContent.SavingState
Optional Tags
Tags: undefined | string
Inherited from GenericContent.Tags
Optional TrashDisabled
TrashDisabled: undefined | true | false
Inherited from GenericContent.TrashDisabled
Optional ValidFrom
ValidFrom: undefined | string
Inherited from GenericContent.ValidFrom
Optional ValidTill
ValidTill: undefined | string
Inherited from GenericContent.ValidTill
Optional Version
Version: undefined | string
Inherited from GenericContent.Version
Optional VersionId
VersionId: undefined | number
Inherited from GenericContent.VersionId
Optional VersioningMode
VersioningMode: VersioningMode
Inherited from GenericContent.VersioningMode
Versions
Versions: ContentListReferenceField<this>
Inherited from Content.Versions
Workspace
Workspace: ContentReferenceField<Workspace>
Inherited from GenericContent.Workspace
Overrides Content.Workspace
options
options: TOptionsType
Inherited from Content.options
An object implementing IContentOptions interface
Accessors
IsDirty
get IsDirty(): boolean
Inherited from Content.IsDirty
Shows if the content has been changed on client-side since the last load
Returns boolean
IsOperationInProgress
get IsOperationInProgress(): boolean
Inherited from Content.IsOperationInProgress
Shows if there are any operation in progress
Returns boolean
IsSaved
get IsSaved(): boolean
Inherited from Content.IsSaved
Indicates if the content is saved into the Repository or is a new Content
Returns boolean
IsValid
get IsValid(): boolean
Inherited from Content.IsValid
Indicates that all required fields are filled
Returns boolean
ParentPath
get ParentPath(): string
Inherited from Content.ParentPath
Returns the parent content's Path
throws
if no Path is specified or the content is not saved yet.
Returns string
SavedFields
get SavedFields(): TOptionsType
Inherited from Content.SavedFields
Returns a list about the fields with their values, as they are saved into the Repository
Returns TOptionsType
Type
get Type(): string
set Type(newType: string): void
Inherited from Content.Type
Type of the Content, e.g.: 'Task' or 'User'
Returns string
Inherited from Content.Type
Type of the Content, e.g.: 'Task' or 'User'
Parameters
newType: string
Returns void
Methods
Actions
Actions(scenario?: undefined | string): Observable<ActionModel[]>
Inherited from Content.Actions
Method that returns actions of a content.
params
options {Object} JSON object with the possible ODATA parameters like select, expand, etc.
Parameters
Optional scenario: undefined | string
Returns Observable<ActionModel[]>
Returns an RxJS observable that you can subscribe of in your code.
```
let actions = content.Actions('ListItem');
actions.subscribe({
 next: response => {
     console.log(response);
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
AddAllowedChildTypes
AddAllowedChildTypes(contentTypes: string[]): Observable<Object>
Inherited from Content.AddAllowedChildTypes
Adds the given content types to the Allowed content Type list.
params
contentTypes {string[]} A list of the case sensitive content type names.
Parameters
contentTypes: string[]
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let setAllowedChildTypes = content.AddAllowedChildTypes(['Folder','ContentList']]);
setAllowedChildTypes.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
AddMembers
AddMembers(contentIds: number[]): Observable<Object>
Inherited from Content.AddMembers
Administrators can add new members to a group using this action. The list of new members can be provided using the 'contentIds' parameter (list of user or group ids).
params
contentIds {number[]} List of the member ids.
Parameters
contentIds: number[]
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let addMembers = content.AddMembers([ 123, 456, 789 ]);
addMembers.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
Approve
Approve(): Observable<Object>
Inherited from Content.Approve
Performs an approve operation on a content, the equivalent of calling Approve() on the Content instance in .NET. Also checks whether the content handler of the subject content inherits GenericContent (otherwise it does not support this operation). This action has no parameters.
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let approveContent = content.Approve();
approveContent.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
CheckIn
CheckIn(checkInComments?: undefined | string): Observable<Object>
Inherited from Content.CheckIn
Checkins a content item in the Content Repository.
params
checkInComments {string=}
Parameters
Optional checkInComments: undefined | string
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let checkinContent = content.Checkin();
checkinContent.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
CheckPreviews
CheckPreviews(generateMissing?: undefined | true | false): Observable<Object>
Inherited from Content.CheckPreviews
Returns the number of currently existing preview images. If necessary, it can make sure that all preview images are generated and available for a document. @ params generateMissing {boolean=}
Parameters
Optional generateMissing: undefined | true | false
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let checkPreviews = content.CheckPreviews(true);
checkPreviews.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
CheckedOutBy
CheckedOutBy(options?: IODataParams<User>): Observable<SavedContent<User>>
Inherited from Content.CheckedOutBy
Method that returns the user who checked-out the content.
params
options {Object} JSON object with the possible ODATA parameters like select, expand, etc.
Parameters
Optional options: IODataParams<User>
Returns Observable<SavedContent<User>>
Returns an RxJS observable that you can subscribe of in your code.
```
let checkedOutBy = content.CheckedOutBy({select: ['FullName']});
checkedOutBy.subscribe({
 next: response => {
     console.log(response);
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
Checkout
Checkout(): Observable<Object>
Inherited from Content.Checkout
Checkouts a content item in the Content Repository.
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let checkoutContent = content.Checkout();
checkoutContent.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
Children
Children(options?: IODataParams<Content>): Observable<Content[]>
Inherited from Content.Children
Method that returns the children of a content.
Calls the method [FetchContent]{@link ODataApi.FetchContent} with the content id and the given OData options. If you leave the options undefined only the Id and the Type fields will be in the response. These two fields are always the part of the reponse whether they're added or not to the options as selectable.
params
options {Object} JSON object with the possible ODATA parameters like select, expand, etc.
Parameters
Optional options: IODataParams<Content>
Returns Observable<Content[]>
Returns an RxJS observable that you can subscribe of in your code.
```
let children = content.Children({select: ['DisplayName']});
children.subscribe({
 next: response => {
     console.log(response);
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
CopyTo
CopyTo(path: string): Observable<Object>
Inherited from Content.CopyTo
Copies one content to another container by a given path.
params
Path {string}
Parameters
path: string
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let copyContent = content.CopyTo('/Root/Sites/Default_Site/NewsDemo/Internal');
copyContent.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
CreateQuery
CreateQuery(build: function, params: undefined | IODataParams<T>): FinializedQuery<T>
Inherited from Content.CreateQuery
Creates a content query on a Content instance. Usage: ```ts const query = content.CreateQuery(q => q.TypeIs(ContentTypes.Folder) .Top(10)) query.Exec().subscribe(res => { console.log('Folders count: ', res.Count); console.log('Folders: ', res.Result); }
```
Parameters
build: function
(first: QueryExpression<Content>): QuerySegment<TOptionsType>
Parameters
first: QueryExpression<Content>
Returns QuerySegment<TOptionsType>
params: undefined | IODataParams<T>
Returns FinializedQuery<T>
An observable with the Query result.
Creator
Creator(options?: IODataParams<User>): Observable<SavedContent<User>>
Inherited from Content.Creator
Method that returns creator of a content.
params
options {Object} JSON object with the possible ODATA parameters like select, expand, etc.
Parameters
Optional options: IODataParams<User>
Returns Observable<SavedContent<User>>
Returns an RxJS observable that you can subscribe of in your code.
```
let creator = content.Creator({select: ['FullName']});
creator.subscribe({
 next: response => {
     console.log(response);
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
Delete
Delete(permanently?: undefined | true | false): Observable<void>
Inherited from Content.Delete
Deletes a content item from the Content Repository (by default the Content is moved to the Trash).
Parameters
Optional permanently: undefined | true | false
Determines if the Content should be deleted permanently or moved to the Trash.
Returns Observable<void>
Returns an RxJS observable that you can subscribe of in your code.
```
let delContent = content.Delete(false);
delContent.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error),
 complete: () => console.log('done'),
});
```
Finalize
Finalize(): Observable<Object>
Inherited from Content.Finalize
Closes a Multistep saving operation and sets the saving state of a content to Finalized. Can be invoked only on content that are not already finalized.
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let finalize = content.FinalizeContent(true);
finalize.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
ForceUndoCheckout
ForceUndoCheckout(): Observable<Object>
Inherited from Content.ForceUndoCheckout
Performs a force undo check out operation on a content item in the Content Repository.
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let forceUndoCheckoutContent = content.ForceUndoCheckout();
forceUndoCheckoutContent.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
GetAllowedChildTypes
GetAllowedChildTypes(options?: IODataParams<ContentType>): Observable<SavedContent<ContentType>[]>
Inherited from Content.GetAllowedChildTypes
Method that returns allowed child type list of a content.
params
options {Object} JSON object with the possible ODATA parameters like select, expand, etc.
Parameters
Optional options: IODataParams<ContentType>
Returns Observable<SavedContent<ContentType>[]>
Returns an RxJS observable that you can subscribe of in your code.
```
let allowedChildTypes = content.GetAllowedChildTypes();
allowedChildTypes.subscribe({
 next: response => {
     console.log(response);
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
GetAllowedChildTypesFromCTD
GetAllowedChildTypesFromCTD(): Observable<Object>
Inherited from Content.GetAllowedChildTypesFromCTD
Returns the list of the AllowedChildTypes which are set on the current Content.
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let getAllowedChildTypesFromCTD = content.GetAllowedChildTypesFromCTD();
getAllowedChildTypesFromCTD.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
GetAllowedUsers
GetAllowedUsers(permissions: string[]): Observable<Object>
Inherited from Content.GetAllowedUsers
Returns a content collection that represents users who have enough permissions to a requested resource. The permissions effect on the user and through direct or indirect group membership too. The function parameter is a permission name list that must contain at least one item.
params
permissions {string[]} related permission list. Item names are case sensitive. In most cases only one item is used (e.g. "See" or "Save" etc.) but you can pass any permission type name (e.g. ["Open","Save","Custom02"]).
Parameters
permissions: string[]
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let getAllowedUsers = content.GetAllowedUsers(["Open", "RunApplication"]);
getAllowedUsers.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
GetChanges
GetChanges(): TOptionsType
Inherited from Content.GetChanges
Returns a list about the changed fields and their new values
Returns TOptionsType
GetEffectiveAllowedChildTypes
GetEffectiveAllowedChildTypes(options?: IODataParams<ContentType>): Observable<SavedContent<ContentType>[]>
Inherited from Content.GetEffectiveAllowedChildTypes
Method that returns effective allowed child type list of a content.
params
options {Object} JSON object with the possible ODATA parameters like select, expand, etc.
Parameters
Optional options: IODataParams<ContentType>
Returns Observable<SavedContent<ContentType>[]>
Returns an RxJS observable that you can subscribe of in your code.
```
let allowedChildTypes = content.GetEffectiveAllowedChildTypes();
allowedChildTypes.subscribe({
 next: response => {
     console.log(response);
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
GetExistingPreviewImagesForOData
GetExistingPreviewImagesForOData(): Observable<Object>
Inherited from Content.GetExistingPreviewImagesForOData
Returns the list of existing preview images (only the first consecutive batch) as objects with a few information (image path, dimensions). It does not generate any new images.
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let getExistingPreviewImagesForOData = content.GetExistingPreviewImagesForOData();
getExistingPreviewImagesForOData.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
GetFields
GetFields(skipEmpties?: undefined | true | false): TOptionsType
Inherited from Content.GetFields
Returns all Fields based on the Schema, that can be used for API calls (e.g. POSTing a new content)
Parameters
Optional skipEmpties: undefined | true | false
Returns TOptionsType
GetFullPath
GetFullPath(): string
Inherited from Content.GetFullPath
Returns the full Path for the current content
throws
if the Content is not saved yet, or hasn't got an Id or Path defined
Returns string
GetOwner
GetOwner(options?: IODataParams<User>): Observable<SavedContent<User>>
Inherited from Content.GetOwner
Method that returns owner of a content.
params
options {Object} JSON object with the possible ODATA parameters like select, expand, etc.
Parameters
Optional options: IODataParams<User>
Returns Observable<SavedContent<User>>
Returns an RxJS observable that you can subscribe of in your code.
```
let owner = content.GetOwner({select: ['FullName']});
owner.subscribe({
 next: response => {
     console.log(response);
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
GetPageCount
GetPageCount(): Observable<Object>
Inherited from Content.GetPageCount
Returns the number of pages in a document. If there is no information about page count on the content, it starts a preview generation task to determine the page count.
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let getPageCount = content.GetPageCount();
getPageCount.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
GetParentGroups
GetParentGroups(directOnly: boolean): Observable<Object>
Inherited from Content.GetParentGroups
Returns a content collection that represents groups where the given user or group is member directly or indirectly. This function can be used only on a resource content that is Group or User or any inherited type. If the value of the "directOnly" parameter is false, all indirect members are listed.
params
directOnly {boolean} If the value of the "directOnly" parameter is false, all indirect members are listed.
Parameters
directOnly: boolean
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let getParentGroups = content.GetParentGroups(["Open", "RunApplication"]);
getParentGroups.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
GetPermission
GetPermission(identity?: undefined | string): Observable<Object>
Inherited from Content.GetPermission
Gets permissions for the requested content. If no identity is given, all the permission entries will be returned.
Required permissions to call this action: See permissions.
params
identity {string=} path of the identity whose permissions must be returned (user, group or organizational unit)
Parameters
Optional identity: undefined | string
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let getPermissions = content.GetPermission('/Root/Sites/Default_Site/workspaces/Project/budapestprojectworkspace/Groups/Members');
getPermissions.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
GetPreviewImagesForOData
GetPreviewImagesForOData(): Observable<Object>
Inherited from Content.GetPreviewImagesForOData
Returns the full list of preview images as content items. This method synchronously generates all missing preview images.
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let getPreviewImagesForOData = content.GetPreviewImagesForOData();
getPreviewImagesForOData.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
GetQueries
GetQueries(onlyPublic?: boolean): Observable<Object>
Inherited from Content.GetQueries
Gets Query content that are relevant in the current context. The result set will contain two types of content:
Public queries: query content in the Queries content list of the current workspace.
Private queries: query content in the Queries content list under the profile of the current user
params
onlyPublic {boolean} if true, only public queries are returned from the current workspace.
Parameters
Default value onlyPublic: boolean = true
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let getQueries = content.GetQueries(true);
getQueries.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
GetRelatedIdentities
GetRelatedIdentities(level: PermissionLevel.AllowedOrDenied | PermissionLevel.Allowed | PermissionLevel.Denied, kind: IdentityKind.All | IdentityKind.Users | IdentityKind.Groups | IdentityKind.OrganizationalUnits | IdentityKind.UsersAndGroups | IdentityKind.UsersAndOrganizationalUnits | IdentityKind.GroupsAndOrganizationalUnits): Observable<Object>
Inherited from Content.GetRelatedIdentities
Identity list that contains every users/groups/organizational units that have any permission setting (according to permission level) in the subtree of the context content.
params
level {Security.PermissionLevel} The value is "AllowedOrDenied". "Allowed" or "Denied" are not implemented yet.
params
kind {Security.IdentityKind} The value can be: All, Users, Groups, OrganizationalUnits, UsersAndGroups, UsersAndOrganizationalUnits, GroupsAndOrganizationalUnits
Parameters
level: PermissionLevel.AllowedOrDenied | PermissionLevel.Allowed | PermissionLevel.Denied
kind: IdentityKind.All | IdentityKind.Users | IdentityKind.Groups | IdentityKind.OrganizationalUnits | IdentityKind.UsersAndGroups | IdentityKind.UsersAndOrganizationalUnits | IdentityKind.GroupsAndOrganizationalUnits
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let getRelatedIdentities = content.GetRelatedIdentities("AllowedOrDenied", "Groups");
getRelatedIdentities.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
GetRelatedIdentitiesByPermissions
GetRelatedIdentitiesByPermissions(level: PermissionLevel.AllowedOrDenied | PermissionLevel.Allowed | PermissionLevel.Denied, kind: IdentityKind.All | IdentityKind.Users | IdentityKind.Groups | IdentityKind.OrganizationalUnits | IdentityKind.UsersAndGroups | IdentityKind.UsersAndOrganizationalUnits | IdentityKind.GroupsAndOrganizationalUnits, permissions: string[]): Observable<Object>
Inherited from Content.GetRelatedIdentitiesByPermissions
This structure is designed for getting tree of content that are permitted or denied for groups/organizational units in the selected subtree. The result content are not in a paged list: they are organized in a tree.
params
level {Security.PermissionLevel} The value is "AllowedOrDenied". "Allowed" or "Denied" are not implemented yet.
params
kind {Security.IdentityKind} The value can be: All, Users, Groups, OrganizationalUnits, UsersAndGroups, UsersAndOrganizationalUnits, GroupsAndOrganizationalUnits
params
permissions {string[]} related permission list. Item names are case sensitive. In most cases only one item is used (e.g. "See" or "Save" etc.) but you can pass any permission type name (e.g. ["Open","Save","Custom02"]).
Parameters
level: PermissionLevel.AllowedOrDenied | PermissionLevel.Allowed | PermissionLevel.Denied
kind: IdentityKind.All | IdentityKind.Users | IdentityKind.Groups | IdentityKind.OrganizationalUnits | IdentityKind.UsersAndGroups | IdentityKind.UsersAndOrganizationalUnits | IdentityKind.GroupsAndOrganizationalUnits
permissions: string[]
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let getRelatedIdentitiesByPermissions = content.GetRelatedIdentitiesByPermissions("AllowedOrDenied", "Groups", ["RunApplication"]);
getRelatedIdentitiesByPermissions.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
GetRelatedItems
GetRelatedItems(level: PermissionLevel.AllowedOrDenied | PermissionLevel.Allowed | PermissionLevel.Denied, explicitOnly: boolean, member: string, permissions: string[]): Observable<Object>
Inherited from Content.GetRelatedItems
Content list that have explicite/effective permission setting for the selected user in the current subtree.
params
level {Security.PermissionLevel} The value is "AllowedOrDenied". "Allowed" or "Denied" are not implemented yet.
params
explicitOnly {boolean} The value "true" is required because "false" is not implemented yet.
params
member {string} Fully qualified path of the selected identity (e.g. /Root/IMS/BuiltIn/Portal/Visitor).
params
permissions {string[]} related permission list. Item names are case sensitive. In most cases only one item is used (e.g. "See" or "Save" etc.) but you can pass any permission type name (e.g. ["Open","Save","Custom02"]).
Parameters
level: PermissionLevel.AllowedOrDenied | PermissionLevel.Allowed | PermissionLevel.Denied
explicitOnly: boolean
member: string
permissions: string[]
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let getRelatedItems = content.GetRelatedItems("AllowedOrDenied", true, "/Root/IMS/BuiltIn/Portal/EveryOne", ["RunApplication"]);
getRelatedItems.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
GetRelatedItemsOneLevel
GetRelatedItemsOneLevel(level: PermissionLevel.AllowedOrDenied | PermissionLevel.Allowed | PermissionLevel.Denied, member: string, permissions: string[]): Observable<Object>
Inherited from Content.GetRelatedItemsOneLevel
This structure is designed for getting tree of content that are permitted or denied for groups/organizational units in the selected subtree. The result content are not in a paged list: they are organized in a tree.
params
level {Security.PermissionLevel} The value is "AllowedOrDenied". "Allowed" or "Denied" are not implemented yet.
params
member {string} Fully qualified path of the selected identity (e.g. /Root/IMS/BuiltIn/Portal/Visitor).
params
permissions {string[]} related permission list. Item names are case sensitive. In most cases only one item is used (e.g. "See" or "Save" etc.) but you can pass any permission type name (e.g. ["Open","Save","Custom02"]).
Parameters
level: PermissionLevel.AllowedOrDenied | PermissionLevel.Allowed | PermissionLevel.Denied
member: string
permissions: string[]
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let getRelatedItemsOneLevel = content.GetRelatedItemsOneLevel("AllowedOrDenied", "/Root/IMS/BuiltIn/Portal/Visitor", ["Open", "RunApplication"]);
getRelatedItemsOneLevel.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
GetRelatedPermissions
GetRelatedPermissions(level: PermissionLevel.AllowedOrDenied | PermissionLevel.Allowed | PermissionLevel.Denied, explicitOnly: boolean, member: string, includedTypes?: string[]): Observable<Object>
Inherited from Content.GetRelatedPermissions
Permission list of the selected identity with the count of related content. 0 indicates that this permission has no related content so the GUI does not have to display it as a tree node
params
level {Security.PermissionLevel} The value is "AllowedOrDenied". "Allowed" or "Denied" are not implemented yet.
params
explicitOnly {boolean} The value "true" is required because "false" is not implemented yet.
params
member {string} Fully qualified path of the selected identity (e.g. /Root/IMS/BuiltIn/Portal/Visitor).
params
includedTypes {string[]} An item can increment the counters if its type or any ancestor type is found in the 'includedTypes'. Null means filtering off. If the array is empty, there is no element that increases the counters. This filter can reduce the execution speed dramatically so do not use if it is possible.
Parameters
level: PermissionLevel.AllowedOrDenied | PermissionLevel.Allowed | PermissionLevel.Denied
explicitOnly: boolean
member: string
Optional includedTypes: string[]
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let getRelatedPermissions = content.GetRelatedPermissions("AllowedOrDenied", true, "/Root/IMS/BuiltIn/Portal/EveryOne", null);
getRelatedPermissions.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
GetRepository
GetRepository(): BaseRepository
Inherited from Content.GetRepository
Returns the assigned Repository instance
Returns BaseRepository
GetSchema
GetSchema(): Schema<this>
Inherited from Content.GetSchema
Returns the Content Type Schema of the Content.
Returns Schema<this>
Array of fieldsettings.
```
let schema = SenseNet.Content.GetSchema(Content);
```
GetVersions
GetVersions(options?: IODataParams<this>): Observable<SavedContent<this>[]>
Inherited from Content.GetVersions
Returns the list of versions.
Calls the method [GetContent]{@link ODataApi.GetContent} with the content id and the given OData options. If you leave the options undefined only the Id and the Type fields will be in the response. These two fields are always the part of the reponse whether they're added or not to the options as selectable.
params
options {Object} JSON object with the possible ODATA parameters like select, expand, etc.
Parameters
Optional options: IODataParams<this>
Returns Observable<SavedContent<this>[]>
Returns an RxJS observable that you can subscribe of in your code.
```
let versions = content.GetVersions();
versions.subscribe({
 next: response => {
     console.log(response);
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
GetWorkspace
GetWorkspace(options?: IODataParams<Workspace>): Observable<SavedContent<Workspace>>
Inherited from Content.GetWorkspace
Returns the current Workspace.
Calls the method [GetContent]{@link ODataApi.GetContent} with the content id and the given OData options. If you leave the options undefined only the Id and the Type fields will be in the response. These two fields are always the part of the reponse whether they're added or not to the options as selectable.
params
options {Object} JSON object with the possible ODATA parameters like select, expand, etc.
Parameters
Optional options: IODataParams<Workspace>
Returns Observable<SavedContent<Workspace>>
Returns an RxJS observable that you can subscribe of in your code.
```
let currentWorkspace = content.GetWorkspace();
currentWorkspace.subscribe({
 next: response => {
     console.log(response);
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
HasPermission
HasPermission(permissions: ("Approve" | "Publish" | "SetPermissions" | "See" | "Preview" | "PreviewWithoutWatermark" | "PreviewWithoutRedaction" | "Open" | "OpenMinor" | "Save" | "ForceCheckin" | "AddNew" | "Delete" | "RecallOldVersion" | "DeleteOldVersion" | "SeePermissions" | "RunApplication" | "ManageListsAndWorkspaces" | "TakeOwnership" | "Custom01" | "Custom02" | "Custom03" | "Custom04" | "Custom05" | "Custom06" | "Custom07" | "Custom08" | "Custom09" | "Custom10" | "Custom11" | "Custom12" | "Custom13" | "Custom14" | "Custom15" | "Custom16" | "Custom17" | "Custom18" | "Custom19" | "Custom20" | "Custom21" | "Custom22" | "Custom23" | "Custom24" | "Custom25" | "Custom26" | "Custom27" | "Custom28" | "Custom29" | "Custom30" | "Custom31" | "Custom32")[], identity?: User | Group): Observable<boolean>
Inherited from Content.HasPermission
Gets if the given user (or if it is not given than the current user) has the specified permissions for the requested content.
Required permissions to call this action: See permissions.
params
permissions {string[]} list of permission names (e.g. Open, Save)
params
user {string} [CurrentUser] path of the user
Parameters
permissions: ("Approve" | "Publish" | "SetPermissions" | "See" | "Preview" | "PreviewWithoutWatermark" | "PreviewWithoutRedaction" | "Open" | "OpenMinor" | "Save" | "ForceCheckin" | "AddNew" | "Delete" | "RecallOldVersion" | "DeleteOldVersion" | "SeePermissions" | "RunApplication" | "ManageListsAndWorkspaces" | "TakeOwnership" | "Custom01" | "Custom02" | "Custom03" | "Custom04" | "Custom05" | "Custom06" | "Custom07" | "Custom08" | "Custom09" | "Custom10" | "Custom11" | "Custom12" | "Custom13" | "Custom14" | "Custom15" | "Custom16" | "Custom17" | "Custom18" | "Custom19" | "Custom20" | "Custom21" | "Custom22" | "Custom23" | "Custom24" | "Custom25" | "Custom26" | "Custom27" | "Custom28" | "Custom29" | "Custom30" | "Custom31" | "Custom32")[]
Optional identity: User | Group
Returns Observable<boolean>
Returns an RxJS observable that you can subscribe of in your code.
```
let hasPermission = content.HasPermission(['AddNew', 'Save']);
hasPermission.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
IsAncestorOf
IsAncestorOf(descendantContent: Content): boolean
Inherited from Content.IsAncestorOf
Indicates if the current Content is an ancestor of a specified Content
Parameters
descendantContent: Content
Returns boolean
IsChildOf
IsChildOf(parentContent: Content): boolean
Inherited from Content.IsChildOf
Indicates if the current Content is a child of a specified Content
Parameters
parentContent: Content
Returns boolean
IsDescendantOf
IsDescendantOf(ancestorContent: Content): boolean
Inherited from Content.IsDescendantOf
Indicates if the current Content is a descendant of a specified Content
Parameters
ancestorContent: Content
Returns boolean
IsParentOf
IsParentOf(childContent: Content): boolean
Inherited from Content.IsParentOf
Indicates if the current Content is the parent a specified Content
Parameters
childContent: Content
Returns boolean
Modifier
Modifier(options?: IODataParams<User>): Observable<SavedContent<User>>
Inherited from Content.Modifier
Method that returns last modifier of a content.
params
options {Object} JSON object with the possible ODATA parameters like select, expand, etc.
Parameters
Optional options: IODataParams<User>
Returns Observable<SavedContent<User>>
Returns an RxJS observable that you can subscribe of in your code.
```
let modifier = content.Modifier({select: ['FullName']});
modifier.subscribe({
 next: response => {
     console.log(response);
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
MoveTo
MoveTo(toPath: string): Observable<Object>
Inherited from Content.MoveTo
Copies one content to another container by a given path.
params
Path {string}
Parameters
toPath: string
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let moveContent = content.MoveTo('/Root/Sites/Default_Site/NewsDemo/Internal');
moveContent.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
PreviewAvailable
PreviewAvailable(page: number): Observable<Object>
Inherited from Content.PreviewAvailable
Gets information about a preview image generated for a specific page in a document. It returns with the path and the dimensions (width/height) of the image. If the image does not exist yet, it returns with an empty object but it starts a background task to generate that image if a valid page count number was determined'. If page count is -1 you need to call GetPageCount action first. It is OK to call this method periodically for checking if an image is already available.
params
page {number}
Parameters
page: number
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let previewAvailable = content.PreviewAvailable(2);
previewAvailable.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
Publish
Publish(): Observable<Object>
Inherited from Content.Publish
Performs a publish operation on a content, the equivalent of calling Publish() on the Content instance in .NET. Also checks whether the content handler of the subject content inherits GenericContent (otherwise it does not support this operation). This action has no parameters.
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let publishContent = content.Publish();
publishContent.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
RebuildIndex
RebuildIndex(recursive?: undefined | true | false, rebuildLevel?: undefined | number): Observable<Object>
Inherited from Content.RebuildIndex
These actions perform an indexing operation on a single content or a whole subtree.
params
recursive {boolean=}
params
rebuildLevel {number=}
Parameters
Optional recursive: undefined | true | false
Optional rebuildLevel: undefined | number
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let rebuildIndex = content.RebuildIndex(true);
rebuildIndex.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
RebuildIndexSubtree
RebuildIndexSubtree(): Observable<Object>
Inherited from Content.RebuildIndexSubtree
Performs a full reindex operation on the content and the whole subtree.
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let rebuildIndexSubtree = content.RebuildIndexSubtree();
rebuildIndexSubtree.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
RefreshIndexSubtree
RefreshIndexSubtree(): Observable<Object>
Inherited from Content.RefreshIndexSubtree
Refreshes the index document of the content and the whole subtree using the already existing index data stored in the database.
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let refreshIndexSubtree = content.RefreshIndexSubtree();
refreshIndexSubtree.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
RegeneratePreviews
RegeneratePreviews(): Observable<Object>
Inherited from Content.RegeneratePreviews
It clears all existing preview images for a document and starts a task for generating new ones. This can be useful in case the preview status of a document has been set to 'error' before for some reason and you need to force the system to re-generate preview images.
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let regeneratePreviews = content.RegeneratePreviews();
regeneratePreviews.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
Reject
Reject(rejectReason?: undefined | string): Observable<Object>
Inherited from Content.Reject
Performs a reject operation on a content, the equivalent of calling Reject() on the Content instance in .NET. Also checks whether the content handler of the subject content inherits GenericContent (otherwise it does not support this operation). The reject reason can be supplied in an optional parameter called rejectReason.
params
rejectReason {string}
Parameters
Optional rejectReason: undefined | string
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let rejectContent = content.Reject();
rejectContent.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
Reload
Reload(actionName?: "edit" | "view"): Observable<this>
Inherited from Content.Reload
Reloads every field and reference of the content, based on the specified View from the Schema
throws
if the Content is not saved yet or no Id or Path is provided
Parameters
Optional actionName: "edit" | "view"
Returns Observable<this>
An observable whitch will be updated with the Content
ReloadFields
ReloadFields(...fields: keyof this["options"][]): Observable<this>
Inherited from Content.ReloadFields
Reloads the specified fields and references of the content
throws
if the Content is not saved yet or no Id or Path is provided
Parameters
Rest ...fields: keyof this["options"][]
List of the fields to be loaded
Returns Observable<this>
An observable whitch will be updated with the Content
RemoveAllowedChildTypes
RemoveAllowedChildTypes(contentTypes: string[]): Observable<Object>
Inherited from Content.RemoveAllowedChildTypes
Removes the given content types from the Allowed content Type list. If the list after removing and the list on the matching CTD are the same, the local list will be removed.
params
contentTypes {string[]} A list of the case sensitive content type names.
Parameters
contentTypes: string[]
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let removeAllowedChildTypes = content.RemoveAllowedChildTypes(['Folder','ContentList']]);
removeAllowedChildTypes.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
RemoveMembers
RemoveMembers(contentIds: number[]): Observable<Object>
Inherited from Content.RemoveMembers
Administrators can remove members from a group using this action. The list of removable members can be provided using the 'contentIds' parameter (list of user or group ids).
params
contentIds {number[]} List of the member ids.
Parameters
contentIds: number[]
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let removeMembers = content.RemoveMembers([ 123, 456, 789 ]);
removeMembers.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
Rename
Rename(newDisplayName: string, newName?: undefined | string): Observable<SavedContent<this>>
Inherited from Content.Rename
Modifies the DisplayName or the DisplayName and the Name of a content item in the Content Repository.
Parameters
newDisplayName: string
Optional newName: undefined | string
New name of the content.
Returns Observable<SavedContent<this>>
Returns an RxJS observable that you can subscribe of in your code.
```
let rename = content.Rename('New Title');
rename.subscribe({
 next: response => {
     console.log(response);
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
Restore
Restore(destination?: undefined | string, newname?: undefined | true | false): Observable<Object>
Inherited from Content.Restore
Restores a deleted content from the Trash. You can call this action only on a TrashBag content that contains the deleted content itself.
params
destination {string=} Path of the target container, where the deleted content will be restored. If it is not provided, the system uses the original path stored on the trash bag content.
params
newname {boolean=} whether to generate a new name automatically if a content with the same name already exists in the desired container (e.g. mydocument(1).docx).
Parameters
Optional destination: undefined | string
Optional newname: undefined | true | false
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let restoreContent = content.Restore();
restoreContent.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
RestoreVersion
RestoreVersion(version: string): Observable<Object>
Inherited from Content.RestoreVersion
Restores an old version of the content. Also checks whether the content handler of the subject content inherits GenericContent (otherwise it does not support this operation). This action has a single parameter called version where the caller can specify which old version to restore.
params
version {string} Old version to restore.
Parameters
version: string
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let restoreVersion = content.RestoreVersion();
restoreVersion.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
Save
Save(fields?: T, override?: undefined | true | false): Observable<SavedContent<this>>
Inherited from Content.Save
Saves the content with its given modified fields to the Content Repository.
params
fields {Object} Object with the fields that have to be modified.
params
override {boolean=} [false] Determines whether clear the fields that are not given (true) or leave them and modify only the given fields (false).
params
options {Object=} JSON object with the possible ODATA parameters like select, expand, etc.
Parameters
Optional fields: T
Optional override: undefined | true | false
Returns Observable<SavedContent<this>>
Returns an RxJS observable that you can subscribe of in your code.
```
let save = content.Save({'Index':2}, true); //Set Index field's value to 2 and clear the rest of the fields.
save.subscribe({
 next: response => {
     console.log(response);
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
SaveQuery
SaveQuery(query: string, displayName: string, queryType: "Public" | "Private"): Observable<Object>
Inherited from Content.SaveQuery
Creates or modifies a {Query} content. Use this action instead of creating query content directly using the basic OData create method, because query content can be saved under a workspace or to the user's profile as a private query.
params
query {string} Query text, composed in Query Builder or written manually (see Query syntax for more details).
params
displayName {string} Desired display name for the query content. Can be empty.
params
queryType {ComplexTypes.SavedQueryType} [Public] Type of the saved query. If an empty value is posted, the default is Public.
Parameters
query: string
displayName: string
queryType: "Public" | "Private"
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let saveQuery = content.SaveQuery({
   'query':'DisplayName:Africa',
   'displayName': 'My query',
   'queryType': 'Private'
});
saveQuery.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
SetPermissions
SetPermissions(arg: Inheritance.'break' | Inheritance.'unbreak' | PermissionRequestBody[]): Observable<Object>
Inherited from Content.SetPermissions
Sets permissions on the requested content. You can add or remove permissions for one ore more users or groups using this action or even break/unbreak permission inheritance.
Parameters
arg: Inheritance.'break' | Inheritance.'unbreak' | PermissionRequestBody[]
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let setPermissions = content.SetPermissions({inheritance:"break"});
setPermissions.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
Stringify
Stringify(): string
Inherited from Content.Stringify
Creates a stringified value from the current Content
Returns string
The stringified value
TakeLockOver
TakeLockOver(userId?: undefined | number): Observable<Object>
Inherited from Content.TakeLockOver
Lets administrators take over the lock of a checked out document from another user. A new locker user can be provided using the 'user' parameter (user path or id as string). If left empty, the current user will take the lock.
params
userId {number=}
Parameters
Optional userId: undefined | number
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let takeLockOver = content.TakeLockOver(true);
takeLockOver.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
TakeOwnership
TakeOwnership(userOrGroup?: undefined | string): Observable<Object>
Inherited from Content.TakeOwnership
Users who have TakeOwnership permission for the current content can modify the Owner of this content.
params
userOrGroup {string} path or the id of the new owner (that can be a Group or a User). The input parameter also supports empty or null string, in this case the new owner will be the current user.
Parameters
Optional userOrGroup: undefined | string
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let takeOwnerShip = content.TakeOwnership({'userGroup':'/Root/IMS/BuiltIn/Portal/Admin'});
takeOwnerShip.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
UndoCheckout
UndoCheckout(): Observable<Object>
Inherited from Content.UndoCheckout
Performs an undo check out operation on a content item in the Content Repository.
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
```
let undoCheckoutContent = content.UndoCheckout();
undoCheckoutContent.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
Protected UpdateLastSavedFields
UpdateLastSavedFields(newFields: TOptionsType): void
Inherited from Content.UpdateLastSavedFields
Parameters
newFields: TOptionsType
Returns void
Upload
Upload(contentType?: string, fileName: string, overwrite?: boolean, useChunk?: boolean, propertyName?: string, fileText?: undefined | string): Observable<Object>
Inherited from Content.Upload
Uploads a stream or text to a content binary field (e.g. a file).
params
ContentType {string=} Specific content type name for the uploaded content. If not provided, the system will try to determine it from the current environment: the upload content types configured in the web.config and the allowed content types in the particular folder. In most cases, this will be File.
params
FileName {string} Name of the uploaded file.
params
Overwrite {bool=True} Whether the upload action should overwrite a content if it already exist with the same name. If false, a new file will be created with a similar name containing an incremental number (e.g. sample(2).docx).
params
UseChunk {bool=False} Determines whether the system should start a chunk upload process instead of saving the file in one round. Usually this is determined by the size of the file. It's optional, used in the first request
params
PropertyName {string=Binary} Appoints the binary field of the content where the data should be saved.
params
ChunkToken {string} The response of first request returns this token. It must be posted in all of the subsequent requests without modification. It is used for executing the chunk upload operation. It's mandatory, except in the first request
params
{FileText} In case you do not have the file as a real file in the file system but a text in the browser, you can provide the raw text in this parameter.
Parameters
Default value contentType: string = "File"
fileName: string
Default value overwrite: boolean = true
Default value useChunk: boolean = false
Default value propertyName: string = "Binary"
Optional fileText: undefined | string
Returns Observable<Object>
Returns an RxJS observable that you can subscribe of in your code.
Static Create
Create<TContent, O>(opt: O, newContent: object, repository: BaseRepository): TContent
Inherited from Content.Create
Creates a Content object by the given type and options Object that hold the field values.
Type parameters
TContent: Content
O: TContent["options"]
Parameters
opt: O
newContent: object
constructor: function
new __type(...args: any[]): TContent
Parameters
Rest ...args: any[]
Returns TContent
repository: BaseRepository
Returns TContent
```
var content = SenseNet.Content.Create({ DisplayName: 'My folder' }, ContentTypes.Folder); // content is an instance of the ContentTypes.Folder with the DisplayName 'My folder'
```
Static GetSchema
GetSchema<TType>(currentType: object): Schema<TType>
Inherited from Content.GetSchema
Returns the Content Type Schema of the given Content Type;
Type parameters
TType: Content
Parameters
currentType: object
constructor: function
new __type(...args: any[]): TType
Parameters
Rest ...args: any[]
Returns TType
Returns Schema<TType>
```
var genericContentSchema = SenseNet.Content.getSchema(Content);
```
Static HandleLoadedContent
HandleLoadedContent(contentType: object, contentOptions: O & object, repository: BaseRepository<BaseHttpProvider, IAuthenticationService>): TContent & object
Inherited from Content.HandleLoadedContent
Parameters
contentType: object
constructor: function
new __type(...args: any[]): TContent
Parameters
Rest ...args: any[]
Returns TContent
contentOptions: O & object
repository: BaseRepository<BaseHttpProvider, IAuthenticationService>
Returns TContent & object
