sn-client-js: UploadTextOptions
Module: Content
Class UploadTextOptions<T>
Type parameters
T: IContent
Hierarchy
UploadOptions<T>
UploadTextOptions
Index
Properties
Body
ContentType
FileName
OdataOptions
Overwrite
PropertyName
Text
Properties
Optional Body
Body: any
Inherited from UploadOptions.Body
Additional options to post
ContentType
ContentType: object
Inherited from UploadOptions.ContentType
The type of the content to upload, usually should be 'File'
Type declaration
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
FileName
FileName: string
The name of the file
Optional OdataOptions
OdataOptions: IODataParams<T>
Inherited from UploadOptions.OdataOptions
Overwrite
Overwrite: boolean
Inherited from UploadOptions.Overwrite
Sets if the target content should be overwritten
PropertyName
PropertyName: string
Inherited from UploadOptions.PropertyName
The property to save the Binary data to, usually 'Binary'
Text
Text: string
The text data that will be saved to the binary field
