sn-client-js: ContentReferenceField
Module: Content
Class ContentReferenceField<T>
Represents a Reference field on a Content object. Example:
```
let myTask = repository.Load('/Root/MyTasks/Task1', {expand: ['Owner']}).subscribe(task => {
    task.Owner.GetContent(owner => {
        console.log('The Owner of the task is:', owner.DisplayName);
    })
}, error => console.error)
```
Type parameters
T: Content
Hierarchy
ReferenceAbstract<T>
ContentReferenceField
Index
Constructors
constructor
Properties
FieldSetting
Repository
isDirty
Accessors
IsDirty
Methods
GetContent
Search
SetContent
getValue
handleLoaded
Constructors
constructor
new ContentReferenceField(fieldData: DeferredObject | T["options"] & object, FieldSetting: ReferenceFieldSetting, Repository: BaseRepository): ContentReferenceField
Parameters
fieldData: DeferredObject | T["options"] & object
FieldSetting: ReferenceFieldSetting
Repository: BaseRepository
Returns ContentReferenceField
Properties
FieldSetting
FieldSetting: ReferenceFieldSetting
Overrides ReferenceAbstract.FieldSetting
Repository
Repository: BaseRepository
Overrides ReferenceAbstract.Repository
Protected isDirty
isDirty: boolean = false
Inherited from ReferenceAbstract.isDirty
Accessors
IsDirty
get IsDirty(): boolean
Inherited from ReferenceAbstract.IsDirty
Returns boolean
Methods
GetContent
GetContent(odataOptions?: IODataParams<T>): Observable<SavedContent<T>>
Gets the current reference value.
Parameters
Optional odataOptions: IODataParams<T>
Additional options to select/expand/etc...
Returns Observable<SavedContent<T>>
An observable that will publish the referenced content
Search
Search(term: string, top?: number, skip?: number, odataParams?: IODataParams<T>): FinializedQuery
Inherited from ReferenceAbstract.Search
Executes a search query to lookup possible values to the reference field
Parameters
term: string
This term will be searched in the _Text field
Default value top: number = 10
The Top value for paging
Default value skip: number = 0
The Skip value for paging
Default value odataParams: IODataParams<T> = {}
The additional OData params (like select, expand, etc...)
Returns FinializedQuery
The FinializedQuery instance that can be executed
Example:
```
reference.Search('Term').Exec().subscribe(hits=>{
     console.log(hits);
});
```
SetContent
SetContent(content: SavedContent<T>): void
Updates the reference value to another Content
Parameters
content: SavedContent<T>
The new Content value
Returns void
getValue
getValue(): string | undefined
Returns string | undefined
The reference value (content Path) that can be used for change tracking and content updates.
handleLoaded
handleLoaded(fieldData: DeferredObject | T["options"] & object): void
Updates the reference URL in case of DeferredObject (not-expanded-fields) or populates the Content reference (for expanded fields) from an OData response's Field
Parameters
fieldData: DeferredObject | T["options"] & object
The DeferredObject or ContentOptions data that can be used
Returns void
