sn-client-js: UploadResponse
Module: Content
Class UploadResponse
Hierarchy
UploadResponse
Index
Constructors
constructor
Properties
ChunkToken
ContentId
MustCheckin
MustFinialize
Constructors
constructor
new UploadResponse(...args: any[]): UploadResponse
Parameters
Rest ...args: any[]
Returns UploadResponse
Properties
ChunkToken
ChunkToken: string
The Chunk token that can be used during upload
ContentId
ContentId: number
The ID of the created Content
MustCheckin
MustCheckin: boolean
Flag that indicates if the Content should be checked in after upload
MustFinialize
MustFinialize: boolean
Flag that indicates if the Content should be finialized after upload
