sn-client-js: RatingFieldSetting
Module: FieldSettings
Class RatingFieldSetting
Hierarchy
ShortTextFieldSetting
RatingFieldSetting
Index
Properties
Compulsory
ControlHint
DefaultOrder
DefaultValue
Description
DisplayName
FieldIndex
Icon
MaxLength
MinLength
Name
OutputMethod
Range
ReadOnly
Regex
Split
Type
VisibleBrowse
VisibleEdit
VisibleNew
Properties
Optional Compulsory
Compulsory: undefined | true | false
Inherited from FieldSetting.Compulsory
Optional ControlHint
ControlHint: undefined | string
Inherited from FieldSetting.ControlHint
Optional DefaultOrder
DefaultOrder: undefined | number
Inherited from FieldSetting.DefaultOrder
Optional DefaultValue
DefaultValue: undefined | string
Inherited from FieldSetting.DefaultValue
Optional Description
Description: undefined | string
Inherited from FieldSetting.Description
Optional DisplayName
DisplayName: undefined | string
Inherited from FieldSetting.DisplayName
Optional FieldIndex
FieldIndex: undefined | number
Inherited from FieldSetting.FieldIndex
Optional Icon
Icon: undefined | string
Inherited from FieldSetting.Icon
Optional MaxLength
MaxLength: undefined | number
Inherited from TextFieldSetting.MaxLength
Optional MinLength
MinLength: undefined | number
Inherited from TextFieldSetting.MinLength
Name
Name: string
Inherited from FieldSetting.Name
Optional OutputMethod
OutputMethod: OutputMethod
Inherited from FieldSetting.OutputMethod
Optional Range
Range: undefined | number
Optional ReadOnly
ReadOnly: undefined | true | false
Inherited from FieldSetting.ReadOnly
Optional Regex
Regex: undefined | string
Inherited from ShortTextFieldSetting.Regex
Optional Split
Split: undefined | number
Type
Type: string
Inherited from FieldSetting.Type
Optional VisibleBrowse
VisibleBrowse: FieldVisibility
Inherited from FieldSetting.VisibleBrowse
Optional VisibleEdit
VisibleEdit: FieldVisibility
Inherited from FieldSetting.VisibleEdit
Optional VisibleNew
VisibleNew: FieldVisibility
Inherited from FieldSetting.VisibleNew
