sn-client-js: BinaryFieldSetting
Module: FieldSettings
Class BinaryFieldSetting
Hierarchy
FieldSetting
BinaryFieldSetting
Index
Constructors
constructor
Properties
Compulsory
ControlHint
DefaultOrder
DefaultValue
Description
DisplayName
FieldIndex
Icon
IsText
Name
OutputMethod
ReadOnly
VisibleBrowse
VisibleEdit
VisibleNew
Constructors
constructor
new BinaryFieldSetting(options: IBinaryFieldSettingOptions): BinaryFieldSetting
Overrides FieldSetting.constructor
Parameters
options: IBinaryFieldSettingOptions
Returns BinaryFieldSetting
Properties
Optional Compulsory
Compulsory: undefined | true | false
Inherited from FieldSetting.Compulsory
Optional ControlHint
ControlHint: undefined | string
Inherited from FieldSetting.ControlHint
Optional DefaultOrder
DefaultOrder: undefined | number
Inherited from FieldSetting.DefaultOrder
Optional DefaultValue
DefaultValue: undefined | string
Inherited from FieldSetting.DefaultValue
Optional Description
Description: undefined | string
Inherited from FieldSetting.Description
Optional DisplayName
DisplayName: undefined | string
Inherited from FieldSetting.DisplayName
Optional FieldIndex
FieldIndex: undefined | number
Inherited from FieldSetting.FieldIndex
Optional Icon
Icon: undefined | string
Inherited from FieldSetting.Icon
Optional IsText
IsText: undefined | true | false
Name
Name: string
Inherited from FieldSetting.Name
Optional OutputMethod
OutputMethod: OutputMethod
Inherited from FieldSetting.OutputMethod
Optional ReadOnly
ReadOnly: undefined | true | false
Inherited from FieldSetting.ReadOnly
Optional VisibleBrowse
VisibleBrowse: FieldVisibility
Inherited from FieldSetting.VisibleBrowse
Optional VisibleEdit
VisibleEdit: FieldVisibility
Inherited from FieldSetting.VisibleEdit
Optional VisibleNew
VisibleNew: FieldVisibility
Inherited from FieldSetting.VisibleNew
