sn-client-js: BaseHttpProvider
Module: HttpProviders
Class BaseHttpProvider
Hierarchy
BaseHttpProvider
RxAjaxHttpProvider
MockHttpProvider
Index
Properties
_headers
Methods
Ajax
SetGlobalHeader
UnsetGlobalHeader
Upload
ajaxInner
uploadInner
Properties
Protected _headers
_headers: string[] = []
Methods
Ajax
Ajax<T>(tReturnType: object, options: AjaxRequest, additionalHeaders?: object[]): Observable<T>
Public entry point for executing Ajax calls using a specific provider
Type parameters
T
Parameters
tReturnType: object
The return type
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
options: AjaxRequest
Additional RxJs AjaxRequest options (the global headers will be overridden)
Default value additionalHeaders: object[] = []
Returns Observable<T>
SetGlobalHeader
SetGlobalHeader(headerName: string, headerValue: string): void
Sets a specified HTTP header to a specified value. The header will be the same on each request.
Parameters
headerName: string
The name of the header
headerValue: string
The value of the header
Returns void
UnsetGlobalHeader
UnsetGlobalHeader(headerName: string): void
Removes a specified HTTP header from the global header settings
Parameters
headerName: string
The name of the header
Returns void
Upload
Upload<T>(tReturnType: object, File: File, options: AjaxRequest & object): Observable<T>
Public entry point for uploading files using a specific provider
Type parameters
T
Parameters
tReturnType: object
The return type
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
File: File
options: AjaxRequest & object
Additional RxJs AjaxRequest options (the global headers will be overridden)
Returns Observable<T>
Protected ajaxInner
ajaxInner<T>(tReturnType: object, options?: AjaxRequest): Observable<T>
The inner implementation of the Ajax call
Type parameters
T
Parameters
tReturnType: object
The return type
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Optional options: AjaxRequest
Additional RxJs AjaxRequest options (the global headers will be overridden)
Returns Observable<T>
Protected uploadInner
uploadInner<T>(returnType: object, File: File, options?: AjaxRequest & object): Observable<T>
The implementation of the Upload call
Type parameters
T
Parameters
returnType: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
File: File
Optional options: AjaxRequest & object
Additional RxJs AjaxRequest options (the global headers will be overridden)
Returns Observable<T>
