sn-client-js: MockAuthService
Module: Mocks
Class MockAuthService
Hierarchy
MockAuthService
Implements
IAuthenticationService
Index
Constructors
constructor
Properties
CurrentUser
stateSubject
validPassword
validUserName
Accessors
CurrentState
State
Methods
CheckForUpdate
Login
Logout
Constructors
constructor
new MockAuthService(): MockAuthService
Returns MockAuthService
Properties
CurrentUser
CurrentUser: string = "BuiltIn\Visitor"
Implementation of IAuthenticationService.CurrentUser
stateSubject
stateSubject: BehaviorSubject<LoginState.Pending | LoginState.Unauthenticated | LoginState.Authenticated>
validPassword
validPassword: string
validUserName
validUserName: string
Accessors
CurrentState
get CurrentState(): LoginState.Pending | LoginState.Unauthenticated | LoginState.Authenticated
Returns LoginState.Pending | LoginState.Unauthenticated | LoginState.Authenticated
State
get State(): Observable<LoginState.Pending | LoginState.Unauthenticated | LoginState.Authenticated>
Returns Observable<LoginState.Pending | LoginState.Unauthenticated | LoginState.Authenticated>
Methods
CheckForUpdate
CheckForUpdate(): Observable<boolean>
Implementation of IAuthenticationService.CheckForUpdate
Returns Observable<boolean>
Login
Login(username: string, password: string): Observable<boolean>
Implementation of IAuthenticationService.Login
Parameters
username: string
password: string
Returns Observable<boolean>
Logout
Logout(): Observable<boolean>
Implementation of IAuthenticationService.Logout
Returns Observable<boolean>
