sn-client-js: MockHttpProvider
Module: Mocks
Class MockHttpProvider
Hierarchy
BaseHttpProvider
MockHttpProvider
Index
Properties
RequestLog
UseTimeout
_headers
Accessors
ActualHeaders
LastOptions
Methods
AddError
AddResponse
Ajax
SetGlobalHeader
UnsetGlobalHeader
Upload
ajaxInner
uploadInner
Properties
RequestLog
RequestLog: object[] = []
UseTimeout
UseTimeout: boolean = true
Protected _headers
_headers: string[] = []
Inherited from BaseHttpProvider._headers
Accessors
ActualHeaders
get ActualHeaders(): string[]
Returns string[]
LastOptions
get LastOptions(): AjaxRequest
Returns AjaxRequest
Methods
AddError
AddError(error: any): this
Parameters
error: any
Returns this
AddResponse
AddResponse(response: any): this
Parameters
response: any
Returns this
Ajax
Ajax<T>(tReturnType: object, options: AjaxRequest, additionalHeaders?: object[]): Observable<T>
Inherited from BaseHttpProvider.Ajax
Public entry point for executing Ajax calls using a specific provider
Type parameters
T
Parameters
tReturnType: object
The return type
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
options: AjaxRequest
Additional RxJs AjaxRequest options (the global headers will be overridden)
Default value additionalHeaders: object[] = []
Returns Observable<T>
SetGlobalHeader
SetGlobalHeader(headerName: string, headerValue: string): void
Inherited from BaseHttpProvider.SetGlobalHeader
Sets a specified HTTP header to a specified value. The header will be the same on each request.
Parameters
headerName: string
The name of the header
headerValue: string
The value of the header
Returns void
UnsetGlobalHeader
UnsetGlobalHeader(headerName: string): void
Inherited from BaseHttpProvider.UnsetGlobalHeader
Removes a specified HTTP header from the global header settings
Parameters
headerName: string
The name of the header
Returns void
Upload
Upload<T>(tReturnType: object, File: File, options: AjaxRequest & object): Observable<T>
Inherited from BaseHttpProvider.Upload
Public entry point for uploading files using a specific provider
Type parameters
T
Parameters
tReturnType: object
The return type
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
File: File
options: AjaxRequest & object
Additional RxJs AjaxRequest options (the global headers will be overridden)
Returns Observable<T>
Protected ajaxInner
ajaxInner<T>(tReturnType: object, options: AjaxRequest): Observable<T>
Overrides BaseHttpProvider.ajaxInner
Type parameters
T
Parameters
tReturnType: object
options: AjaxRequest
Returns Observable<T>
Protected uploadInner
uploadInner<T>(returnType: object, File: File, options?: undefined | AjaxRequest & object): Observable<T>
Overrides BaseHttpProvider.uploadInner
Type parameters
T
Parameters
returnType: object
File: File
Optional options: undefined | AjaxRequest & object
Returns Observable<T>
