sn-client-js: QueryOperators
Module: Query
Class QueryOperators<TReturns>
Type parameters
TReturns: IContent
Hierarchy
QuerySegment<TReturns>
QueryOperators
Index
Constructors
constructor
Properties
_queryRef
_stringValue
Accessors
And
Or
Methods
Skip
Sort
Top
escapeValue
finialize
finializeSegment
toString
Constructors
constructor
new QueryOperators(_queryRef: Query<TReturns>): QueryOperators
Inherited from QuerySegment.constructor
Parameters
_queryRef: Query<TReturns>
Returns QueryOperators
Properties
Protected _queryRef
_queryRef: Query<TReturns>
Inherited from QuerySegment._queryRef
Protected _stringValue
_stringValue: string
Inherited from QuerySegment._stringValue
Accessors
And
get And(): QueryExpression<TReturns>
AND Content Query operator
Returns QueryExpression<TReturns>
Or
get Or(): QueryExpression<TReturns>
OR Content Query operator
Returns QueryExpression<TReturns>
Methods
Skip
Skip(skipCount: number): QuerySegment<TReturns>
Inherited from QuerySegment.Skip
Adds a '.SKIP' Content Query segment
Parameters
skipCount: number
Items to skip
Returns QuerySegment<TReturns>
Sort
Sort<K>(field: K, reverse?: boolean): QuerySegment<TReturns>
Inherited from QuerySegment.Sort
A '.SORT' Content Query segment
Type parameters
K: keyof TReturns
Parameters
field: K
The name of the field
Default value reverse: boolean = false
Sort in reverse order, false by default
Returns QuerySegment<TReturns>
Top
Top(topCount: number): QuerySegment<TReturns>
Inherited from QuerySegment.Top
A '.TOP' Content Query segment
Parameters
topCount: number
The TOP item count
Returns QuerySegment<TReturns>
Protected escapeValue
escapeValue(value: string): string
Inherited from QuerySegment.escapeValue
Escapes a String value (except '?' and '*' characters for wildcards)
Parameters
value: string
The String value to be escaped
Returns string
The escaped value
Protected finialize
finialize(): QueryExpression<TReturns>
Returns QueryExpression<TReturns>
Protected finializeSegment
finializeSegment(): QuerySegment<TReturns>
Inherited from QuerySegment.finializeSegment
Returns QuerySegment<TReturns>
toString
toString(): string
Inherited from QuerySegment.toString
Returns string
a segment string value
