sn-client-js: QueryExpression
Module: Query
Class QueryExpression<TReturns>
Represents a sensenet Content Query expression
Type parameters
TReturns: Content
Hierarchy
QuerySegment<TReturns>
QueryExpression
Index
Constructors
constructor
Properties
queryRef
stringValue
Methods
Between
Equals
Finialize
FinializeSegment
GreatherThan
InFolder
InTree
LessThan
Not
NotEquals
Query
Skip
Sort
Term
Top
Type
TypeIs
escapeValue
toString
Constructors
constructor
new QueryExpression(queryRef: Query<TReturns>): QueryExpression
Inherited from QuerySegment.constructor
Parameters
queryRef: Query<TReturns>
Returns QueryExpression
Properties
Protected queryRef
queryRef: Query<TReturns>
Inherited from QuerySegment.queryRef
Protected stringValue
stringValue: string
Inherited from QuerySegment.stringValue
Methods
Between
Between<K>(fieldName: K, minValue: TReturns[K], maxValue: TReturns[K], minimumInclusive?: boolean, maximumInclusive?: boolean): QueryOperators<TReturns>
Range search query expression
Type parameters
K: keyof TReturns["options"]
Parameters
fieldName: K
he name of the Field to be checked
minValue: TReturns[K]
The minimum allowed value
maxValue: TReturns[K]
The maximum allowed value
Default value minimumInclusive: boolean = false
Lower limit will be inclusive / exclusive
Default value maximumInclusive: boolean = false
Upper limit will be inclusive / exclusive
Returns QueryOperators<TReturns>
Equals
Equals<K>(fieldName: K | "_Text", value: TReturns[K]): QueryOperators<TReturns>
Field equality check content query expression (e.g. +FieldName:'value')
Type parameters
K: keyof TReturns["options"]
Parameters
fieldName: K | "_Text"
value: TReturns[K]
The value that will be checked. You can use '?' and '*' wildcards
Returns QueryOperators<TReturns>
The Next query operator (fluent)
Protected Finialize
Finialize<TReturnsExtended>(): QueryOperators<TReturnsExtended>
Type parameters
TReturnsExtended: Content
Returns QueryOperators<TReturnsExtended>
Protected FinializeSegment
FinializeSegment(): QuerySegment<TReturns>
Inherited from QuerySegment.FinializeSegment
Returns QuerySegment<TReturns>
GreatherThan
GreatherThan<K>(fieldName: K, minValue: TReturns[K], minimumInclusive?: boolean): QueryOperators<TReturns>
Greather than query expression (+FieldName:>'value')
Type parameters
K: keyof TReturns["options"]
Parameters
fieldName: K
he name of the Field to be checked
minValue: TReturns[K]
The minimum allowed value
Default value minimumInclusive: boolean = false
Lower limit will be inclusive / exclusive
Returns QueryOperators<TReturns>
InFolder
InFolder(path: string | Content): QueryOperators<TReturns>
Adds an InFolder content query expression
Parameters
path: string | Content
The path string or content that will be used as a root
Returns QueryOperators<TReturns>
The Next query operator (fluent)
InTree
InTree(path: string | Content): QueryOperators<TReturns>
Adds an InTree content query expression
Parameters
path: string | Content
The path string or content that will be used as a root
Returns QueryOperators<TReturns>
The Next query operator (fluent)
LessThan
LessThan<K>(fieldName: K, maxValue: TReturns[K], maximumInclusive?: boolean): QueryOperators<TReturns>
Less than query expression (+FieldName:<'value')
Type parameters
K: keyof TReturns["options"]
Parameters
fieldName: K
he name of the Field to be checked
maxValue: TReturns[K]
The maximum allowed value
Default value maximumInclusive: boolean = false
Upper limit will be inclusive / exclusive
Returns QueryOperators<TReturns>
Not
Not(build: function): QueryOperators<TReturns>
A Nested NOT query expression
Parameters
build: function
The Expression builder method
(first: QueryExpression<TReturns>): QuerySegment<TReturns>
Parameters
first: QueryExpression<TReturns>
Returns QuerySegment<TReturns>
Returns QueryOperators<TReturns>
NotEquals
NotEquals<K>(fieldName: K, value: TReturns[K]): QueryOperators<TReturns>
Field equality and NOT operator combination. (e.g. +NOT(FieldName:'value'))
Type parameters
K: keyof TReturns["options"]
Parameters
fieldName: K
value: TReturns[K]
The value that will be checked. You can use '?' and '*' wildcards
Returns QueryOperators<TReturns>
The Next query operator (fluent)
Query
Query(build: function): QueryOperators<TReturns>
A Nested query expression
Parameters
build: function
The Expression builder method
(first: QueryExpression<TReturns>): QuerySegment<TReturns>
Parameters
first: QueryExpression<TReturns>
Returns QuerySegment<TReturns>
Returns QueryOperators<TReturns>
Skip
Skip(skipCount: number): QuerySegment<TReturns>
Inherited from QuerySegment.Skip
Adds a '.SKIP' Content Query segment
Parameters
skipCount: number
Items to skip
Returns QuerySegment<TReturns>
Sort
Sort<K>(field: K, reverse?: boolean): QuerySegment<TReturns>
Inherited from QuerySegment.Sort
A '.SORT' Content Query segment
Type parameters
K: keyof TReturns["options"]
Parameters
field: K
The name of the field
Default value reverse: boolean = false
Sort in reverse order, false by default
Returns QuerySegment<TReturns>
Term
Term(term: string): QueryOperators<TReturns>
A plain string as Query term
Parameters
term: string
The Query term
Returns QueryOperators<TReturns>
The Next query operator (fluent)
Top
Top(topCount: number): QuerySegment<TReturns>
Inherited from QuerySegment.Top
A '.TOP' Content Query segment
Parameters
topCount: number
The TOP item count
Returns QuerySegment<TReturns>
Type
Type<TNewType>(newTypeAssertion: object): QueryOperators<TNewType>
Adds a Type content query expression and casts the rest of the expression to a new type
Type parameters
TNewType: Content
Parameters
newTypeAssertion: object
The path string or content that will be used as a root
constructor: function
new __type(...args: any[]): TNewType
Parameters
Rest ...args: any[]
Returns TNewType
Returns QueryOperators<TNewType>
The Next query operator (fluent)
TypeIs
TypeIs<TNewType>(newTypeAssertion: object): QueryOperators<TNewType>
Adds a TypeIs content query expression and casts the rest of the expression to a new type
Type parameters
TNewType: Content
Parameters
newTypeAssertion: object
The path string or content that will be used as a root
constructor: function
new __type(...args: any[]): TNewType
Parameters
Rest ...args: any[]
Returns TNewType
Returns QueryOperators<TNewType>
The Next query operator (fluent)
Protected escapeValue
escapeValue(value: string): string
Inherited from QuerySegment.escapeValue
Escapes a String value (except '?' and '*' characters for wildcards)
Parameters
value: string
The String value to be escaped
Returns string
The escaped value
toString
toString(): string
Inherited from QuerySegment.toString
Returns string
a segment string value
