sn-client-js: RepositoryEventHub
Module: Repository
Class RepositoryEventHub
Hierarchy
RepositoryEventHub
Index
Properties
OnContentCreateFailed
OnContentCreated
OnContentDeleteFailed
OnContentDeleted
OnContentLoaded
OnContentModificationFailed
OnContentModified
OnContentMoveFailed
OnContentMoved
OnCustomActionExecuted
OnCustomActionFailed
OnUploadProgress
Object literals
Trigger
Properties
OnContentCreateFailed
OnContentCreateFailed: Observable<CreateFailed> = this._onContentCreateFailedSubject.asObservable()
Triggered after Content creation has been failed
OnContentCreated
OnContentCreated: Observable<Created> = this._onContentCreatedSubject.asObservable()
Triggered after a successful Content creation
OnContentDeleteFailed
OnContentDeleteFailed: Observable<DeleteFailed> = this._onContentDeleteFailedSubject.asObservable()
Triggered after deleting a content has been failed
OnContentDeleted
OnContentDeleted: Observable<Deleted> = this._onContentDeletedSubject.asObservable()
Triggered after deleting a Content
OnContentLoaded
OnContentLoaded: Observable<Loaded> = this._onContentLoadedSubject.asObservable()
Triggered when a Content is loaded from the Repository
OnContentModificationFailed
OnContentModificationFailed: Observable<ModificationFailed> = this._onContentModificationFailedSubject.asObservable()
Triggered when failed to modify a Content
OnContentModified
OnContentModified: Observable<Modified> = this._onContentModifiedSubject.asObservable()
Triggered after modifying a Content
OnContentMoveFailed
OnContentMoveFailed: Observable<ContentMoveFailed> = this._onContentMoveFailedSubject.asObservable()
Triggered after moving a content has been failed
OnContentMoved
OnContentMoved: Observable<ContentMoved> = this._onContentMovedSubject.asObservable()
Triggered after moving a content to another location
OnCustomActionExecuted
OnCustomActionExecuted: Observable<CustomActionExecuted<IContent>> = this._onCustomActionExecutedSubject.asObservable()
Triggered after a custom OData Action has been executed
OnCustomActionFailed
OnCustomActionFailed: Observable<CustomActionFailed<IContent>> = this._onCustomActionFailedSubject.asObservable()
Triggered after a custom OData Action has been failed
OnUploadProgress
OnUploadProgress: Observable<UploadProgressInfo<IContent>> = this._onUploadProgressSubject.asObservable()
Triggered on Upload progress
Object literals
Trigger
Trigger: object
Method group for triggering Repository events
ContentCreateFailed
ContentCreateFailed(ev: CreateFailed): void
Parameters
ev: CreateFailed
Returns void
ContentCreated
ContentCreated(ev: Created): void
Parameters
ev: Created
Returns void
ContentDeleteFailed
ContentDeleteFailed(ev: DeleteFailed): void
Parameters
ev: DeleteFailed
Returns void
ContentDeleted
ContentDeleted(ev: Deleted): void
Parameters
ev: Deleted
Returns void
ContentLoaded
ContentLoaded(ev: Loaded): void
Parameters
ev: Loaded
Returns void
ContentModificationFailed
ContentModificationFailed(ev: ModificationFailed): void
Parameters
ev: ModificationFailed
Returns void
ContentModified
ContentModified(ev: Modified): void
Parameters
ev: Modified
Returns void
ContentMoveFailed
ContentMoveFailed(ev: ContentMoveFailed): void
Parameters
ev: ContentMoveFailed
Returns void
ContentMoved
ContentMoved(ev: ContentMoved): void
Parameters
ev: ContentMoved
Returns void
CustomActionExecuted
CustomActionExecuted(ev: CustomActionExecuted<any>): void
Parameters
ev: CustomActionExecuted<any>
Returns void
CustomActionFailed
CustomActionFailed(ev: CustomActionFailed<any>): void
Parameters
ev: CustomActionFailed<any>
Returns void
UploadProgress
UploadProgress(ev: UploadProgressInfo<any>): void
Parameters
ev: UploadProgressInfo<any>
Returns void
