sn-client-js: BaseRepository
Module: Repository
Class BaseRepository<TProviderType, TAuthenticationServiceType>
Type parameters
TProviderType: BaseHttpProvider
TAuthenticationServiceType: IAuthenticationService
Hierarchy
BaseRepository
SnRepository
MockRepository
Index
Constructors
constructor
Properties
Authentication
Config
Events
httpProviderRef
Accessors
Content
ODataBaseUrl
Methods
Ajax
CopyBatch
CreateContent
CreateQuery
DeleteBatch
GetAllContentTypes
GetCurrentUser
GetODataApi
GetVersionInfo
HandleLoadedContent
Load
MoveBatch
ParseContent
Constructors
constructor
new BaseRepository(config: Partial<SnConfigModel>, httpProviderType: object, authentication: object): BaseRepository
Parameters
config: Partial<SnConfigModel>
The Repository's configuration entry
httpProviderType: object
The type of the Http Provider, should extend HttpProviders.BaseHttpProvider
constructor: function
new __type(): TProviderType
Returns TProviderType
authentication: object
The type of the Authentication Service to be used.
constructor: function
new __type(...args: any[]): TAuthenticationServiceType
Parameters
Rest ...args: any[]
Returns TAuthenticationServiceType
Returns BaseRepository
Properties
Authentication
Authentication: TAuthenticationServiceType
Reference to the Authentication Service used by the current repository
Config
Config: SnConfigModel
Reference to the configuration used by the current repository
Events
Events: RepositoryEventHub = new RepositoryEventHub()
httpProviderRef
httpProviderRef: TProviderType
Reference to the Http Provider used by the current repository
Accessors
Content
get Content(): ODataApi<TProviderType>
Reference to the OData API used by the current repository
Returns ODataApi<TProviderType>
ODataBaseUrl
get ODataBaseUrl(): string
Returns the Repository's base OData Url (e.g.: https://demo.sensenet.com/odata.svc)
Returns string
Methods
Ajax
Ajax<T>(path: string, method: "GET" | "POST" | "PATCH" | "PUT" | "DELETE", returnsType?: undefined | object, body?: any): Observable<T>
Public endpoint for making Ajax calls to the Repository
Type parameters
T
Parameters
path: string
The Path for the call
method: "GET" | "POST" | "PATCH" | "PUT" | "DELETE"
The method type
Optional returnsType: undefined | object
The expected return type
Optional body: any
The post body (optional)
Returns Observable<T>
An observable, which will be updated with the response.
CopyBatch
CopyBatch(contentList: SavedContent<Content>[], targetPath: string, rootContent?: Content): Observable<Object>
Executes a CopyBatch request to copy multiple content by a single request.
Usage: ```ts repository.CopyBatch([content1, content2...], 'Root/NewFolder').subscribe(()=>{ console.log('Contents copied.') })
Parameters
contentList: SavedContent<Content>[]
An array of content to copy
targetPath: string
The target Path
Default value rootContent: Content = this._staticContent.PortalRoot
The context node, the PortalRoot by default
Returns Observable<Object>
CreateContent
CreateContent(options: K, contentType: object): T
Shortcut to Content.Create
Parameters
options: K
contentType: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T
CreateQuery
CreateQuery(build: function, params: undefined | IODataParams<T>): FinializedQuery<T>
Creates a Content Query on a Repositoy instance, at Root level (path e.g.: '/OData.svc/Root' ) Usage: ```ts const query = repository.CreateQuery(q => q.TypeIs(ContentTypes.Folder) .Top(10))
query.Exec().subscribe(res => { console.log('Folders count: ', res.Count); console.log('Folders: ', res.Result); } ```
Parameters
build: function
(first: QueryExpression<Content>): QuerySegment<T>
Parameters
first: QueryExpression<Content>
Returns QuerySegment<T>
params: undefined | IODataParams<T>
Returns FinializedQuery<T>
An observable with the Query result.
DeleteBatch
DeleteBatch(contentList: (Content<IContentOptions> & object)[], permanently?: boolean, rootContent?: PortalRoot<any> & object): Observable<Object>
Executes a DeleteBatch request to delete multiple content by a single request.
Usage:
```
repository.DeleteBatch([content1, content2...], true).subscribe(()=>{
 console.log('Contents deleted.')
})
```
Parameters
contentList: (Content<IContentOptions> & object)[]
An array of content to be deleted
Default value permanently: boolean = false
Option to delete the content permanently or just move it to the trash
Default value rootContent: PortalRoot<any> & object = this._staticContent.PortalRoot
The context node, the PortalRoot by default
Returns Observable<Object>
GetAllContentTypes
GetAllContentTypes(): Observable<ContentType[]>
Returns the list of all ContentTypes in the system.
Returns Observable<ContentType[]>
Returns an RxJS observable that you can subscribe of in your code.
```
let getAllContentTypes = GetAllContentTypes();
getAllContentTypes.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
GetCurrentUser
GetCurrentUser(): Observable<User<IUserOptions>>
Returns Observable<User<IUserOptions>>
GetODataApi
GetODataApi(): ODataApi<TProviderType>
Returns ODataApi<TProviderType>
GetVersionInfo
GetVersionInfo(): Observable<VersionInfo>
Gets the complete version information about the core product and the installed applications. This function is accessible only for administrators by default. You can learn more about the subject in the SnAdmin article. You can read detailed description of the function result.
Returns Observable<VersionInfo>
Returns an RxJS observable that you can subscribe of in your code.
```
let getVersionInfo = GetVersionInfo();
getVersionInfo.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
HandleLoadedContent
HandleLoadedContent<T, O>(opt: O & object, contentType?: undefined | object): SavedContent<T>
Creates a Content instance that is loaded from the Repository. This method should be used only to instantiate content from payload received from the backend.
Type parameters
T: Content
O: T["options"]
Parameters
opt: O & object
Optional contentType: undefined | object
Returns SavedContent<T>
```
var content = SenseNet.Content.HandleLoadedContent('Folder', { DisplayName: 'My folder' }); // content is an instance of the Folder with the DisplayName 'My folder'
```
Load
Load<TContentType>(idOrPath: string | number, odataOptions?: IODataParams<TContentType>, returnsType?: undefined | object, version?: undefined | string): Observable<TContentType>
Requests a Content by the given id.
Type parameters
TContentType: Content
Parameters
idOrPath: string | number
Id of the requested Content.
Optional odataOptions: IODataParams<TContentType>
Optional returnsType: undefined | object
Optional version: undefined | string
A string containing the version of the requested Content.
Returns Observable<TContentType>
Returns an RxJS observable that you can subscribe of in your code.
```
var content = SenseNet.Content.Load(1234, { expand: 'Avatar' }, 'A.1', ContentTypes.User);
content
    .map(response => response.d)
    .subscribe({
       next: response => {
           //do something with the response
       },
       error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
       complete: () => console.log('done'),
})
```
MoveBatch
MoveBatch(contentList: SavedContent<Content>[], targetPath: string, rootContent?: Content): Observable<Object>
Executes a MoveBatch request to move multiple content by a single request.
Usage: ```ts repository.MoveBatch([content1, content2...], 'Root/NewFolder').subscribe(()=>{ console.log('Contents moved.') })
Parameters
contentList: SavedContent<Content>[]
An array of content to move
targetPath: string
The target Path
Default value rootContent: Content = this._staticContent.PortalRoot
The context node, the PortalRoot by default
Returns Observable<Object>
ParseContent
ParseContent<T>(stringifiedContent: string): T
Parses a Content instance from a stringified SerializedContent instance
throws
Error if the Content belongs to another Repository (based it's Origin)
Type parameters
T: Content
Parameters
stringifiedContent: string
The stringified SerializedContent
Returns T
The loaded Content
