sn-client-js: SnRepository
Module: Repository
Class SnRepository
This class defines a default sense NET ECM Repository implementation that uses an RxJs based Ajax HTTP Provider and a JWT Token Authentication Service
Hierarchy
BaseRepository<RxAjaxHttpProvider, JwtService>
SnRepository
Index
Constructors
constructor
Properties
Authentication
Config
Events
HttpProviderRef
Accessors
Content
ODataBaseUrl
Methods
Ajax
CopyBatch
CreateContent
CreateQuery
DeleteBatch
GetAllContentTypes
GetCurrentUser
GetODataApi
GetSchema
GetSchemaByName
GetVersionInfo
HandleLoadedContent
Load
MoveBatch
ParseContent
SetSchemas
UploadFile
UploadFromDropEvent
UploadTextAsFile
WaitForAuthStateReady
Constructors
constructor
new SnRepository(config?: Partial<SnConfigModel>): SnRepository
Overrides BaseRepository.constructor
Parameters
Optional config: Partial<SnConfigModel>
The partial config entry used by the repository
Returns SnRepository
Properties
Authentication
Authentication: JwtService
Inherited from BaseRepository.Authentication
Reference to the Authentication Service used by the current repository
Config
Config: SnConfigModel
Inherited from BaseRepository.Config
Reference to the configuration used by the current repository
Events
Events: RepositoryEventHub = new RepositoryEventHub()
Inherited from BaseRepository.Events
HttpProviderRef
HttpProviderRef: RxAjaxHttpProvider
Inherited from BaseRepository.HttpProviderRef
Reference to the Http Provider used by the current repository
Accessors
Content
get Content(): ODataApi<RxAjaxHttpProvider>
Inherited from BaseRepository.Content
Reference to the OData API used by the current repository
Returns ODataApi<RxAjaxHttpProvider>
ODataBaseUrl
get ODataBaseUrl(): string
Inherited from BaseRepository.ODataBaseUrl
Returns the Repository's base OData Url (e.g.: https://demo.sensenet.com/odata.svc)
Returns string
Methods
Ajax
Ajax<T>(path: string, method: "GET" | "POST" | "PATCH" | "PUT" | "DELETE", returnsType?: undefined | object, body?: any, additionalHeaders?: object[]): Observable<T>
Inherited from BaseRepository.Ajax
Public endpoint for making Ajax calls to the Repository
Type parameters
T
Parameters
path: string
The Path for the call
method: "GET" | "POST" | "PATCH" | "PUT" | "DELETE"
The method type
Optional returnsType: undefined | object
The expected return type
Optional body: any
The post body (optional)
Optional additionalHeaders: object[]
Returns Observable<T>
An observable, which will be updated with the response.
CopyBatch
CopyBatch(contentList: any[], targetPath: string, rootContent?: Content): Observable<ODataBatchResponse<ISavedContent>>
Inherited from BaseRepository.CopyBatch
Executes a CopyBatch request to copy multiple content by a single request.
Usage: ```ts repository.CopyBatch([content1, content2...], 'Root/NewFolder').subscribe(()=>{ console.log('Contents copied.') })
Parameters
contentList: any[]
An array of content to copy. Can be a content (with path) or a Path
targetPath: string
The target Path
Default value rootContent: Content = this._staticContent.PortalRoot
The context node, the PortalRoot by default
Returns Observable<ODataBatchResponse<ISavedContent>>
CreateContent
CreateContent<TContentType>(options: TContentType, contentType: object): ContentInternal<TContentType> & TContentType
Inherited from BaseRepository.CreateContent
Shortcut to Content.Create. Creates a new, unsaved Content instance
Type parameters
TContentType
Parameters
options: TContentType
An object with the initial content data
contentType: object
constructor: function
new __type(...args: any[]): TContentType
Parameters
Rest ...args: any[]
Returns TContentType
Returns ContentInternal<TContentType> & TContentType
the created, unsaved content instance
CreateQuery
CreateQuery<T>(build: function, params?: IODataParams<T>): FinializedQuery<T>
Inherited from BaseRepository.CreateQuery
Creates a Content Query on a Repositoy instance, at Root level (path e.g.: '/OData.svc/Root' ) Usage: ```ts const query = repository.CreateQuery(q => q.TypeIs(ContentTypes.Folder) .Top(10))
query.Exec().subscribe(res => { console.log('Folders count: ', res.Count); console.log('Folders: ', res.Result); } ```
Type parameters
T: IContent
Parameters
build: function
(first: QueryExpression<T>): QuerySegment<T>
Parameters
first: QueryExpression<T>
Returns QuerySegment<T>
Optional params: IODataParams<T>
Returns FinializedQuery<T>
An observable with the Query result.
DeleteBatch
DeleteBatch(contentList: any[], permanent?: boolean, rootContent?: ContentInternal<PortalRoot> & PortalRoot & ISavedContent): Observable<ODataBatchResponse<ISavedContent>>
Inherited from BaseRepository.DeleteBatch
Executes a DeleteBatch request to delete multiple content by a single request.
Usage:
```
repository.DeleteBatch([content1, content2...], true).subscribe(()=>{
 console.log('Contents deleted.')
})
```
Parameters
contentList: any[]
An array of content to be deleted. Can be a content (with id and/or path), a Path or an Id
Default value permanent: boolean = false
Default value rootContent: ContentInternal<PortalRoot> & PortalRoot & ISavedContent = this._staticContent.PortalRoot
The context node, the PortalRoot by default
Returns Observable<ODataBatchResponse<ISavedContent>>
GetAllContentTypes
GetAllContentTypes(): Observable<ContentType[]>
Inherited from BaseRepository.GetAllContentTypes
Returns the list of all ContentTypes in the system.
Returns Observable<ContentType[]>
Returns an RxJS observable that you can subscribe of in your code.
```
let getAllContentTypes = GetAllContentTypes();
getAllContentTypes.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
GetCurrentUser
GetCurrentUser(): Observable<ContentInternal<User> & User & ISavedContent>
Inherited from BaseRepository.GetCurrentUser
Returns Observable<ContentInternal<User> & User & ISavedContent>
GetODataApi
GetODataApi(): ODataApi<RxAjaxHttpProvider>
Inherited from BaseRepository.GetODataApi
Returns ODataApi<RxAjaxHttpProvider>
GetSchema
GetSchema<TType>(currentType: object): Schema
Inherited from BaseRepository.GetSchema
Returns the Content Type Schema of the given Content Type;
Type parameters
TType: IContent
Parameters
currentType: object
constructor: function
new __type(...args: any[]): TType
Parameters
Rest ...args: any[]
Returns TType
Returns Schema
```
var genericContentSchema = SenseNet.Content.getSchema(Content);
```
GetSchemaByName
GetSchemaByName(schemaName: string): Schema
Inherited from BaseRepository.GetSchemaByName
Parameters
schemaName: string
Returns Schema
GetVersionInfo
GetVersionInfo(): Observable<VersionInfo>
Inherited from BaseRepository.GetVersionInfo
Gets the complete version information about the core product and the installed applications. This function is accessible only for administrators by default. You can learn more about the subject in the SnAdmin article. You can read detailed description of the function result.
Returns Observable<VersionInfo>
Returns an RxJS observable that you can subscribe of in your code.
```
let getVersionInfo = GetVersionInfo();
getVersionInfo.subscribe({
 next: response => {
     console.log('success');
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
HandleLoadedContent
HandleLoadedContent<T>(contentData: T & ISavedContent, contentType?: undefined | object): SavedContent<T>
Inherited from BaseRepository.HandleLoadedContent
Creates a Content instance that is loaded from the Repository. This method should be used only to instantiate content from payload received from the backend.
Type parameters
T: IContent
Parameters
contentData: T & ISavedContent
An object with the Content data
Optional contentType: undefined | object
The Content type.
Returns SavedContent<T>
```
var content = SenseNet.Content.HandleLoadedContent({ Id: 123456, Path: 'Root/Example', DisplayName: 'My folder' }, ContentTypes.Folder); // content is an instance of the Folder with the DisplayName 'My folder'
```
Load
Load<TContentType>(idOrPath: string | number, odataOptions?: IODataParams<TContentType>, version?: undefined | string): Observable<SavedContent<TContentType>>
Inherited from BaseRepository.Load
Requests a Content by the given id.
Type parameters
TContentType: IContent
Parameters
idOrPath: string | number
Id of the requested Content.
Optional odataOptions: IODataParams<TContentType>
Optional version: undefined | string
A string containing the version of the requested Content.
Returns Observable<SavedContent<TContentType>>
Returns an RxJS observable that you can subscribe of in your code.
```
var content = SenseNet.Content.Load(1234, { expand: 'Avatar' }, 'A.1', ContentTypes.User);
content
    .map(response => response.d)
    .subscribe({
       next: response => {
           //do something with the response
       },
       error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
       complete: () => console.log('done'),
})
```
MoveBatch
MoveBatch(contentList: any[], targetPath: string, rootContent?: Content): Observable<ODataBatchResponse<ISavedContent>>
Inherited from BaseRepository.MoveBatch
Executes a MoveBatch request to move multiple content by a single request.
Usage: ```ts repository.MoveBatch([content1, content2...], 'Root/NewFolder').subscribe(()=>{ console.log('Contents moved.') })
Parameters
contentList: any[]
An array of content to move. Can be a content (with path) or a Path
targetPath: string
The target Path
Default value rootContent: Content = this._staticContent.PortalRoot
The context node, the PortalRoot by default
Returns Observable<ODataBatchResponse<ISavedContent>>
ParseContent
ParseContent<T>(stringifiedContent: string): T
Inherited from BaseRepository.ParseContent
Parses a Content instance from a stringified SerializedContent instance
throws
Error if the Content belongs to another Repository (based it's Origin)
Type parameters
T: Content
Parameters
stringifiedContent: string
The stringified SerializedContent
Returns T
The loaded Content
SetSchemas
SetSchemas(newSchemas: Schema[]): void
Inherited from BaseRepository.SetSchemas
Parameters
newSchemas: Schema[]
Returns void
UploadFile
UploadFile<TFile>(uploadOptions: WithParentContent<UploadFileOptions<TFile>>): Observable<UploadProgressInfo<TFile>>
Inherited from BaseRepository.UploadFile
Type parameters
TFile: IContent
Parameters
uploadOptions: WithParentContent<UploadFileOptions<TFile>>
Returns Observable<UploadProgressInfo<TFile>>
UploadFromDropEvent
UploadFromDropEvent<T>(options: UploadFromEventOptions<T> & object): Promise<void>
Inherited from BaseRepository.UploadFromDropEvent
Type parameters
T: IContent
Parameters
options: UploadFromEventOptions<T> & object
Returns Promise<void>
UploadTextAsFile
UploadTextAsFile<T>(options: WithParentContent<UploadTextOptions<T>>): Observable<UploadProgressInfo<T>>
Inherited from BaseRepository.UploadTextAsFile
Type parameters
T: IContent
Parameters
options: WithParentContent<UploadTextOptions<T>>
Returns Observable<UploadProgressInfo<T>>
WaitForAuthStateReady
WaitForAuthStateReady(): Observable<LoginState>
Inherited from BaseRepository.WaitForAuthStateReady
Returns Observable<LoginState>
