sn-client-js: RepositoryEventHub
Module: Repository
Class RepositoryEventHub
Hierarchy
RepositoryEventHub
Index
Properties
OnContentCreateFailed
OnContentCreated
OnContentDeleteFailed
OnContentDeleted
OnContentLoaded
OnContentModificationFailed
OnContentModified
OnContentMoveFailed
OnContentMoved
OnCustomActionExecuted
OnCustomActionFailed
Object literals
Trigger
Properties
OnContentCreateFailed
OnContentCreateFailed: Observable<CreateFailed> = this.onContentCreateFailedSubject.asObservable()
Triggered after Content creation has been failed
OnContentCreated
OnContentCreated: Observable<Created> = this.onContentCreatedSubject.asObservable()
Triggered after a succesful Content creation
OnContentDeleteFailed
OnContentDeleteFailed: Observable<DeleteFailed> = this.onContentDeleteFailedSubject.asObservable()
Triggered after deleting a content has been failed
OnContentDeleted
OnContentDeleted: Observable<Deleted> = this.onContentDeletedSubject.asObservable()
Triggered after deleting a Content
OnContentLoaded
OnContentLoaded: Observable<Loaded> = this.onContentLoadedSubject.asObservable()
Triggered when a Content is loaded from the Repository
OnContentModificationFailed
OnContentModificationFailed: Observable<ModificationFailed> = this.onContentModificationFailedSubject.asObservable()
Triggered when failed to modify a Content
OnContentModified
OnContentModified: Observable<Modified> = this.onContentModifiedSubject.asObservable()
Triggered after modifying a Content
OnContentMoveFailed
OnContentMoveFailed: Observable<ContentMoveFailed> = this.onContentMoveFailedSubject.asObservable()
Triggered after moving a content has been failed
OnContentMoved
OnContentMoved: Observable<ContentMoved> = this.onContentMovedSubject.asObservable()
Triggered after moving a content to another location
OnCustomActionExecuted
OnCustomActionExecuted: Observable<CustomActionExecuted<Content<IContentOptions>>> = this.onCustomActionExecutedSubject.asObservable()
Triggered after a custom OData Action has been executed
OnCustomActionFailed
OnCustomActionFailed: Observable<CustomActionFailed<Content<IContentOptions>>> = this.onCustomActionFailedSubject.asObservable()
Triggered after a custom OData Action has been failed
Object literals
Trigger
Trigger: object
Method group for triggering Repository events
ContentCreateFailed
ContentCreateFailed(ev: CreateFailed): void
Parameters
ev: CreateFailed
Returns void
ContentCreated
ContentCreated(ev: Created): void
Parameters
ev: Created
Returns void
ContentDeleteFailed
ContentDeleteFailed(ev: DeleteFailed): void
Parameters
ev: DeleteFailed
Returns void
ContentDeleted
ContentDeleted(ev: Deleted): void
Parameters
ev: Deleted
Returns void
ContentLoaded
ContentLoaded(ev: any): void
Parameters
ev: any
Returns void
ContentModificationFailed
ContentModificationFailed(ev: ModificationFailed): void
Parameters
ev: ModificationFailed
Returns void
ContentModified
ContentModified(ev: Modified): void
Parameters
ev: Modified
Returns void
ContentMoveFailed
ContentMoveFailed(ev: ContentMoveFailed): void
Parameters
ev: ContentMoveFailed
Returns void
ContentMoved
ContentMoved(ev: ContentMoved): void
Parameters
ev: ContentMoved
Returns void
CustomActionExecuted
CustomActionExecuted(ev: CustomActionExecuted<any>): void
Parameters
ev: CustomActionExecuted<any>
Returns void
CustomActionFailed
CustomActionFailed(ev: CustomActionFailed<any>): void
Parameters
ev: CustomActionFailed<any>
Returns void
