sncom-resources: @sensenet/client-utils
@sensenet/client-utils
Index
Modules
__global
Classes
ObservableValue
PathHelper
Retrier
RetrierOptions
Trace
ValueObserver
Interfaces
Disposable
MethodMapping
ObjectTrace
TraceMethodCall
TraceMethodError
TraceMethodFinished
TraceMethodOptions
Type aliases
DeepPartial
ValueChangeCallback
Functions
debounce
deepMerge
filterAsync
sleepAsync
toNumber
using
usingAsync
Type aliases
DeepPartial
DeepPartial<T>: object
Type that defines a deep partial generic object
Type parameters
T
Type declaration
ValueChangeCallback
ValueChangeCallback<T>: function
Callback type for observable value changes
Type parameters
T
Type declaration
(next: T): void
Parameters
next: T
Returns void
Functions
Const debounce
debounce<TArgs, TReturns>(method: function, debounceMs?: number): function
Returns a method that wraps the original one with an async debounce
Type parameters
TArgs: any[]
TReturns
Parameters
method: function
The method that should be debounced
(...args: TArgs): TReturns
Parameters
Rest ...args: TArgs
Returns TReturns
Default value debounceMs: number = 250
The timeout in millisecs
Returns function
(...args: TArgs): TReturns
Parameters
Rest ...args: TArgs
Returns TReturns
Const deepMerge
deepMerge<T>(target: T, ...sources: Array<DeepPartial<T> | undefined>): T
Deep merge two objects.
Type parameters
T
Parameters
target: T
The source object to be merged
Rest ...sources: Array<DeepPartial<T> | undefined>
Returns T
A new instance with the merged values
Const filterAsync
filterAsync<T>(values: Iterable<T>, callbackFn: function): Promise<T[]>
The async variant of the Array.filter() method that
Type parameters
T
Parameters
values: Iterable<T>
An iterable of elements to filter
callbackFn: function
The async callback that will be executed on the elements
(entry: T): Promise<boolean>
Parameters
entry: T
Returns Promise<boolean>
Returns Promise<T[]>
Promise<T[]>
Const sleepAsync
sleepAsync(timeout?: number): Promise<Object>
Returns a simple promise that will be resolved within a discrete timeout
Parameters
Default value timeout: number = 250
The timeout in millisecs
Returns Promise<Object>
toNumber
toNumber(value: any, defaultValue?: undefined | number): number | undefined
Casts an arbitrary value to a number. Both null and undefined are treated as undefined values by default.
undefined = toNumber(undefined) undefined = toNumber(null) 10 = toNumber(10) 10 = toNumber('10') 10 = toNumber({ toString() { return '10'; } }) NaN = toNumber('Hello')
Parameters
value: any
An arbitrary value to convert to a number.
Optional defaultValue: undefined | number
The default value that is used when the specified value is either null or undefined values.
Returns number | undefined
Number | NaN | undefined
Const using
using<T, TReturns>(resource: T, callback: function): TReturns
Method that accepts an IDisposable resource that will be disposed after the callback
Type parameters
T: Disposable
TReturns
Parameters
resource: T
The resource that is used in the callback and will be disposed afterwards
callback: function
The callback that will be executed synchrounously before the resource will be disposed
(resource: T): TReturns
Parameters
resource: T
Returns TReturns
Returns TReturns
Const usingAsync
usingAsync<T, TReturns>(resource: T, callback: function): Promise<TReturns>
Method that accepts an IDisposable resource that will be disposed after the callback
Type parameters
T: Disposable
TReturns
Parameters
resource: T
The resource that is used in the callback and will be disposed afterwards
callback: function
The callback that will be executed asynchrounously before the resource will be disposed
(resource: T): Promise<TReturns>
Parameters
resource: T
Returns Promise<TReturns>
Returns Promise<TReturns>
