@sensenet/authentication-google: GoogleOauthProvider
Class GoogleOauthProvider
Basic Google OAuth Provider implementation Usage example:
```
import { AddGoogleAuth } from 'sn-client-auth-google';
AddGoogleAuth(myRepository, {
     ClientId: myGoogleClientId
});
// ...
// an example login method:
async Login(){
 try {
     await myRepository.Authentication.GetOauthProvider(GoogleOauthProvider).Login();
     console.log('Logged in');
 } catch (error) {
    console.warn('Error during login', error);
 }
}
```
Hierarchy
GoogleOauthProvider
Implements
OauthProvider
Index
Constructors
constructor
Properties
iframe
jwtService
options
popup
windowInstance
Methods
dispose
getGoogleLoginUrl
getGoogleTokenFromUri
getToken
getTokenFromPrompt
getTokenSilent
login
Constructors
constructor
new GoogleOauthProvider(jwtService: JwtService, options: GoogleAuthenticationOptions, windowInstance: Window): GoogleOauthProvider
Parameters
jwtService: JwtService
options: GoogleAuthenticationOptions
windowInstance: Window
Returns GoogleOauthProvider
Properties
Private iframe
iframe: HTMLIFrameElement
Private jwtService
jwtService: JwtService
Private options
options: GoogleAuthenticationOptions
Private popup
popup: Window | null
Private windowInstance
windowInstance: Window
Methods
dispose
dispose(): void
Disposes the OAuth provider
Returns void
getGoogleLoginUrl
getGoogleLoginUrl(): string
Gets a Google OAuth2 Login window URL based on the provider options
Returns string
the generated Url
getGoogleTokenFromUri
getGoogleTokenFromUri(uri: Location): string | null
Extracts an id_token from a provided Location
Parameters
uri: Location
The Location uri with the hashed id_token to be extracted
Returns string | null
The extracted id_token
getToken
getToken(): Promise<string>
Tries to retrieve a valid Google id_token
Returns Promise<string>
A promise that will be resolved with an id_token, or will be rejected in case of errors or if the dialog closes
Private getTokenFromPrompt
getTokenFromPrompt(loginReqUrl: string): Promise<string>
Gets the Token from a child window.
Parameters
loginReqUrl: string
The Login request URL
Returns Promise<string>
A promise that will be resolved with an id_token or rejected in case of any error or interruption
Private getTokenSilent
getTokenSilent(loginUrl: string): Promise<string>
Tries to retrieve an id_token w/o user interaction
Parameters
loginUrl: string
the login Url
Returns Promise<string>
A promise that will be resolved with a token or rejected if cannot get the Token silently.
login
login(token?: undefined | string): Promise<boolean>
Logs in the User with Google OAuth. Tries to retrieve the Token, if not provided.
Parameters
Optional token: undefined | string
If provided, the sensenet Oauth Login endpoint will be called with this token. Otherwise it will try to get it with GetToken()
Returns Promise<boolean>
a Promise that will be resolved after the Login request
