@sensenet/client-utils: ObservableValue
Class ObservableValue <T >
Defines an ObservableValue value object.
You can set and get its value with it's setValue() and getValue() methods and you can subscribe to value changes with subscribe()
Usage example:
```
const observableValue = new ObservableValue<number>(0);
const observer = observableValue.subscribe((newValue) => {
   console.log("Value changed:", newValue);
});
// To update the value
observableValue.setValue(Math.random());
// if you want to dispose a single observer
observer.dispose();
// if you want to dispose the whole observableValue with all of its observers:
observableValue.dispose();
```
Type parameters
T
Generic argument to indicate the value type
Hierarchy
ObservableValue
Implements
IDisposable
Index
Constructors
constructor
Properties
currentValue
observers
Methods
dispose
getObservers
getValue
setValue
subscribe
unsubscribe
Constructors
constructor
new ObservableValue(initialValue?: T): ObservableValue
constructs
The ObservableValue object
Parameters
Optional initialValue: T
Optional initial value
Returns ObservableValue
Properties
Private currentValue
currentValue: T
Private observers
observers: Set<ValueObserver<T>> = new Set()
Methods
dispose
dispose(): void
Disposes the ObservableValue object, removes all observers
Returns void
getObservers
getObservers(): ReadonlyArray<ValueObserver<T>>
Gets the observers
Returns ReadonlyArray<ValueObserver<T>>
The subscribed observers
getValue
getValue(): T
Gets the current Value
Returns T
The current value
setValue
setValue(newValue: T): void
Sets a new value and notifies the observers.
Parameters
newValue: T
The new value to be set
Returns void
subscribe
subscribe(callback: ValueChangeCallback<T>, getLast?: boolean): ValueObserver<T>
Subscribes to a value changes
Parameters
callback: ValueChangeCallback<T>
The callback method that will be called on each change
Default value getLast: boolean = false
Will call the callback with the last known value right after subscription
Returns ValueObserver<T>
The ValueObserver instance
unsubscribe
unsubscribe(observer: ValueObserver<T>): boolean
The observer will unsubscribe from the Observable
Parameters
observer: ValueObserver<T>
The ValueObserver instance
Returns boolean
if unsubscribing was successfull
