@sensenet/client-utils: Retrier
Class Retrier
Utility class for retrying operations.
Usage example:
```
const methodToRetry: () => Promise<boolean> = async () => {
    let hasSucceeded = false;
    // ...
    // custom logic
    // ...
    return hasSucceeded;
}
const retrierSuccess = await Retrier.create(methodToRetry)
    .setup({
        retries: 3,
        retryIntervalMs: 1,
        timeoutMs: 1000
    })
    .run();
```
Hierarchy
Retrier
Index
Constructors
constructor
Properties
callback
isRunning
options
Methods
run
setup
wait
create
Constructors
Private constructor
new Retrier(callback: function, options: RetrierOptions): Retrier
Parameters
callback: function
(): Promise<boolean>
Returns Promise<boolean>
options: RetrierOptions
Returns Retrier
Properties
Private callback
callback: function
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
Private isRunning
isRunning: boolean = false
options
options: RetrierOptions
Methods
run
run(): Promise<boolean>
Public method that starts the Retrier
throws
Error if the Retrier is already started.
Returns Promise<boolean>
A boolean value that indicates if the process has been succeeded.
setup
setup(options: Partial<RetrierOptions>): this
Method to override the default Retrier settings.
throws
Error if the Retrier is running.
Parameters
options: Partial<RetrierOptions>
The options to be overridden
Returns this
the Retrier instance
Private wait
wait(ms: number): Promise<any>
Parameters
ms: number
Returns Promise<any>
Static create
create(callback: function): Retrier
Factory method for creating a Retrier
Parameters
callback: function
The method that will be invoked on each try
(): Promise<boolean>
Returns Promise<boolean>
Returns Retrier
