@sensenet/client-utils: Trace
Class Trace
Helper class that can be used to trace method calls programmatically
Usage example:
```
const methodTracer: IDisposable = Trace.method({
    object: myObjectInstance,           // You can define an object constructor for static methods as well
    method: myObjectInstance.method,    // The method to be tracked
    isAsync: true,                      // if you set to async, method finished will be *await*-ed
    onCalled: (traceData) => {
        console.log("Method called:", traceData)
    },
    onFinished: (traceData) => {
        console.log("Method call finished:", traceData)
    },
    onError: (traceData) => {
        console.log("Method throwed an error:", traceData)
    }
});
```
Hierarchy
Trace
Index
Properties
objectTraces
Methods
callMethod
callMethodAsync
getMethodTrace
method
traceError
traceFinished
traceStart
Properties
Static Private objectTraces
objectTraces: Map<any, IObjectTrace> = new Map()
Methods
Static Private callMethod
callMethod(object: object, method: function, args: any[]): any
Parameters
object: object
method: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
args: any[]
Returns any
Static Private callMethodAsync
callMethodAsync(object: object, method: function, args: any[]): Promise<any>
Parameters
object: object
method: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
args: any[]
Returns Promise<any>
Static Private getMethodTrace
getMethodTrace(object: object, method: function): IMethodMapping
Parameters
object: object
method: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns IMethodMapping
Static method
method<T, K, TReturns>(options: ITraceMethodOptions<T, K, TReturns>): IDisposable
Creates an observer that will be observe method calls, finishes and errors
Type parameters
T: any
K: keyof T
TReturns
Parameters
options: ITraceMethodOptions<T, K, TReturns>
The options object for the trace
Returns IDisposable
Static Private traceError
traceError(methodTrace: IMethodMapping, args: any[], callTrace: ITraceMethodCall, error: any): ITraceMethodError
Parameters
methodTrace: IMethodMapping
args: any[]
callTrace: ITraceMethodCall
error: any
Returns ITraceMethodError
Static Private traceFinished
traceFinished(methodTrace: IMethodMapping, args: any[], callTrace: ITraceMethodCall, returned: any): void
Parameters
methodTrace: IMethodMapping
args: any[]
callTrace: ITraceMethodCall
returned: any
Returns void
Static Private traceStart
traceStart(methodTrace: IMethodMapping, args: any[]): ITraceMethodCall
Parameters
methodTrace: IMethodMapping
args: any[]
Returns ITraceMethodCall
