@sensenet/repository-events: EventHub
Class EventHub
Event hub for sensenet Repository Events
Hierarchy
EventHub
Implements
Disposable
Index
Constructors
constructor
Properties
onContentCollectionLoadFailed
onContentCollectionLoaded
onContentCopied
onContentCopyFailed
onContentCreateFailed
onContentCreated
onContentDeleteFailed
onContentDeleted
onContentLoadFailed
onContentLoaded
onContentModificationFailed
onContentModified
onContentMoveFailed
onContentMoved
onCustomActionExecuted
onCustomActionFailed
onUploadFailed
onUploadFinished
repository
traceObservers
Methods
dispose
initializeMappings
Constructors
constructor
new EventHub(repository: Repository): EventHub
Parameters
repository: Repository
Returns EventHub
Properties
onContentCollectionLoadFailed
onContentCollectionLoadFailed: ObservableValue<LoadCollectionFailed> = new ObservableValue<LoadCollectionFailed>()
Triggered when failed to load a collection of content from the Repository
onContentCollectionLoaded
onContentCollectionLoaded: ObservableValue<ODataCollectionResponse<GenericContent>> = new ObservableValue<ODataCollectionResponse<GenericContent>>()
Triggered when a collection of content is loaded from the Repository
onContentCopied
onContentCopied: ObservableValue<ContentCopied> = new ObservableValue<ContentCopied>()
Triggered after copying a content to another location
onContentCopyFailed
onContentCopyFailed: ObservableValue<ContentCopyFailed> = new ObservableValue<ContentCopyFailed>()
Triggered after copying a content has been failed
onContentCreateFailed
onContentCreateFailed: ObservableValue<CreateFailed> = new ObservableValue<CreateFailed>()
Triggered after Content creation has been failed
onContentCreated
onContentCreated: ObservableValue<Created> = new ObservableValue<Created>()
Triggered after a succesful Content creation
onContentDeleteFailed
onContentDeleteFailed: ObservableValue<DeleteFailed> = new ObservableValue<DeleteFailed>()
Triggered after deleting a content has been failed
onContentDeleted
onContentDeleted: ObservableValue<Deleted> = new ObservableValue<Deleted>()
Triggered after deleting a Content
onContentLoadFailed
onContentLoadFailed: ObservableValue<LoadFailed> = new ObservableValue<LoadFailed>()
Triggered when a Content load has been failed
onContentLoaded
onContentLoaded: ObservableValue<Loaded> = new ObservableValue<Loaded>()
Triggered when a Content is loaded from the Repository
onContentModificationFailed
onContentModificationFailed: ObservableValue<ModificationFailed> = new ObservableValue<ModificationFailed>()
Triggered when failed to modify a Content
onContentModified
onContentModified: ObservableValue<Modified> = new ObservableValue<Modified>()
Triggered after modifying a Content
onContentMoveFailed
onContentMoveFailed: ObservableValue<ContentMoveFailed> = new ObservableValue<ContentMoveFailed>()
Triggered after moving a content has been failed
onContentMoved
onContentMoved: ObservableValue<ContentMoved> = new ObservableValue<ContentMoved>()
Triggered after moving a content to another location
onCustomActionExecuted
onCustomActionExecuted: ObservableValue<CustomActionExecuted<Content>> = new ObservableValue<CustomActionExecuted<Content>>()
Triggered after a custom OData Action has been executed
onCustomActionFailed
onCustomActionFailed: ObservableValue<CustomActionFailed<Content>> = new ObservableValue<CustomActionFailed<Content>>()
Triggered after a custom OData Action has been failed
onUploadFailed
onUploadFailed: ObservableValue<object> = new ObservableValue<{ error: any; options: UploadFileOptions<any> }>()
onUploadFinished
onUploadFinished: ObservableValue<UploadResponse> = new ObservableValue<UploadResponse>()
Private repository
repository: Repository
Private traceObservers
traceObservers: Disposable[] = []
Methods
dispose
dispose(): void
Disposes the event hub and all of its ObservableValues
Returns void
Private initializeMappings
initializeMappings(): void
Returns void
