@sensenet/repository-events: EventHub
Class EventHub
Event hub for sensenet Repository Events
Hierarchy
EventHub
Implements
IDisposable
Index
Constructors
constructor
Properties
onContentCreateFailed
onContentCreated
onContentDeleteFailed
onContentDeleted
onContentLoaded
onContentModificationFailed
onContentModified
onContentMoveFailed
onContentMoved
onCustomActionExecuted
onCustomActionFailed
repository
traceObservers
Methods
dispose
initializeMappings
Constructors
constructor
new EventHub(repository: Repository): EventHub
Parameters
repository: Repository
Returns EventHub
Properties
onContentCreateFailed
onContentCreateFailed: ObservableValue<ICreateFailed> = new ObservableValue<ICreateFailed>()
Triggered after Content creation has been failed
onContentCreated
onContentCreated: ObservableValue<ICreated> = new ObservableValue<ICreated>()
Triggered after a succesful Content creation
onContentDeleteFailed
onContentDeleteFailed: ObservableValue<IDeleteFailed> = new ObservableValue<IDeleteFailed>()
Triggered after deleting a content has been failed
onContentDeleted
onContentDeleted: ObservableValue<IDeleted> = new ObservableValue<IDeleted>()
Triggered after deleting a Content
onContentLoaded
onContentLoaded: ObservableValue<ILoaded> = new ObservableValue<ILoaded>()
Triggered when a Content is loaded from the Repository
onContentModificationFailed
onContentModificationFailed: ObservableValue<IModificationFailed> = new ObservableValue<IModificationFailed>()
Triggered when failed to modify a Content
onContentModified
onContentModified: ObservableValue<IModified> = new ObservableValue<IModified>()
Triggered after modifying a Content
onContentMoveFailed
onContentMoveFailed: ObservableValue<IContentMoveFailed> = new ObservableValue<IContentMoveFailed>()
Triggered after moving a content has been failed
onContentMoved
onContentMoved: ObservableValue<IContentMoved> = new ObservableValue<IContentMoved>()
Triggered after moving a content to another location
onCustomActionExecuted
onCustomActionExecuted: ObservableValue<ICustomActionExecuted<IContent>> = new ObservableValue<ICustomActionExecuted<IContent>>()
Triggered after a custom OData Action has been executed
onCustomActionFailed
onCustomActionFailed: ObservableValue<ICustomActionFailed<IContent>> = new ObservableValue<ICustomActionFailed<IContent>>()
Triggered after a custom OData Action has been failed
Private repository
repository: Repository
Private traceObservers
traceObservers: IDisposable[] = []
Methods
dispose
dispose(): void
Disposes the event hub and all of its ObservableValues
Returns void
Private initializeMappings
initializeMappings(): void
Returns void
