@sensenet/authentication-jwt: JwtService
Class JwtService
This service class manages the JWT authentication, the session and the current login state.
Hierarchy
JwtService
Implements
IAuthenticationService
Index
Constructors
constructor
Properties
currentUser
jwtTokenKeyTemplate
oauthProviders
repository
state
tokenStore
Methods
checkForUpdate
dispose
execTokenRefresh
handleAuthenticationResponse
login
logout
updateUser
Constructors
constructor
new JwtService(repository: Repository): JwtService
JwtService
Parameters
repository: Repository
Returns JwtService
Properties
currentUser
currentUser: ObservableValue<User> = new ObservableValue<User>(ConstantContent.VISITOR_USER)
Observable value that will update with the current user on user change
Private jwtTokenKeyTemplate
jwtTokenKeyTemplate: string = "sn-${siteName}-${tokenName}"
oauthProviders
oauthProviders: Set<IOauthProvider> = new Set<IOauthProvider>()
Set of registered Oauth Providers
repository
repository: Repository
state
state: ObservableValue<LoginState> = new ObservableValue(LoginState.Pending)
This observable indicates the current state of the service
LoginState.Pending
Private tokenStore
tokenStore: TokenStore = new TokenStore(this.repository.configuration.repositoryUrl, this.jwtTokenKeyTemplate, (this.repository.configuration.sessionLifetime === "session") ? TokenPersist.Session : TokenPersist.Expiration)
The store for JWT tokens
Methods
checkForUpdate
checkForUpdate(): Promise<boolean>
Executed before each Ajax call. If the access token has been expired, but the refresh token is still valid, it triggers the token refreshing call
Returns Promise<boolean>
Promise with a boolean that indicates if there was a refresh triggered.
dispose
dispose(): void
Disposes the service, the state and currentUser observables
Returns void
Private execTokenRefresh
execTokenRefresh(): Promise<boolean>
Executes the token refresh call. Refresh the token in the Token Store and in the Service, updates the HttpService header
Returns Promise<boolean>
An promise that will be completed with true on a succesfull refresh
handleAuthenticationResponse
handleAuthenticationResponse(response: ILoginResponse): boolean
Updates the state based on a specific sensenet Login Response
Parameters
response: ILoginResponse
Returns boolean
login
login(username: string, password: string): Promise<boolean>
It is possible to send authentication requests using this action. You provide the username and password and will get the User object as the response if the login operation was successful or HTTP 403 Forbidden message if it wasn’t. If the username does not contain a domain prefix, the configured default domain will be used. After you logged in the user successfully, you will receive a standard ASP.NET auth cookie which will make sure that your subsequent requests will be authorized correctly.
The username and password is sent in clear text, always send these kinds of requests through HTTPS.
Parameters
username: string
Name of the user.
password: string
Password of the user.
Returns Promise<boolean>
Returns a Promise that will resolved with a boolean value that indicates if the login was successfull.
```
let userLogin = service.Login('alba', 'alba');
userLogin.subscribe({
 next: response => {
     console.log('Login success', response);
 },
 error: error => console.error('something wrong occurred: ' + error.responseJSON.error.message.value),
 complete: () => console.log('done'),
});
```
logout
logout(): Promise<boolean>
Logs out the current user, sets the tokens to 'empty' and sends a Logout request to invalidate all Http only cookies
Returns Promise<boolean>
A promise that will resolved with a boolean value that indicates if the logout succeeded.
Private updateUser
updateUser(): Promise<void>
Returns Promise<void>
