@sensenet/authentication-jwt: TokenStore
Class TokenStore
This class is intended to store token data in LocalStorage or in-memory storage.
Hierarchy
TokenStore
Index
Constructors
constructor
Properties
baseUrl
documentRef
innerStore
keyTemplate
localStorageRef
sessionStorageRef
tokenPersist
tokenStoreType
Accessors
AccessToken
RefreshToken
Methods
GetToken
SetToken
getStoreKey
getTokenFromCookie
setTokenToCookie
Constructors
constructor
new TokenStore(baseUrl: string, keyTemplate: string, tokenPersist: TokenPersist, documentRef?: undefined | Document, localStorageRef?: undefined | Storage, sessionStorageRef?: undefined | Storage): TokenStore
Parameters
baseUrl: string
The Base URL to the related site
keyTemplate: string
The template to use when generating keys in the local/session storage or for a cookie. ${siteName} and ${tokenName} will be replaced. Example: 'sn-${siteName}-${tokenName}'
tokenPersist: TokenPersist
Setting that indicates if the token should be persisted per session (browser close) or per Token expiration (based on the token exp property)
Default value documentRef: undefined | Document = typeof document === 'object' ? document : undefined
The Document reference (used by unit tests)
Default value localStorageRef: undefined | Storage = typeof localStorage === 'object' ? localStorage : undefined
The localStorage reference (used by unit tests)
Default value sessionStorageRef: undefined | Storage = typeof sessionStorage === 'object' ? sessionStorage : undefined
The sessionStorage reference (used by unit tests)
Returns TokenStore
Properties
Private baseUrl
baseUrl: string
The Base URL to the related site
Private documentRef
documentRef: undefined | Document
The Document reference (used by unit tests)
Private innerStore
innerStore: Map<string, string> = new Map()
If localStorage is not available, stores the token data in this in-memory array
Private keyTemplate
keyTemplate: string
The template to use when generating keys in the local/session storage or for a cookie. ${siteName} and ${tokenName} will be replaced. Example: 'sn-${siteName}-${tokenName}'
Private localStorageRef
localStorageRef: undefined | Storage
The localStorage reference (used by unit tests)
Private sessionStorageRef
sessionStorageRef: undefined | Storage
The sessionStorage reference (used by unit tests)
Private tokenPersist
tokenPersist: TokenPersist
Setting that indicates if the token should be persisted per session (browser close) or per Token expiration (based on the token exp property)
tokenStoreType
tokenStoreType: TokenStoreType
The type of the generated Token Store
Accessors
AccessToken
get AccessToken(): Token
set AccessToken(value: Token): void
The current Access Token
Returns Token
The current Access Token
Parameters
value: Token
Returns void
RefreshToken
get RefreshToken(): Token
set RefreshToken(value: Token): void
The current Refresh Token
Returns Token
The current Refresh Token
Parameters
value: Token
Returns void
Methods
GetToken
GetToken(key: TokenType): Token
Gets the specified token
Parameters
key: TokenType
The key for the token
Returns Token
The requested token, or Token.Empty in case of error
SetToken
SetToken(key: TokenType, token: Token): void
Sets the token with the specified key to the specified value
Parameters
key: TokenType
The key for the token to set
token: Token
The token to set with the specified key
Returns void
Private getStoreKey
getStoreKey(key: TokenType): string
Parameters
key: TokenType
Returns string
Private getTokenFromCookie
getTokenFromCookie(key: string, document: Document): Token
Parameters
key: string
document: Document
Returns Token
Private setTokenToCookie
setTokenToCookie(key: string, token: Token, persist: TokenPersist, doc: Document): void
Parameters
key: string
token: Token
persist: TokenPersist
doc: Document
Returns void
