@sensenet/authentication-jwt: Token
Class Token
This class represents a sense NET JWT Token instance.
Hierarchy
Token
Index
Constructors
constructor
Properties
headerEncoded
payloadEncoded
Accessors
ExpirationTime
IssuedDate
NotBefore
Username
_tokenPayload
Methods
AwaitNotBeforeTime
GetPayload
IsValid
fromEpoch
toString
CreateEmpty
FromHeadAndPayload
Constructors
Private constructor
new Token(headerEncoded: string, payloadEncoded: string): Token
Parameters
headerEncoded: string
payloadEncoded: string
Returns Token
Properties
Private headerEncoded
headerEncoded: string
Private payloadEncoded
payloadEncoded: string
Accessors
ExpirationTime
get ExpirationTime(): Date
The Date when the token will expire
Returns Date
IssuedDate
get IssuedDate(): Date
The date when the Token was issued
Returns Date
NotBefore
get NotBefore(): Date
The token will be valid only after this date
Returns Date
Username
get Username(): string
The Username from the current Token payload
Returns string
Private _tokenPayload
get _tokenPayload(): TokenPayload
Returns TokenPayload
Methods
AwaitNotBeforeTime
AwaitNotBeforeTime(): Promise<void>
awaits the notBefore value
Returns Promise<void>
GetPayload
GetPayload(): TokenPayload
The current Token full Payload
Returns TokenPayload
IsValid
IsValid(excludeNotBefore?: boolean): boolean
Indicates if the Token is valid based on it's ExpirationTime and NotBefore values.
Parameters
Default value excludeNotBefore: boolean = false
Returns boolean
Private fromEpoch
fromEpoch(epoch: number): Date
Parameters
epoch: number
Returns Date
toString
toString(): string
Returns the Token in string format (in a base64 encoded, dot separated header and payload)
Returns string
Static CreateEmpty
CreateEmpty(): Token
Factory method for creating empty (invalid) tokens
```
const invalidToken = Token.CreateEmpty();
```
Token
Returns Token
Static FromHeadAndPayload
FromHeadAndPayload(headAndPayload: string): Token
Factory method to create a token from a sense NET specific base64 encoded header and payload string, e.g.:
```
const myToken = Token.FromHeadAndPayload("e30=.eyJhdWQiOiIiLCJleHAiOjE0OTQ1NzkwOTUuMTIsImlhdCI6MCwiaXNzIjoiIiwibmFtZSI6IiIsIm5iZiI6MSwic3ViIjoiIn0=");
```
Token
Parameters
headAndPayload: string
Returns Token
