sn-redux: Actions
Module: "Actions"
Module Actions
Module that contains the action creators.
Redux actions are payloads of information that send data from your application to your store. They are the only source of information for the store. You send them to the store using store.dispatch(). Actions are plain JavaScript objects. Actions must have a type property that indicates the type of action being performed.
Learn more about Redux actions here
Following are Redux actions but they're all related with a sensenet built-in action. Since this sensenet built-in actions are OData actions and functions and they get and set data throught ajax request we have to handle the main steps of their process separately. So there're three separate redux action for every sensenet action: one for the request itself and two for the two possible end of an ajax request, success and fail.
All of the JSON responses with content or collection are normalized so you shouldn't care about how to handle nested data structure, normalizr takes JSON and a schema and replaces nested entities with their IDs, gathering all entities in dictionaries. For further information about normalizr check this link.
```
[{
 Id: 5145,
 DisplayName: 'Some Article',
 Status: ['Active']
}, {
 Id: 5146,
 Displayname: 'Other Article',
 Status: ['Completed']
}]
```
is normalized to
```
result: [5145, 5146],
entities: {
 collection: {
     5145: {
         Id: 5145,
         DisplayName: 'Some Article',
         Status: ['Active']
     },
     5146: {
         Id: 5146,
         Displayname: 'Other Article',
         Status: ['Completed']
     }
 }
}
```
Following module now cover the CRUD operations, so it contains Actions which are related to fetching, creating, deleting and updating Content. Other built-in SenseNet OData Actions and Functions will be the parts of this module too and you are be able to add your custom Actions too by combining your reducers with the built-in ones.
Using built-in redux actions in your views
```
import * as React from 'react'
import { connect } from 'react-redux'
import { TextField } from 'material-ui/TextField';
import RaisedButton from 'material-ui/RaisedButton';
import { Actions } from 'sn-redux';
import { Content } from './SenseNet/Content';
let AddTodo = ({ dispatch }) => {
  let input
  return (
    <div>
      <form onSubmit={e => {
        e.preventDefault()
        if (!input.value.trim()) {
          return
        }
        const content = new Content({
          Type: 'Task',
          DisplayName: input.value
        });
        content["Status"] = "active";
        dispatch(Actions.createContent(content))
        input.value = ''
      } }>
        <input className="textField" ref={node => {
          input = node
        } } />
        <RaisedButton type="submit" primary={true} label="Add Todo" />
      </form>
    </div>
  )
}
AddTodo = connect()(AddTodo)
```
Combining your custom redux reducers with sn-redux's root reducer.
```
import { combineReducers } from 'redux';
import { Store, Reducers } from 'sn-redux';
import { Root } from './components/Root'
import { listByFilter } from './reducers/filtering'
const sensenet = Reducers.sensenet;
const myReducer = combineReducers({
  sensenet,
  listByFilter
});
const store = Store.configureStore(myReducer);
```
Index
Functions
Approve
ApproveFailure
ApproveSuccess
CheckIn
CheckInFailure
CheckInSuccess
CheckLoginState
CheckOut
CheckOutFailure
CheckOutSuccess
ClearSelection
CopyBatch
CopyBatchFailure
CopyBatchSuccess
CreateContent
CreateContentFailure
CreateContentSuccess
DeSelectContent
Delete
DeleteBatch
DeleteBatchFailure
DeleteBatchSuccess
DeleteFailure
DeleteSuccess
ForceUndoCheckout
ForceUndoCheckoutFailure
ForceUndoCheckoutSuccess
InitSensenetStore
LoadContent
LoadContentActions
LoadRepository
MoveBatch
MoveBatchFailure
MoveBatchSuccess
Publish
PublishFailure
PublishSuccess
ReceiveContent
ReceiveContentActions
ReceiveContentActionsFailure
ReceiveContentFailure
ReceiveLoadedContent
ReceiveLoadedContentFailure
ReceiveReloadedContent
ReceiveReloadedContentFailure
ReceiveReloadedContentFields
ReceiveReloadedContentFieldsFailure
Reject
RejectFailure
RejectSuccess
ReloadContent
ReloadContentFields
RequestContent
RequestContentActions
RequestContentActionsFailure
RequestContentActionsSuccess
RestoreVersion
RestoreVersionFailure
RestoreVersionSuccess
SelectContent
UndoCheckout
UndoCheckoutFailure
UndoCheckoutSuccess
UpdateContent
UpdateContentFailure
UpdateContentSuccess
UploadFailure
UploadRequest
UploadSuccess
UserChanged
UserLogin
UserLoginBuffer
UserLoginFailure
UserLoginGoogle
UserLoginSuccess
UserLogout
UserLogoutFailure
UserLogoutSuccess
Functions
Approve
Approve<T>(content: T): object
Action creator for approving a Content in the Content Repository.
Type parameters
T: IContent
Parameters
content: T
Content that should be approved.
Returns object
Returns a redux action with the properties type and id.
content: T
type: string
ApproveFailure
ApproveFailure(error: any): object
Action creator for the step when approving a Content is failed.
Parameters
error: any
The catched error object.
Returns object
Returns a redux action with the properties type and the error message.
message: any
type: string
ApproveSuccess
ApproveSuccess(response: Content): object
Action creator for the step when a Content is approved successfully.
Parameters
response: Content
JSON response of the ajax request as a Content object.
Returns object
Returns a redux action with the properties type and the normalized JSON response.
response: any
type: string
CheckIn
CheckIn<T>(content: T, checkInComment?: string): object
Action creator for checking in a Content in the Content Repository.
Type parameters
T: IContent
Parameters
content: T
Content that should be checked in.
Default value checkInComment: string = ""
Returns object
Returns a redux action with the properties type, id and checkinComment.
checkInComment: string
content: T
type: string
CheckInFailure
CheckInFailure(error: any): object
Action creator for the step when checking out a Content is failed.
Parameters
error: any
The catched error object.
Returns object
Returns a redux action with the properties type and the error message.
message: any
type: string
CheckInSuccess
CheckInSuccess(response: Content): object
Action creator for the step when a Content is checked in successfully.
Parameters
response: Content
JSON response of the ajax request as a Content object.
Returns object
Returns a redux action with the properties type and the normalized JSON response.
response: any
type: string
CheckLoginState
CheckLoginState(): object
Action creator for check user state in a sensenet ECM application.
Returns object
Returns a redux action with the properties.
type: string
CheckOut
CheckOut<T>(content: T): object
Action creator for checking out a Content in the Content Repository.
Type parameters
T: IContent
Parameters
content: T
Content that should be checked out.
Returns object
Returns a redux action with the properties type and id .
content: T
type: string
CheckOutFailure
CheckOutFailure(error: any): object
Action creator for the step when checking out a Content is failed.
Parameters
error: any
The catched error object.
Returns object
Returns a redux action with the properties type and the error message.
message: any
type: string
CheckOutSuccess
CheckOutSuccess(response: Content): object
Action creator for the step when a Content is checked out successfully.
Parameters
response: Content
JSON response of the ajax request as a Content object.
Returns object
Returns a redux action with the properties type and the normalized JSON response.
response: any
type: string
ClearSelection
ClearSelection(): object
Returns object
type: string
CopyBatch
CopyBatch(contentItems: Object, path: string): object
Action creator for copying multiple Content in the Content Repository.
Parameters
contentItems: Object
path: string
Returns object
Returns a redux action with the properties type, id and permanently.
contentItems: Object
path: string
type: string
CopyBatchFailure
CopyBatchFailure(error: any): object
Action creator for the step when copying multiple Content is failed.
Parameters
error: any
The catched error object.
Returns object
Returns a redux action with the properties type and the error message.
message: any
type: string
CopyBatchSuccess
CopyBatchSuccess(response: ODataBatchResponse): object
Action creator for the step when multiple Content was copied successfully.
Parameters
response: ODataBatchResponse
response object contains the list of successes and/or errors.
Returns object
Returns a redux action with the properties type and index.
response: ODataBatchResponse<ISavedContent>
type: string
CreateContent
CreateContent<T>(content: T): object
Action creator for creating a Content in the Content Repository.
Type parameters
T: IContent
Parameters
content: T
Content that have to be created in the Content Respository.
Returns object
Returns a redux action with the properties type, path of the parent and content.
content: T
type: string
CreateContentFailure
CreateContentFailure(error: any): object
Action creator for the step when Content creation failed on the server.
Parameters
error: any
The catched error object.
Returns object
Returns a redux action with the properties type and the error message.
message: any
type: string
CreateContentSuccess
CreateContentSuccess(response: Content): object
Action creator for the step when Content creation on the server ends successfully.
Parameters
response: Content
JSON response of the ajax request as a Content.
Returns object
Returns a redux action with the properties type and the normalized response.
response: object
entities: any
result: any
type: string
DeSelectContent
DeSelectContent(content: any): object
Action creator for deselecting a Content
Parameters
content: any
Returns object
Returns a redux action.
content: any
type: string
Delete
Delete<T>(content: T, permanently?: boolean): object
Action creator for deleting a Content from the Content Repository.
Type parameters
T: IContent
Parameters
content: T
Content object that has to be deleted.
Default value permanently: boolean = false
Defines whether the a Content must be moved to the Trash or deleted permanently.
Returns object
Returns a redux action with the properties type, id and permanently.
content: T
permanently: boolean
type: string
DeleteBatch
DeleteBatch(contentItems: Object, permanently?: boolean): object
Action creator for deleting multiple Content from the Content Repository.
Parameters
contentItems: Object
Default value permanently: boolean = false
Defines whether Content must be moved to the Trash or deleted permanently.
Returns object
Returns a redux action with the properties type, id and permanently.
contentItems: Object
permanently: boolean
type: string
DeleteBatchFailure
DeleteBatchFailure(error: any): object
Action creator for the step when deleting multiple Content is failed.
Parameters
error: any
The catched error object.
Returns object
Returns a redux action with the properties type and the error message.
message: any
type: string
DeleteBatchSuccess
DeleteBatchSuccess(response: ODataBatchResponse): object
Action creator for the step when multiple Content was deleted successfully.
Parameters
response: ODataBatchResponse
response object contains the list of successes and/or errors.
Returns object
Returns a redux action with the properties type and index.
response: ODataBatchResponse<ISavedContent>
type: string
DeleteFailure
DeleteFailure(error: any): object
Action creator for the step when deleting a Content is failed.
Parameters
error: any
The catched error object.
Returns object
Returns a redux action with the properties type and the error message.
message: any
type: string
DeleteSuccess
DeleteSuccess(index: number, id: number): object
Action creator for the step when Content deleted successfully.
Parameters
index: number
Index of the item in the state collection.
id: number
Id of the item in the state collection.
Returns object
Returns a redux action with the properties type and index.
id: number
index: number
type: string
ForceUndoCheckout
ForceUndoCheckout<T>(content: T): object
Action creator for undoing checkout on a Content in the Content Repository.
Type parameters
T: IContent
Parameters
content: T
Content that should be checked in.
Returns object
Returns a redux action with the properties type and id.
content: T
type: string
ForceUndoCheckoutFailure
ForceUndoCheckoutFailure(error: any): object
Action creator for the step when undoing checkout on a Content is failed.
Parameters
error: any
The catched error object.
Returns object
Returns a redux action with the properties type and the error message.
message: any
type: string
ForceUndoCheckoutSuccess
ForceUndoCheckoutSuccess(response: Content): object
Action creator for the step when a Content is checked-in successfully.
Parameters
response: Content
JSON response of the ajax request as a Content object.
Returns object
Returns a redux action with the properties type and the normalized JSON response.
response: any
type: string
InitSensenetStore
InitSensenetStore(path?: string, options?: IODataParams<IContent>): object
Action creator for intializing a sensenet store.
Parameters
Optional path: string
Path of the root Content
Default value options: IODataParams<IContent> = {}
Represents an ODataOptions object based on the IODataOptions interface. Holds the possible url parameters as properties.
Returns object
options: IODataParams<IContent>
path: string
type: string
LoadContent
LoadContent<T>(id: number, options?: IODataParams<T>, contentType?: object): object
Action creator for loading a content from sensenet Content Repository.
Type parameters
T: IContent
Parameters
id: number
Path of the requested item.
Default value options: IODataParams<T> = {}
Represents an ODataOptions object based on the IODataOptions interface. Holds the possible url parameters as properties.
Optional contentType: object
Content Type of the requested content.
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns object
Returns a redux action with the properties id, options and contentType.
contentType: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
id: number
options: IODataParams<T>
type: string
LoadContentActions
LoadContentActions(content: IContent, scenario?: string): object
Action creator for loading Actions of a Content from sensenet Content Repository.
Parameters
content: IContent
The requested Content.
Optional scenario: string
The Actions should be in the given Scenario
Returns object
content: IContent
scenario: string
type: string
LoadRepository
LoadRepository(repositoryConfig: any): object
Action creator for load repository config.
Parameters
repositoryConfig: any
The repository config object.
Returns object
Returns a redux action.
repository: any
type: string
MoveBatch
MoveBatch(contentItems?: object, path: string): object
Action creator for moving multiple Content in the Content Repository.
Parameters
Default value contentItems: object = {}
path: string
Returns object
Returns a redux action with the properties type, id and permanently.
contentItems: object
path: string
type: string
MoveBatchFailure
MoveBatchFailure(error: any): object
Action creator for the step when moving multiple Content is failed.
Parameters
error: any
The catched error object.
Returns object
Returns a redux action with the properties type and the error message.
message: any
type: string
MoveBatchSuccess
MoveBatchSuccess(response: ODataBatchResponse): object
Action creator for the step when multiple Content was moved successfully.
Parameters
response: ODataBatchResponse
response object contains the list of successes and/or errors.
Returns object
Returns a redux action with the properties type and index.
response: ODataBatchResponse<ISavedContent>
type: string
Publish
Publish<T>(content: T): object
Action creator for publishing a Content in the Content Repository.
Type parameters
T: IContent
Parameters
content: T
Content that should be published.
Returns object
Returns a redux action with the properties type and id.
content: T
type: string
PublishFailure
PublishFailure(error: any): object
Action creator for the step when publishing a Content is failed.
Parameters
error: any
The catched error object.
Returns object
Returns a redux action with the properties type and the error message.
message: any
type: string
PublishSuccess
PublishSuccess(response: Content): object
Action creator for the step when a Content is published successfully.
Parameters
response: Content
JSON response of the ajax request as a Content object.
Returns object
Returns a redux action with the properties type and the normalized JSON response.
response: any
type: string
ReceiveContent
ReceiveContent(response: IContent[], params: any): object
Action creator for the step when a fetching request ends successfully.
Parameters
response: IContent[]
response of the ajax request as a Content array.
params: any
String with the url params.
Returns object
Returns a redux action with the properties type, normalized response and params.
params: any
response: object
entities: any
result: any
type: string
ReceiveContentActions
ReceiveContentActions(response: any): object
Action creator for the step when a Action loading request ends successfully.
Parameters
response: any
JSON response of the ajax request.
Returns object
actions: any
type: string
ReceiveContentActionsFailure
ReceiveContentActionsFailure(error: any): object
Action creator for the step when a loading Actions request failed.
Parameters
error: any
The catched error object.
Returns object
error: any
type: string
ReceiveContentFailure
ReceiveContentFailure(params: any, error: any): object
Action creator for the step when a fetching request failed.
Parameters
params: any
String with the url params.
error: any
The catched error object.
Returns object
Returns a redux action with the properties type, params and errormessage.
message: any
params: any
type: string
ReceiveLoadedContent
ReceiveLoadedContent<T>(response: Content<T>, params: any): object
Action creator for the step when a loading request ends successfully.
Type parameters
T: IContent
Parameters
response: Content<T>
response of the ajax request as a Content object.
params: any
String with the url params.
Returns object
Returns a redux action with the properties type, normalized response and params.
params: any
response: ContentInternal<T> & T
type: string
ReceiveLoadedContentFailure
ReceiveLoadedContentFailure(params: any, error: any): object
Action creator for the step when a loading request failed.
Parameters
params: any
String with the url params.
error: any
The catched error object.
Returns object
Returns a redux action with the properties type, params and errormessage.
message: any
params: any
type: string
ReceiveReloadedContent
ReceiveReloadedContent(response: Content): object
Action creator for the step when a reloading request ends successfully.
Parameters
response: Content
Response of the ajax request as Content.
Returns object
Returns a redux action with the properties type and the response.
response: any
type: string
ReceiveReloadedContentFailure
ReceiveReloadedContentFailure(error: any): object
Action creator for the step when a reloading request failed.
Parameters
error: any
The catched error object.
Returns object
Returns a redux action with the properties type and errormessage.
message: any
type: string
ReceiveReloadedContentFields
ReceiveReloadedContentFields(response: Content): object
Action creator for the step when a reloading fields of a content request ends successfully.
Parameters
response: Content
Response of the ajax request as a Content.
Returns object
Returns a redux action with the properties type and normalized response.
response: any
type: string
ReceiveReloadedContentFieldsFailure
ReceiveReloadedContentFieldsFailure(error: any): object
Action creator for the step when a reloading fields of a content request failed.
Parameters
error: any
The catched error object.
Returns object
Returns a redux action with the properties type and errormessage.
message: any
type: string
Reject
Reject<T>(content: T, rejectReason?: string): object
Action creator for rejecting a Content in the Content Repository.
Type parameters
T: IContent
Parameters
content: T
Content that should be rejected.
Default value rejectReason: string = ""
Reason of rejecting.
Returns object
Returns a redux action with the properties type, rejectReason and id.
content: T
rejectReason: string
type: string
RejectFailure
RejectFailure(error: any): object
Action creator for the step when rejecting a Content is failed.
Parameters
error: any
The catched error object.
Returns object
Returns a redux action with the properties type and the error message.
message: any
type: string
RejectSuccess
RejectSuccess(response: Content): object
Action creator for the step when a Content is rejected successfully.
Parameters
response: Content
JSON response of the ajax request as a Content object.
Returns object
Returns a redux action with the properties type and the normalized JSON response.
response: any
type: string
ReloadContent
ReloadContent<T>(content: Content<T>, actionName: "edit" | "view"): object
Action creator for reloading a content from sensenet Content Repository.
Type parameters
T: IContent
Parameters
content: Content<T>
The Content that shold be reloaded.
actionName: "edit" | "view"
Name of the action witch which we want to reload the content (edit, new, etc).
Returns object
Returns a redux action with the properties type and actionName.
actionName: "edit" | "view"
content: ContentInternal<T> & T
type: string
ReloadContentFields
ReloadContentFields(content: Content, fields: any[]): object
Action creator for reloading fields of a content from sensenet Content Repository.
Parameters
content: Content
The Content which' fields should be reloaded.
fields: any[]
List of the fields to be loaded
Returns object
Returns a redux action with the properties type and fields.
content: any
fields: any[]
type: string
RequestContent
RequestContent<T>(path: string, options?: IODataParams<T>, contentType?: object): object
Action creator for requesting a content from sensenet Content Repository to get its children content.
Type parameters
T: IContent
Parameters
path: string
Path of the requested parent item.
Default value options: IODataParams<T> = {}
Represents an ODataOptions object based on the IODataOptions interface. Holds the possible url parameters as properties.
Optional contentType: object
Content Type of the requested content.
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns object
Returns a redux action with the properties type, path, options and contentType.
contentType: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
options: IODataParams<T>
path: string
type: string
RequestContentActions
RequestContentActions(content: any, scenario?: string, customItems?: Object[]): object
Action creator for a request for get actions of a content by a given scenario.
Parameters
content: any
The name of the scenario
Optional scenario: string
The name of the scenario
Optional customItems: Object[]
Returns object
Returns a redux action.
content: any
customItems: Object[]
scenario: string
type: string
RequestContentActionsFailure
RequestContentActionsFailure(error: any): object
Action creator for the step when getting the actions of a content is failed
Parameters
error: any
JSON response of the ajax request.
Returns object
Returns a redux action with a response.
message: any
type: string
RequestContentActionsSuccess
RequestContentActionsSuccess(response: any, id: number): object
Action creator for the step getting the actions of a content successfully.
Parameters
response: any
JSON response of the ajax request.
id: number
Returns object
Returns a redux action with a response.
id: number
response: any
type: string
RestoreVersion
RestoreVersion<T>(content: T, version: string): object
Action creator for restoring the version of a Content in the Content Repository.
Type parameters
T: IContent
Parameters
content: T
Content that should be checked in.
version: string
Specify which old version to restore
Returns object
Returns a redux action with the properties type and id.
content: T
type: string
version: string
RestoreVersionFailure
RestoreVersionFailure(error: any): object
Action creator for the step when restoring a previous version of a Content is failed.
Parameters
error: any
The catched error object.
Returns object
Returns a redux action with the properties type and the error message.
message: any
type: string
RestoreVersionSuccess
RestoreVersionSuccess(response: Content): object
Action creator for the step when a Content is restored to a previous version successfully.
Parameters
response: Content
JSON response of the ajax request as a Content object.
Returns object
Returns a redux action with the properties type and the normalized JSON response.
response: any
type: string
SelectContent
SelectContent(content: any): object
Action creator for selecting a Content
Parameters
content: any
Returns object
Returns a redux action.
content: any
type: string
UndoCheckout
UndoCheckout<T>(content: T): object
Action creator for undoing checkout on a Content in the Content Repository.
Type parameters
T: IContent
Parameters
content: T
Content that should be checked in.
Returns object
Returns a redux action with the properties type and id.
content: T
type: string
UndoCheckoutFailure
UndoCheckoutFailure(error: any): object
Action creator for the step when undoing checkout on a Content is failed.
Parameters
error: any
The catched error object.
Returns object
Returns a redux action with the properties type and the error message.
message: any
type: string
UndoCheckoutSuccess
UndoCheckoutSuccess(response: Content): object
Action creator for the step when a Content is checked-in successfully.
Parameters
response: Content
JSON response of the ajax request as a Content object.
Returns object
Returns a redux action with the properties type and the normalized JSON response.
response: any
type: string
UpdateContent
UpdateContent<T>(content: Partial<T>): object
Action creator for updating a Content in the Content Repository.
Type parameters
T: IContent
Parameters
content: Partial<T>
Content object with the field value pairs that have to be modified.
Returns object
Returns a redux action with the properties type, id and fields.
content: object
type: string
UpdateContentFailure
UpdateContentFailure(error: any): object
Action creator for the step when Content modification failed on the server.
Parameters
error: any
The catched error object.
Returns object
Returns a redux action with the properties type and the error message.
message: any
type: string
UpdateContentSuccess
UpdateContentSuccess(response: Content): object
Action creator for the step when Content modification on the server ends successfully.
Parameters
response: Content
JSON response of the ajax request as a Content.
Returns object
Returns a redux action with the properties type and the response.
response: any
type: string
UploadFailure
UploadFailure(error: any): object
Action creator for the step when uploading a content is failed
Parameters
error: any
JSON response of the ajax request.
Returns object
Returns a redux action with a response.
message: any
type: string
UploadRequest
UploadRequest(content: Content, file: any, contentType?: any, overwrite?: boolean, body?: any, propertyName?: string, scenario?: string): object
Action creator for uploading a Content into the Content Repository.
Parameters
content: Content
The parent Content
file: any
The file that should be uploaded
Optional contentType: any
Optional overwrite: boolean
Optional body: any
Optional propertyName: string
Optional scenario: string
Returns object
Returns a redux action with the properties type, content, file, contentType, overwrite, body and propertyName.
body: any
content: any
contentType: any
file: any
overwrite: boolean
propertyName: string
scenario: string
type: string
UploadSuccess
UploadSuccess(response: any): object
Action creator for the step when a content was uploaded successfully.
Parameters
response: any
JSON response of the ajax request.
Returns object
Returns a redux action with a response.
response: any
type: string
UserChanged
UserChanged(user: any): object
Action creator for user changes.
Parameters
user: any
User that should be checked.
Returns object
type: string
user: any
UserLogin
UserLogin(userName: string, password: string): object
Action creator for login a user to a sensenet portal.
Parameters
userName: string
Login name of the user.
password: string
Password of the user.
Returns object
Returns a redux action with the properties userName and password.
password: string
type: string
userName: string
UserLoginBuffer
UserLoginBuffer(response: boolean): object
Action creator for handling a user login success response without a loggedin user.
Parameters
response: boolean
Response of the login request
Returns object
Returns a redux action with the properties userName and password.
response: boolean
type: string
UserLoginFailure
UserLoginFailure(error: object): object
Action creator for the step when login of a user is failed.
Parameters
error: object
The catched error object.
message: string
Optional status?: number
Returns object
Returns a redux action with the properties type and the error message.
message: string
type: string
UserLoginGoogle
UserLoginGoogle(): object
Action creator for login a user to a sensenet portal with her google account.
Returns object
Returns a redux action.
type: string
UserLoginSuccess
UserLoginSuccess(content: Content<User>): object
Action creator for the step when a User is logged in successfully.
Parameters
content: Content<User>
Returns object
Returns a redux action with the user as a response.
response: ContentInternal<User> & User
type: string
UserLogout
UserLogout(): object
Action creator for logout a user from a sensenet portal.
Returns object
Returns a redux action.
type: string
UserLogoutFailure
UserLogoutFailure(error: any): object
Action creator for the step when logging out of a user is failed.
Parameters
error: any
The catched error object.
Returns object
Returns a redux action with the properties type and the error message.
message: any
type: string
UserLogoutSuccess
UserLogoutSuccess(response: any): object
Action creator for the step when a user is logged out successfully.
Parameters
response: any
JSON response of the ajax request.
Returns object
Returns a redux action with a response.
type: string
