@sensenet/redux: Reducers
External module Reducers
Module that contains the reducers.
Index
Interfaces
BatchResponseStateType
SelectStateType
SensenetStateType
Variables
batchResponses
children
contentState
currentcontent
selected
sensenet
session
user
Functions
batchResponseError
childrenactions
childrenerror
content
contentactions
contenterror
country
entities
fields
filter
fullName
getAuthenticationError
getAuthenticationStatus
getChildren
getChildrenActions
getContent
getCurrentContent
getError
getFetching
getFields
getIds
getOpenedContent
getRepositoryUrl
getSchema
getSelectedContentIds
getSelectedContentItems
ids
isDirty
isFetching
isOpened
isOperationInProgress
isSaved
isValid
language
loginError
loginState
odataBatchResponse
order
query
repository
schema
select
selectedContentItems
selectedIds
skip
top
userAvatarPath
userLanguage
userName
Variables
Const batchResponses
batchResponses: function = combineReducers<BatchResponseStateType>({response: odataBatchResponse,error: batchResponseError,})
Reducer combining response and error into a single object, batchResponses.
Type declaration
(state: S, action: AnyAction): S
Parameters
state: S
action: AnyAction
Returns S
Const children
children: function = combineReducers({ids,entities,isFetching,actions: childrenactions,error: childrenerror,top,skip,query,order,filter,select,isOpened,})
Reducer combining ids, entities, isFetching, actions, error, top, skip, query, order, filter, select and isOpened into a single object, children.
Type declaration
(state: S, action: AnyAction): S
Parameters
state: S
action: AnyAction
Returns S
Const contentState
contentState: function = combineReducers({isSaved,isValid,isDirty,isOperationInProgress,})
Reducer combining isSaved, isValid, isDirty and isOperationInProgress into a single object, contentState.
Type declaration
(state: S, action: AnyAction): S
Parameters
state: S
action: AnyAction
Returns S
Const currentcontent
currentcontent: function = combineReducers({contentState,error: contenterror,actions: contentactions,fields,content,schema,})
Reducer combining contentState, error, actions, fields and content into a single object, currentcontent.
Type declaration
(state: S, action: AnyAction): S
Parameters
state: S
action: AnyAction
Returns S
Const selected
selected: function = combineReducers({ids: selectedIds,entities: selectedContentItems,})
Reducer combining ids and entities into a single object, selected.
Type declaration
(state: S, action: AnyAction): S
Parameters
state: S
action: AnyAction
Returns S
Const sensenet
sensenet: Reducer<SensenetStateType> = combineReducers<SensenetStateType>({session,children,currentcontent,selected,batchResponses,})
Reducer combining session, children, currentcontent and selected into a single object, sensenet which will be the top-level one.
Const session
session: function = combineReducers({country,language,loginState,error: loginError,user,repository,})
Reducer combining country, language, loginState, error, user and repository into a single object, session.
Type declaration
(state: S, action: AnyAction): S
Parameters
state: S
action: AnyAction
Returns S
Const user
user: function = combineReducers({userName,fullName,userLanguage,userAvatarPath,})
Reducer combining userName, fullName, userLanguage, userAvatarPath into a single object, user.
Type declaration
(state: S, action: AnyAction): S
Parameters
state: S
action: AnyAction
Returns S
Functions
Const batchResponseError
batchResponseError(state?: string, action: any): any
Reducer to handle Actions on the batchResponseError object.
Parameters
Default value state: string = ""
Represents the current state.
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const childrenactions
childrenactions(state?: any[], action: any): any
Reducer to handle Actions on the chidlrenactions object in the children object.
Parameters
Default value state: any[] = []
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const childrenerror
childrenerror(state?: any, action: any): any
Reducer to handle Actions on the childrenerror property in the children object.
Parameters
Default value state: any = null
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const content
content(state?: object, action: any): any
Reducer to handle Actions on the content object in the currentcontent object.
Parameters
Default value state: object = {}
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const contentactions
contentactions(state?: object, action: any): any
Reducer to handle Actions on the contentactions object in the currentcontent object.
Parameters
Default value state: object = {}
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const contenterror
contenterror(state?: any, action: any): any
Reducer to handle Actions on the contenterror property in the currentcontent object.
Parameters
Default value state: any = null
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const country
country(state?: string, action: any): string
Reducer to handle Actions on the country property in the session object.
Parameters
Default value state: string = ""
action: any
Represents an action that is called.
Returns string
state. Returns the next state based on the action.
Const entities
entities(state?: object, action: any): any
Reducer to handle Actions on the entities object in the children object.
Parameters
Default value state: object = {}
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const fields
fields(state?: object, action: any): object
Reducer to handle Actions on the fields object in the currentcontent object.
Parameters
Default value state: object = {}
action: any
Represents an action that is called.
Returns object
state. Returns the next state based on the action.
Const filter
filter(state?: object, action: any): any
Reducer to handle Actions on the filter property in the children object.
Parameters
Default value state: object = {}
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const fullName
fullName(state?: IContent & object, action: any): any
Reducer to handle Actions on the fullName property in the user object.
Parameters
Default value state: IContent & object = ConstantContent.VISITOR_USER
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const getAuthenticationError
getAuthenticationError(state: any): any
Method to get the authentication error.
Parameters
state: any
Current state object.
Returns any
Returns the error message.
Const getAuthenticationStatus
getAuthenticationStatus(state: any): LoginState
Method to get the authentication status.
Parameters
state: any
Current state object.
Returns LoginState
Returns the authentication state.
Const getChildren
getChildren(state: any): any
Method to get the children items.
Parameters
state: any
Current state object.
Returns any
Returns the content items as an object.
Const getChildrenActions
getChildrenActions(state: any): any
Method to get the list of actions of the children items.
Parameters
state: any
Current state object.
Returns any
Returns the list of actions.
Const getContent
getContent(state: object, id: number): any
Method to get a Content item from a state object by its Id.
Parameters
state: object
Current state object.
id: number
Returns any
content. Returns the Content from a state object with the given Id.
Const getCurrentContent
getCurrentContent(state: any): any
Method to get the current content object.
Parameters
state: any
Current state object.
Returns any
Returns the content object.
Const getError
getError(state: any): any
Method to get the error message.
Parameters
state: any
Current state object.
Returns any
Returns the error message.
Const getFetching
getFetching(state: any): any
Method to get if the fetching of data is in progress.
Parameters
state: any
Current state object.
Returns any
Returns true or false whether data fetching is in progress or not.
Const getFields
getFields(state: any): any
Method to get the list of current content's chanegd fields and their values.
Parameters
state: any
Current state object.
Returns any
Returns the list of the fields.
Const getIds
getIds(state: any): any
Method to get the ids array from a state object.
Parameters
state: any
Current state object.
Returns any
content. Returns the ids array from the given state.
Const getOpenedContent
getOpenedContent(state: any): any
Method to get the id of the opened content item.
Parameters
state: any
Current state object.
Returns any
Returns the id of the opened content item.
Const getRepositoryUrl
getRepositoryUrl(state: any): any
Method to get the repository url.
Parameters
state: any
Current state object.
Returns any
Returns the url of the repository.
Const getSchema
getSchema(state: any): any
Method to get the schema of current content.
Parameters
state: any
Current state object.
Returns any
Returns the schema object.
Const getSelectedContentIds
getSelectedContentIds(state: any): any
Method to get the ids of the selected content items.
Parameters
state: any
Current state object.
Returns any
Returns an array with the ids.
Const getSelectedContentItems
getSelectedContentItems(state: any): any
Method to get the selected content items.
Parameters
state: any
Current state object.
Returns any
Returns an Oject with the selected content items.
Const ids
ids(state?: any[], action: any): any
Reducer to handle Actions on the ids array in the children object.
Parameters
Default value state: any[] = []
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const isDirty
isDirty(state?: boolean, action: any): boolean
Reducer to handle Actions on the isDirty property in the contentState object.
Parameters
Default value state: boolean = false
action: any
Represents an action that is called.
Returns boolean
state. Returns the next state based on the action.
Const isFetching
isFetching(state?: boolean, action: any): boolean
Reducer to handle Actions on the isFetching property in the children object.
Parameters
Default value state: boolean = false
action: any
Represents an action that is called.
Returns boolean
state. Returns the next state based on the action.
Const isOpened
isOpened(state?: any, action: any): any
Reducer to handle Actions on the isOpened property in the children object.
Parameters
Default value state: any = null
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const isOperationInProgress
isOperationInProgress(state?: boolean, action: any): boolean
Reducer to handle Actions on the isOperationInProgress property in the contentState object.
Parameters
Default value state: boolean = false
action: any
Represents an action that is called.
Returns boolean
state. Returns the next state based on the action.
Const isSaved
isSaved(state?: boolean, action: any): boolean
Reducer to handle Actions on the isSaved property in the contentState object.
Parameters
Default value state: boolean = true
action: any
Represents an action that is called.
Returns boolean
state. Returns the next state based on the action.
Const isValid
isValid(state?: boolean, action: any): boolean
Reducer to handle Actions on the isValid property in the contentState object.
Parameters
Default value state: boolean = true
action: any
Represents an action that is called.
Returns boolean
state. Returns the next state based on the action.
Const language
language(state?: string, action: any): any
Reducer to handle Actions on the language property in the session object.
Parameters
Default value state: string = "en-US"
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const loginError
loginError(state?: string, action: any): any
Reducer to handle Actions on the loginError property in the session object.
Parameters
Default value state: string = ""
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const loginState
loginState(state?: LoginState, action: any): LoginState
Reducer to handle Actions on the loginState property in the session object.
Parameters
Default value state: LoginState = LoginState.Pending
action: any
Represents an action that is called.
Returns LoginState
state. Returns the next state based on the action.
Const odataBatchResponse
odataBatchResponse(state?: object, action: any): any
Reducer to handle Actions on the OdataBatchResponse object.
Parameters
Default value state: object = {}
Represents the current state.
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const order
order(state?: object, action: any): any
Reducer to handle Actions on the order property in the children object.
Parameters
Default value state: object = {}
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const query
query(state?: object, action: any): any
Reducer to handle Actions on the query property in the children object.
Parameters
Default value state: object = {}
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const repository
repository(state?: any, action: any): any
Reducer to handle Actions on the repostory property in the user object.
Parameters
Default value state: any = null
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const schema
schema(state?: object, action: any): any
Reducer to contain schema of the current content
Parameters
Default value state: object = {}
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const select
select(state?: object, action: any): any
Reducer to handle Actions on the select property in the children object.
Parameters
Default value state: object = {}
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const selectedContentItems
selectedContentItems(state?: object, action: any): any
Reducer to handle selected content items.
Parameters
Default value state: object = {}
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const selectedIds
selectedIds(state?: any[], action: any): any[]
Reducer to handle Actions on the selected array.
Parameters
Default value state: any[] = []
action: any
Represents an action that is called.
Returns any[]
state. Returns the next state based on the action.
Const skip
skip(state?: object, action: any): any
Reducer to handle Actions on the skip property in the children object.
Parameters
Default value state: object = {}
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const top
top(state?: object, action: any): any
Reducer to handle Actions on the top property in the children object.
Parameters
Default value state: object = {}
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const userAvatarPath
userAvatarPath(state?: string, action: any): any
Reducer to handle Actions on the userAvatarPath property in the user object.
Parameters
Default value state: string = ""
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const userLanguage
userLanguage(state?: string, action: any): any
Reducer to handle Actions on the userLanguage property in the user object.
Parameters
Default value state: string = "en-US"
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
Const userName
userName(state?: IContent & object, action: any): any
Reducer to handle Actions on the userName property in the user object.
Parameters
Default value state: IContent & object = ConstantContent.VISITOR_USER
action: any
Represents an action that is called.
Returns any
state. Returns the next state based on the action.
