sn-client-auth-google: GoogleOauthProvider
Module: "GoogleOauthProvider"
Class GoogleOauthProvider
Basic Google OAuth Provider implementation Usage example:
```
import { AddGoogleAuth } from 'sn-client-auth-google';
AddGoogleAuth(myRepository, {
     ClientId: myGoogleClientId
});
// ...
// an example login method:
async Login(){
 try {
     await myRepository.Authentication.GetOauthProvider(GoogleOauthProvider).Login();
     console.log('Logged in');
 } catch (error) {
    console.warn('Error during login', error);
 }
}
```
Hierarchy
GoogleOauthProvider
Implements
IOauthProvider
Index
Constructors
constructor
Methods
GetGoogleLoginUrl
GetGoogleTokenFromUri
GetToken
Login
Constructors
constructor
new GoogleOauthProvider(_repository: BaseRepository, _options: GoogleAuthenticationOptions): GoogleOauthProvider
Parameters
_repository: BaseRepository
the Repository instance
_options: GoogleAuthenticationOptions
Additional options for the Provider
Returns GoogleOauthProvider
Methods
GetGoogleLoginUrl
GetGoogleLoginUrl(): string
Gets a Google OAuth2 Login window URL based on the provider options
Returns string
the generated Url
GetGoogleTokenFromUri
GetGoogleTokenFromUri(uri: Location): string | null
Extracts an id_token from a provided Location
Parameters
uri: Location
The Location uri with the hashed id_token to be extracted
Returns string | null
The extracted id_token
GetToken
GetToken(): Promise<string>
Tries to retrieve a valid Google id_token
Returns Promise<string>
A promise that will be resolved with an id_token, or will be rejected in case of errors or if the dialog closes
Login
Login(token?: undefined | string): Promise<boolean>
Logs in the User with Google OAuth. Tries to retrieve the Token, if not provided.
Parameters
Optional token: undefined | string
If provided, the sensenet Oauth Login endpoint will be called with this token. Otherwise it will try to get it with GetToken()
Returns Promise<boolean>
a Promise that will be resolved after the Login request
