sncom-resources: @sensenet/client-core
@sensenet/client-core
Index
Enumerations
LoginState
Classes
BypassAuthentication
ConstantContent
ODataUrlBuilder
Repository
RepositoryConfiguration
SchemaStore
Security
Upload
Versioning
Interfaces
IActionOptions
IAuthenticationService
IContent
ICopyOptions
IDeleteOptions
IGetActionOptions
IGetAllowedUsersOptions
IGetParentGroupsOptions
IGetRelatedIdentities
IGetRelatedIdentitiesByPermissions
IGetRelatedItemsOneLevel
IGetRelatedItemsOptions
IGetRelatedPermissionsOptions
ILoadCollectionOptions
ILoadOptions
IMetadata
IMetadataAction
IMoveOptions
IODataBatchResponse
IODataCollectionResponse
IODataParams
IODataRequestOptions
IODataResponse
IPatchOptions
IPermissionEntry
IPermissionIdentity
IPermissionResponseModel
IPermissionValue
IPostOptions
IPutOptions
IUploadFileOptions
IUploadFromEventOptions
IUploadOptions
IUploadProgressInfo
IUploadResponse
IUploadTextOptions
Type aliases
ODataFieldParameter
ODataFormatType
ODataInlineCountType
ODataMetadataType
ODataOrderParameter
Type aliases
ODataFieldParameter
ODataFieldParameter<T>: Array<keyof T> | keyof T
Defines an OData field parameter
Type parameters
T
ODataFormatType
ODataFormatType: "json" | "verbosejson"
Defines a format type for OData requests
ODataInlineCountType
ODataInlineCountType: "none" | "allpages"
Defines an inline count parameter for OData requests
ODataMetadataType
ODataMetadataType: "full" | "minimal" | "no"
Defines a metadata type for OData requests
ODataOrderParameter
ODataOrderParameter<T>: keyof T | Array<keyof T | [keyof T, "asc" | "desc"]>
Defines an OData Order parameter
Type parameters
T
