sncom-resources: @sensenet/client-core
@sensenet/client-core
Index
Enumerations
LoginState
Classes
BypassAuthentication
ConstantContent
FormsAuthenticationService
ODataUrlBuilder
Repository
RepositoryConfiguration
SchemaStore
Security
Upload
Versioning
Interfaces
ActionOptions
AuthenticationService
Content
CopyOptions
DeleteOptions
GetActionOptions
GetAllowedUsersOptions
GetParentGroupsOptions
GetRelatedIdentities
GetRelatedIdentitiesByPermissions
GetRelatedItemsOneLevel
GetRelatedItemsOptions
GetRelatedPermissionsOptions
LoadCollectionOptions
LoadOptions
Metadata
MetadataAction
MoveOptions
ODataBatchResponse
ODataCollectionResponse
ODataParams
ODataRequestOptions
ODataResponse
ODataWopiResponse
PatchOptions
PermissionEntry
PermissionIdentity
PermissionResponseModel
PermissionValue
PostOptions
PutOptions
UploadFileOptions
UploadFromEventOptions
UploadFromFileListOptions
UploadOptions
UploadProgressInfo
UploadResponse
UploadTextOptions
WebKitDirectoryEntry
WebKitDirectoryReader
WebKitEntry
WebKitFileEntry
WebKitFileSystem
WithOdataOptions
WithRequestInit
Type aliases
ExtendedError
ODataFieldParameter
ODataFormatType
ODataInlineCountType
ODataMetadataType
ODataOrderParameter
WebKitEntriesCallback
WebKitErrorCallback
WebKitFileCallback
Functions
isExtendedError
Type aliases
ExtendedError
ExtendedError: Error & object
Defines an extended error message instance that contains an original error instance, a response and a parsed JSON body from the response
ODataFieldParameter
ODataFieldParameter<T>: Array<keyof T> | keyof T
Defines an OData field parameter
Type parameters
T
ODataFormatType
ODataFormatType: "json" | "verbosejson"
Defines a format type for OData requests
ODataInlineCountType
ODataInlineCountType: "none" | "allpages"
Defines an inline count parameter for OData requests
ODataMetadataType
ODataMetadataType: "full" | "minimal" | "no"
Defines a metadata type for OData requests
ODataOrderParameter
ODataOrderParameter<T>: keyof T | Array<keyof T | [keyof T, "asc" | "desc"]>
Defines an OData Order parameter
Type parameters
T
WebKitEntriesCallback
WebKitEntriesCallback: function | object
WebKitErrorCallback
WebKitErrorCallback: function | object
WebKitFileCallback
WebKitFileCallback: function | object
Functions
Const isExtendedError
isExtendedError(e: Error): boolean
Type guard to check if an error is extended with a response and a parsed body
Parameters
e: Error
The error to check
Returns boolean
