@sensenet/default-content-types: ContentList
Module: "DefaultContentTypes"
Class ContentList
Class representing a ContentList
ContentList
Folder
Hierarchy
Folder
ContentList
Aspect
ItemList
Library
Index
Properties
Actions
AllowedChildTypes
Approvable
ApprovingMode
BrowseApplication
BrowseUrl
CheckInComments
CheckedOutTo
ContentListDefinition
CreatedBy
CreatedById
CreationDate
DefaultView
Depth
Description
DisplayName
EffectiveAllowedChildTypes
EnableLifespan
ExchangeSubscriptionId
ExtensionData
GroupAttachments
Hidden
Icon
Id
InboxFolder
IncomingEmailWorkflow
Index
InheritableApprovingMode
InheritableVersioningMode
IsFolder
IsRateable
IsSystemContent
IsTaggable
ListEmail
Locked
ModificationDate
ModifiedBy
ModifiedById
Name
OnlyFromLocalGroups
OverwriteFiles
Owner
OwnerId
OwnerWhenVisitor
ParentId
Path
Publishable
Rate
RateAvg
RateCount
RateStr
RejectReason
SaveOriginalEmail
SavingState
Tags
TrashDisabled
Type
ValidFrom
ValidTill
Version
VersionId
VersioningMode
Versions
Workspace
Properties
Optional Actions
Actions: ContentListReferenceField<IActionModel>
Inherited from GenericContent.Actions
Optional AllowedChildTypes
AllowedChildTypes: ContentListReferenceField<GenericContent>
Inherited from GenericContent.AllowedChildTypes
Optional Approvable
Approvable: undefined | true | false
Inherited from GenericContent.Approvable
Optional ApprovingMode
ApprovingMode: ApprovingMode
Inherited from GenericContent.ApprovingMode
Optional BrowseApplication
BrowseApplication: ContentReferenceField<GenericContent>
Inherited from GenericContent.BrowseApplication
Optional BrowseUrl
BrowseUrl: undefined | string
Inherited from GenericContent.BrowseUrl
Optional CheckInComments
CheckInComments: undefined | string
Inherited from GenericContent.CheckInComments
Optional CheckedOutTo
CheckedOutTo: ContentReferenceField<GenericContent>
Inherited from GenericContent.CheckedOutTo
Optional ContentListDefinition
ContentListDefinition: undefined | string
Optional CreatedBy
CreatedBy: ContentReferenceField<GenericContent>
Inherited from GenericContent.CreatedBy
Optional CreatedById
CreatedById: undefined | number
Inherited from GenericContent.CreatedById
Optional CreationDate
CreationDate: undefined | string
Inherited from GenericContent.CreationDate
Optional DefaultView
DefaultView: undefined | string
Optional Depth
Depth: undefined | number
Inherited from GenericContent.Depth
Optional Description
Description: undefined | string
Inherited from GenericContent.Description
Optional DisplayName
DisplayName: undefined | string
Inherited from GenericContent.DisplayName
Optional EffectiveAllowedChildTypes
EffectiveAllowedChildTypes: ContentListReferenceField<GenericContent>
Inherited from GenericContent.EffectiveAllowedChildTypes
Optional EnableLifespan
EnableLifespan: undefined | true | false
Inherited from GenericContent.EnableLifespan
Optional ExchangeSubscriptionId
ExchangeSubscriptionId: undefined | string
Optional ExtensionData
ExtensionData: undefined | string
Inherited from GenericContent.ExtensionData
Optional GroupAttachments
GroupAttachments: GroupAttachments
Optional Hidden
Hidden: undefined | true | false
Inherited from GenericContent.Hidden
Optional Icon
Icon: undefined | string
Inherited from GenericContent.Icon
Id
Id: number
Inherited from GenericContent.Id
Optional InboxFolder
InboxFolder: undefined | string
Optional IncomingEmailWorkflow
IncomingEmailWorkflow: ContentReferenceField<GenericContent>
Optional Index
Index: undefined | number
Inherited from GenericContent.Index
Optional InheritableApprovingMode
InheritableApprovingMode: InheritableApprovingMode
Inherited from GenericContent.InheritableApprovingMode
Optional InheritableVersioningMode
InheritableVersioningMode: InheritableVersioningMode
Inherited from GenericContent.InheritableVersioningMode
Optional IsFolder
IsFolder: undefined | true | false
Inherited from GenericContent.IsFolder
Optional IsRateable
IsRateable: undefined | true | false
Inherited from GenericContent.IsRateable
Optional IsSystemContent
IsSystemContent: undefined | true | false
Inherited from GenericContent.IsSystemContent
Optional IsTaggable
IsTaggable: undefined | true | false
Inherited from GenericContent.IsTaggable
Optional ListEmail
ListEmail: undefined | string
Optional Locked
Locked: undefined | true | false
Inherited from GenericContent.Locked
Optional ModificationDate
ModificationDate: undefined | string
Inherited from GenericContent.ModificationDate
Optional ModifiedBy
ModifiedBy: ContentReferenceField<GenericContent>
Inherited from GenericContent.ModifiedBy
Optional ModifiedById
ModifiedById: undefined | number
Inherited from GenericContent.ModifiedById
Name
Name: string
Inherited from GenericContent.Name
Optional OnlyFromLocalGroups
OnlyFromLocalGroups: undefined | true | false
Optional OverwriteFiles
OverwriteFiles: undefined | true | false
Optional Owner
Owner: ContentReferenceField<GenericContent>
Inherited from GenericContent.Owner
Optional OwnerId
OwnerId: undefined | number
Inherited from GenericContent.OwnerId
Optional OwnerWhenVisitor
OwnerWhenVisitor: ContentReferenceField<User>
Optional ParentId
ParentId: undefined | number
Inherited from GenericContent.ParentId
Path
Path: string
Inherited from GenericContent.Path
Optional Publishable
Publishable: undefined | true | false
Inherited from GenericContent.Publishable
Optional Rate
Rate: undefined | string
Inherited from GenericContent.Rate
Optional RateAvg
RateAvg: undefined | number
Inherited from GenericContent.RateAvg
Optional RateCount
RateCount: undefined | number
Inherited from GenericContent.RateCount
Optional RateStr
RateStr: undefined | string
Inherited from GenericContent.RateStr
Optional RejectReason
RejectReason: undefined | string
Inherited from GenericContent.RejectReason
Optional SaveOriginalEmail
SaveOriginalEmail: undefined | true | false
Optional SavingState
SavingState: SavingState
Inherited from GenericContent.SavingState
Optional Tags
Tags: undefined | string
Inherited from GenericContent.Tags
Optional TrashDisabled
TrashDisabled: undefined | true | false
Inherited from GenericContent.TrashDisabled
Type
Type: string
Inherited from GenericContent.Type
Optional ValidFrom
ValidFrom: undefined | string
Inherited from GenericContent.ValidFrom
Optional ValidTill
ValidTill: undefined | string
Inherited from GenericContent.ValidTill
Optional Version
Version: undefined | string
Inherited from GenericContent.Version
Optional VersionId
VersionId: undefined | number
Inherited from GenericContent.VersionId
Optional VersioningMode
VersioningMode: VersioningMode
Inherited from GenericContent.VersioningMode
Optional Versions
Versions: ContentListReferenceField<GenericContent>
Inherited from GenericContent.Versions
Optional Workspace
Workspace: ContentReferenceField<Workspace>
Inherited from GenericContent.Workspace
