@sensenet/default-content-types: PermissionRequestBody
Module: "Security"
Class PermissionRequestBody
Type to provide an Object with the permission information that has to be set.
Hierarchy
PermissionRequestBody
Index
Properties
AddNew
Approve
Custom01
Custom02
Custom03
Custom04
Custom05
Custom06
Custom07
Custom08
Custom09
Custom10
Custom11
Custom12
Custom13
Custom14
Delete
DeleteOldVersion
ForceUndoCheckout
ManageListsAndWorkspaces
Open
OpenMinor
PreviewWithoutRedaction
PreviewWithoutWatermakr
Publish
RecallOldVersion
RestrictedPreview
RunApplication
Save
SeePermissions
SetPermissions
TakeOwnership
identity
localOnly
Properties
Optional AddNew
AddNew: PermissionValues
Optional Approve
Approve: PermissionValues
Optional Custom01
Custom01: PermissionValues
Optional Custom02
Custom02: PermissionValues
Optional Custom03
Custom03: PermissionValues
Optional Custom04
Custom04: PermissionValues
Optional Custom05
Custom05: PermissionValues
Optional Custom06
Custom06: PermissionValues
Optional Custom07
Custom07: PermissionValues
Optional Custom08
Custom08: PermissionValues
Optional Custom09
Custom09: PermissionValues
Optional Custom10
Custom10: PermissionValues
Optional Custom11
Custom11: PermissionValues
Optional Custom12
Custom12: PermissionValues
Optional Custom13
Custom13: PermissionValues
Optional Custom14
Custom14: PermissionValues
Optional Delete
Delete: PermissionValues
Optional DeleteOldVersion
DeleteOldVersion: PermissionValues
Optional ForceUndoCheckout
ForceUndoCheckout: PermissionValues
Optional ManageListsAndWorkspaces
ManageListsAndWorkspaces: PermissionValues
Optional Open
Open: PermissionValues
Optional OpenMinor
OpenMinor: PermissionValues
Optional PreviewWithoutRedaction
PreviewWithoutRedaction: PermissionValues
Optional PreviewWithoutWatermakr
PreviewWithoutWatermakr: PermissionValues
Optional Publish
Publish: PermissionValues
Optional RecallOldVersion
RecallOldVersion: PermissionValues
Optional RestrictedPreview
RestrictedPreview: PermissionValues
Optional RunApplication
RunApplication: PermissionValues
Optional Save
Save: PermissionValues
Optional SeePermissions
SeePermissions: PermissionValues
Optional SetPermissions
SetPermissions: PermissionValues
Optional TakeOwnership
TakeOwnership: PermissionValues
identity
identity: string
Optional localOnly
localOnly: undefined | true | false
