@sensenet/default-content-types: ContentType
Class ContentType
A content type is a reusable set of fields you want to apply to certain content.
Hierarchy
ContentType
Index
Properties
Actions
Binary
CreatedBy
CreatedById
CreationDate
Depth
Description
DisplayName
EnableLifespan
HandlerName
Icon
Id
IsSystemContent
ModificationDate
ModifiedBy
ModifiedById
Name
ParentId
ParentTypeName
Path
Type
Version
VersionId
Properties
Optional Actions
Actions: ContentListReferenceField<ActionModel>
Optional Binary
Binary: ComplexTypes.MediaResourceObject
Optional CreatedBy
CreatedBy: ContentReferenceField<GenericContent>
Optional CreatedById
CreatedById: undefined | number
Optional CreationDate
CreationDate: undefined | string
Optional Depth
Depth: undefined | number
Optional Description
Description: undefined | string
Optional DisplayName
DisplayName: undefined | string
Optional EnableLifespan
EnableLifespan: undefined | false | true
Optional HandlerName
HandlerName: undefined | string
Optional Icon
Icon: undefined | string
Id
Id: number
Optional IsSystemContent
IsSystemContent: undefined | false | true
Optional ModificationDate
ModificationDate: undefined | string
Optional ModifiedBy
ModifiedBy: ContentReferenceField<GenericContent>
Optional ModifiedById
ModifiedById: undefined | number
Name
Name: string
Optional ParentId
ParentId: undefined | number
Optional ParentTypeName
ParentTypeName: undefined | string
Path
Path: string
Type
Type: string
Optional Version
Version: undefined | string
Optional VersionId
VersionId: undefined | number
