@sensenet/default-content-types: CurrencyFieldSetting
Class CurrencyFieldSetting
Hierarchy
NumberFieldSetting
CurrencyFieldSetting
Index
Properties
Compulsory
ControlHint
DefaultOrder
DefaultValue
Description
Digits
DisplayName
FieldClassName
FieldIndex
Format
Icon
MaxValue
MinValue
Name
OutputMethod
ReadOnly
ShowAsPercentage
Step
Type
Visible
VisibleBrowse
VisibleEdit
VisibleNew
Properties
Optional Compulsory
Compulsory: undefined | false | true
Inherited from FieldSetting.Compulsory
Optional ControlHint
ControlHint: undefined | string
Inherited from FieldSetting.ControlHint
Optional DefaultOrder
DefaultOrder: undefined | number
Inherited from FieldSetting.DefaultOrder
Optional DefaultValue
DefaultValue: undefined | string
Inherited from FieldSetting.DefaultValue
Optional Description
Description: undefined | string
Inherited from FieldSetting.Description
Optional Digits
Digits: undefined | number
Inherited from NumberFieldSetting.Digits
Optional DisplayName
DisplayName: undefined | string
Inherited from FieldSetting.DisplayName
FieldClassName
FieldClassName: string
Inherited from FieldSetting.FieldClassName
Optional FieldIndex
FieldIndex: undefined | number
Inherited from FieldSetting.FieldIndex
Optional Format
Format: undefined | string
Provides region information for specific cultures
{string}
'en-US'
CurrencyFieldSetting
Optional Icon
Icon: undefined | string
Inherited from FieldSetting.Icon
Optional MaxValue
MaxValue: undefined | number
Inherited from NumberFieldSetting.MaxValue
Optional MinValue
MinValue: undefined | number
Inherited from NumberFieldSetting.MinValue
Name
Name: string
Inherited from FieldSetting.Name
Optional OutputMethod
OutputMethod: OutputMethod
Inherited from FieldSetting.OutputMethod
Optional ReadOnly
ReadOnly: undefined | false | true
Inherited from FieldSetting.ReadOnly
Optional ShowAsPercentage
ShowAsPercentage: undefined | false | true
Inherited from NumberFieldSetting.ShowAsPercentage
Optional Step
Step: undefined | number
Inherited from NumberFieldSetting.Step
Type
Type: string
Inherited from FieldSetting.Type
Optional Visible
Visible: undefined | false | true
Inherited from FieldSetting.Visible
Optional VisibleBrowse
VisibleBrowse: FieldVisibility
Inherited from FieldSetting.VisibleBrowse
Optional VisibleEdit
VisibleEdit: FieldVisibility
Inherited from FieldSetting.VisibleEdit
Optional VisibleNew
VisibleNew: FieldVisibility
Inherited from FieldSetting.VisibleNew
