@sensenet/default-content-types: Domain
Class Domain
A centrally-managed group of users and/or computers. Sense/Net ECMS has a built-in domain (BuiltIn), but you can syncronyze external LDAP directories as well.
Hierarchy
Folder
Domain
Index
Properties
Actions
AllowedChildTypes
Approvable
ApprovingMode
BrowseApplication
BrowseUrl
CheckInComments
CheckedOutTo
CreatedBy
CreatedById
CreationDate
Depth
Description
DisplayName
EffectiveAllowedChildTypes
EnableLifespan
ExtensionData
Hidden
Icon
Id
Index
InheritableApprovingMode
InheritableVersioningMode
IsFolder
IsRateable
IsSystemContent
IsTaggable
LastSync
Locked
ModificationDate
ModifiedBy
ModifiedById
Name
Owner
OwnerId
ParentId
Path
Publishable
Rate
RateAvg
RateCount
RateStr
RejectReason
SavingState
SyncGuid
Tags
TrashDisabled
Type
ValidFrom
ValidTill
Version
VersionCreatedBy
VersionCreationDate
VersionId
VersionModificationDate
VersionModifiedBy
VersioningMode
Versions
Workspace
Properties
Optional Actions
Actions: ContentListReferenceField<ActionModel>
Inherited from GenericContent.Actions
Optional AllowedChildTypes
AllowedChildTypes: ContentListReferenceField<GenericContent>
Inherited from GenericContent.AllowedChildTypes
Optional Approvable
Approvable: undefined | false | true
Inherited from GenericContent.Approvable
Optional ApprovingMode
ApprovingMode: ApprovingMode[]
Inherited from GenericContent.ApprovingMode
Optional BrowseApplication
BrowseApplication: ContentReferenceField<GenericContent>
Inherited from GenericContent.BrowseApplication
Optional BrowseUrl
BrowseUrl: undefined | string
Inherited from GenericContent.BrowseUrl
Optional CheckInComments
CheckInComments: undefined | string
Inherited from GenericContent.CheckInComments
Optional CheckedOutTo
CheckedOutTo: ContentReferenceField<GenericContent>
Inherited from GenericContent.CheckedOutTo
Optional CreatedBy
CreatedBy: ContentReferenceField<GenericContent>
Inherited from GenericContent.CreatedBy
Optional CreatedById
CreatedById: undefined | number
Inherited from GenericContent.CreatedById
Optional CreationDate
CreationDate: undefined | string
Inherited from GenericContent.CreationDate
Optional Depth
Depth: undefined | number
Inherited from GenericContent.Depth
Optional Description
Description: undefined | string
Inherited from GenericContent.Description
Optional DisplayName
DisplayName: undefined | string
Inherited from GenericContent.DisplayName
Optional EffectiveAllowedChildTypes
EffectiveAllowedChildTypes: ContentListReferenceField<GenericContent>
Inherited from GenericContent.EffectiveAllowedChildTypes
Optional EnableLifespan
EnableLifespan: undefined | false | true
Inherited from GenericContent.EnableLifespan
Optional ExtensionData
ExtensionData: undefined | string
Inherited from GenericContent.ExtensionData
Optional Hidden
Hidden: undefined | false | true
Inherited from GenericContent.Hidden
Optional Icon
Icon: undefined | string
Inherited from GenericContent.Icon
Id
Id: number
Inherited from GenericContent.Id
Optional Index
Index: undefined | number
Inherited from GenericContent.Index
Optional InheritableApprovingMode
InheritableApprovingMode: InheritableApprovingMode[]
Inherited from GenericContent.InheritableApprovingMode
Optional InheritableVersioningMode
InheritableVersioningMode: InheritableVersioningMode[]
Inherited from GenericContent.InheritableVersioningMode
Optional IsFolder
IsFolder: undefined | false | true
Inherited from GenericContent.IsFolder
Optional IsRateable
IsRateable: undefined | false | true
Inherited from GenericContent.IsRateable
Optional IsSystemContent
IsSystemContent: undefined | false | true
Inherited from GenericContent.IsSystemContent
Optional IsTaggable
IsTaggable: undefined | false | true
Inherited from GenericContent.IsTaggable
Optional LastSync
LastSync: undefined | string
Optional Locked
Locked: undefined | false | true
Inherited from GenericContent.Locked
Optional ModificationDate
ModificationDate: undefined | string
Inherited from GenericContent.ModificationDate
Optional ModifiedBy
ModifiedBy: ContentReferenceField<GenericContent>
Inherited from GenericContent.ModifiedBy
Optional ModifiedById
ModifiedById: undefined | number
Inherited from GenericContent.ModifiedById
Name
Name: string
Inherited from GenericContent.Name
Optional Owner
Owner: ContentReferenceField<GenericContent>
Inherited from GenericContent.Owner
Optional OwnerId
OwnerId: undefined | number
Inherited from GenericContent.OwnerId
Optional ParentId
ParentId: undefined | number
Inherited from GenericContent.ParentId
Path
Path: string
Inherited from GenericContent.Path
Optional Publishable
Publishable: undefined | false | true
Inherited from GenericContent.Publishable
Optional Rate
Rate: undefined | string
Inherited from GenericContent.Rate
Optional RateAvg
RateAvg: undefined | number
Inherited from GenericContent.RateAvg
Optional RateCount
RateCount: undefined | number
Inherited from GenericContent.RateCount
Optional RateStr
RateStr: undefined | string
Inherited from GenericContent.RateStr
Optional RejectReason
RejectReason: undefined | string
Inherited from GenericContent.RejectReason
Optional SavingState
SavingState: SavingState[]
Inherited from GenericContent.SavingState
Optional SyncGuid
SyncGuid: undefined | string
Optional Tags
Tags: undefined | string
Inherited from GenericContent.Tags
Optional TrashDisabled
TrashDisabled: undefined | false | true
Inherited from GenericContent.TrashDisabled
Type
Type: string
Inherited from GenericContent.Type
Optional ValidFrom
ValidFrom: undefined | string
Inherited from GenericContent.ValidFrom
Optional ValidTill
ValidTill: undefined | string
Inherited from GenericContent.ValidTill
Optional Version
Version: undefined | string
Inherited from GenericContent.Version
Optional VersionCreatedBy
VersionCreatedBy: ContentReferenceField<User>
Inherited from GenericContent.VersionCreatedBy
Optional VersionCreationDate
VersionCreationDate: Date
Inherited from GenericContent.VersionCreationDate
Optional VersionId
VersionId: undefined | number
Inherited from GenericContent.VersionId
Optional VersionModificationDate
VersionModificationDate: Date
Inherited from GenericContent.VersionModificationDate
Optional VersionModifiedBy
VersionModifiedBy: ContentReferenceField<User>
Inherited from GenericContent.VersionModifiedBy
Optional VersioningMode
VersioningMode: VersioningMode[]
Inherited from GenericContent.VersioningMode
Optional Versions
Versions: ContentListReferenceField<GenericContent>
Inherited from GenericContent.Versions
Optional Workspace
Workspace: ContentReferenceField<Workspace>
Inherited from GenericContent.Workspace
