@sensenet/redux: CreateStoreOptions
Module: Store
Interface CreateStoreOptions <T >
Defines config options for a sensenet Redux store.
Type parameters
T
Hierarchy
CreateStoreOptions
Index
Properties
devTools
enhancers
logger
middlewares
persistedState
repository
rootReducer
Properties
Optional devTools
devTools: boolean
Switches redux developer tools on or off
Optional enhancers
enhancers: Array<StoreEnhancer<any>>
Array of additional enhancers
Optional logger
logger: boolean
Switches redux logger on or off
Optional middlewares
middlewares: Middleware[]
Array of additional middlewares
Optional persistedState
persistedState: T
Initial state of the store
repository
repository: Repository
Related repository object
rootReducer
rootReducer: Reducer<T>
The root reducer of the store
