@sensenet/control-mapper: ControlMapper
Class ControlMapper <TControlBaseType, TFieldControlBaseType >
Class that handles control mappings between a sensenet Repository schemas and a generic control set
Type parameters
TControlBaseType
TFieldControlBaseType
Hierarchy
ControlMapper
Index
Constructors
constructor
Properties
contentTypeBoundfieldSettings
contentTypeControlMaps
defaultControlType
defaultFieldSettingControlType
fieldSettingDefaults
repository
Methods
getControlForContentField
getControlForContentType
getControlForFieldSetting
getFullSchemaForContentType
getTypeSchema
mapContentTypeToControl
setupFieldSettingDefault
setupFieldSettingForControl
Constructors
constructor
new ControlMapper(repository: Repository, defaultControlType: TControlBaseType, defaultFieldSettingControlType: TFieldControlBaseType): ControlMapper
Parameters
repository: Repository
defaultControlType: TControlBaseType
defaultFieldSettingControlType: TFieldControlBaseType
Returns ControlMapper
Properties
Private contentTypeBoundfieldSettings
contentTypeBoundfieldSettings: Map<string, function> = new Map()
Private contentTypeControlMaps
contentTypeControlMaps: Map<string, TControlBaseType> = new Map()
Private defaultControlType
defaultControlType: TControlBaseType
Private defaultFieldSettingControlType
defaultFieldSettingControlType: TFieldControlBaseType
Private fieldSettingDefaults
fieldSettingDefaults: Map<string, function> = new Map()
Private repository
repository: Repository
Methods
getControlForContentField
getControlForContentField(contentTypeName: string, fieldName: string, actionName: ActionName): TFieldControlBaseType
Retrieves an assigned Control constructor for a specified content's specified field
Parameters
contentTypeName: string
fieldName: string
The name of the field (must be one of the ContentType's fields), e.g. 'DisplayName'
actionName: ActionName
The name of the Action (can be 'new' / 'edit' / 'browse')
Returns TFieldControlBaseType
The assigned Control constructor or the default Field control
getControlForContentType
getControlForContentType(contentTypeName: string): TControlBaseType
Gets the mapped control for a specified content type.
Parameters
contentTypeName: string
Returns TControlBaseType
The mapped control, Default if nothing is mapped.
getControlForFieldSetting
getControlForFieldSetting<TFieldSettingType>(fieldSetting: TFieldSettingType): TFieldControlBaseType
Gets an associated control for a specific field setting object
Type parameters
TFieldSettingType: FieldSetting
Parameters
fieldSetting: TFieldSettingType
The FieldSetting to get the control class.
Returns TFieldControlBaseType
The specified FieldSetting control
getFullSchemaForContentType
getFullSchemaForContentType(contentTypeName: string, actionName: ActionName): ControlSchema<TControlBaseType, TFieldControlBaseType>
Gets the full ControlSchema object for a specific ContentType
Parameters
contentTypeName: string
actionName: ActionName
The name of the Action (can be 'new' / 'edit' / 'browse')
Returns ControlSchema<TControlBaseType, TFieldControlBaseType>
the fully created ControlSchema
Private getTypeSchema
getTypeSchema(contentTypeName: string, actionName: ActionName): Schema
Method for getting a specified Schema object for a content type. The FieldSettings will be filtered based on the provided actionName.
Parameters
contentTypeName: string
actionName: ActionName
The name of the action. Can be 'new' / 'browse' / 'edit'
Returns Schema
mapContentTypeToControl
mapContentTypeToControl(contentTypeName: string, control: TControlBaseType): this
Maps a specified Control to a Content type
Parameters
contentTypeName: string
The Content type to be mapped
control: TControlBaseType
The Control for the content
Returns this
setupFieldSettingDefault
setupFieldSettingDefault<TFieldSettingType>(fieldSetting: object, setupControl: function): this
Sets up default field settings object
Type parameters
TFieldSettingType: FieldSetting
Parameters
fieldSetting: object
The FieldSetting to get the control for.
setupControl: function
Callback method that returns a Control Type based on the provided FieldSetting
(fieldSetting: TFieldSettingType): TFieldControlBaseType
Parameters
fieldSetting: TFieldSettingType
Returns TFieldControlBaseType
Returns this
the Mapper instance (can be used fluently)
setupFieldSettingForControl
setupFieldSettingForControl<TFieldSettingType, TContentType, TField>(contentType: object, fieldName: TField, setupControl: function): this
Sets up a specified control for a field setting
Type parameters
TFieldSettingType: FieldSetting
TContentType
TField: keyof TContentType
Parameters
contentType: object
The Content Type
fieldName: TField
The name of the field on the Content Type
setupControl: function
The callback function that will setup the Control
(fieldSetting: TFieldSettingType): TControlBaseType
Parameters
fieldSetting: TFieldSettingType
Returns TControlBaseType
Returns this
