@sensenet/client-core: ConstantContent
Class ConstantContent
Constant content definitions for sensenet
Hierarchy
ConstantContent
Index
Object literals
PORTAL_ROOT
VISITOR_USER
Object literals
Static PORTAL_ROOT
PORTAL_ROOT: object
Defines a portal root content
DisplayName
DisplayName: string = "Root"
Id
Id: number = 2
Name
Name: string = "Root"
Path
Path: string = "/Root"
Type
Type: string = "PortalRoot"
Static VISITOR_USER
VISITOR_USER: object
Defines a visitor user content
DisplayName
DisplayName: string = "Visitor"
Domain
Domain: string = "BuiltIn"
Id
Id: number = 6
LoginName
LoginName: string = "Visitor"
Name
Name: string = "Visitor"
Path
Path: string = "/Root/IMS/BuiltIn/Portal/Visitor"
Type
Type: string = "User"
