@sensenet/client-core: FormsAuthenticationService
Class FormsAuthenticationService
Authentication Service class for using Forms authentication through OData Actions
Hierarchy
FormsAuthenticationService
Implements
AuthenticationService
Index
Constructors
constructor
Properties
currentUser
repository
state
statusLock
userLoadOptions
Methods
checkForUpdate
dispose
getCurrentUser
login
logout
Setup
Constructors
constructor
new FormsAuthenticationService(repository: Repository, userLoadOptions?: ODataParams<User>): FormsAuthenticationService
Parameters
repository: Repository
Default value userLoadOptions: ODataParams<User> = { select: 'all' }
Returns FormsAuthenticationService
Properties
currentUser
currentUser: ObservableValue<User> = new ObservableValue<User>(ConstantContent.VISITOR_USER)
Implementation of AuthenticationService.currentUser
Observable value that will update with the current user on user change
Private repository
repository: Repository
state
state: ObservableValue<LoginState> = new ObservableValue(LoginState.Unknown)
Implementation of AuthenticationService.state
This observable indicates the current state of the service
LoginState.Pending
Private statusLock
statusLock: Semaphore = new Semaphor(1)
Private userLoadOptions
userLoadOptions: ODataParams<User>
Methods
checkForUpdate
checkForUpdate(): Promise<boolean>
Implementation of AuthenticationService.checkForUpdate
Placehlolder to check if a token update is needed. Not used with Forms authentication
Returns Promise<boolean>
dispose
dispose(): Promise<void>
Disposes the service, the state and currentUser observables
Returns Promise<void>
getCurrentUser
getCurrentUser(): Promise<User>
Returns the current user value
Returns Promise<User>
login
login(username: string, password: string): Promise<boolean>
Implementation of AuthenticationService.login
Logs in with the provided credentials
Parameters
username: string
The username for the login
password: string
The password for the login
Returns Promise<boolean>
logout
logout(): Promise<boolean>
Implementation of AuthenticationService.logout
Logs out and destroys the current session
Returns Promise<boolean>
Static Setup
Setup(repository: Repository, loadUserOptions?: ODataParams<User>): FormsAuthenticationService
Static Factory Method for attaching the service to a Repository object
Parameters
repository: Repository
The repository instance
Optional loadUserOptions: ODataParams<User>
Additional options for loading User content
Returns FormsAuthenticationService
