@sensenet/client-core: Repository
Class Repository
Class that can be used as a main entry point to manipulate a sensenet content repository
Hierarchy
Repository
Implements
Disposable
Index
Constructors
constructor
Properties
authentication
configuration
fetchMethod
schemas
security
upload
versioning
Methods
awaitReadyState
copy
createArray
delete
dispose
executeAction
fetch
getActions
getAllowedChildTypes
getErrorFromResponse
getExplicitAllowedChildTypes
getImplicitAllowedChildTypes
getWopiData
load
loadCollection
move
patch
post
put
reloadSchema
Constructors
constructor
new Repository(config?: Partial<RepositoryConfiguration>, fetchMethod?: fetch, schemas?: SchemaStore): Repository
Parameters
Optional config: Partial<RepositoryConfiguration>
Default value fetchMethod: fetch = window && window.fetch && window.fetch.bind(window)
Default value schemas: SchemaStore = new SchemaStore()
Returns Repository
Properties
authentication
authentication: AuthenticationService = new BypassAuthentication()
Authentication service associated with the repository object
configuration
configuration: RepositoryConfiguration
The configuration for the Repository object
Private fetchMethod
fetchMethod: fetch
schemas
schemas: SchemaStore
security
security: Security = new Security(this)
Shortcut for security- and permission-related custom actions
upload
upload: Upload = new Upload(this)
Shortcut for upload related custom actions
versioning
versioning: Versioning = new Versioning(this)
Shortcut for versioning related custom actions
Methods
awaitReadyState
awaitReadyState(): Promise<void>
Async method that will be resolved when the Repository is ready to make HTTP calls
Returns Promise<void>
copy
copy(options: CopyOptions): Promise<ODataBatchResponse<Content>>
Copies a content or content collection to a specified location
Parameters
options: CopyOptions
Options for the Copy request
Returns Promise<ODataBatchResponse<Content>>
Private createArray
createArray<T>(param: T[] | T): T[]
Type parameters
T
Parameters
param: T[] | T
Returns T[]
delete
delete(options: DeleteOptions): Promise<ODataBatchResponse<Content>>
Deletes a content or a content collection from the Repository
Parameters
options: DeleteOptions
Options for the Delete request
Returns Promise<ODataBatchResponse<Content>>
dispose
dispose(): void
Disposes the Repository object
Returns void
executeAction
executeAction<TBodyType, TReturns>(options: ActionOptions<TBodyType, any>): Promise<TReturns>
Executes a specified custom OData action
Type parameters
TBodyType
TReturns
Parameters
options: ActionOptions<TBodyType, any>
Options for the Custom Action
Returns Promise<TReturns>
fetch
fetch(info: RequestInfo, init?: RequestInit, awaitReadyState?: boolean): Promise<Response>
Wrapper for a native window.fetch method. The repository's readyState will be awaited and credentials will be included by default
Parameters
info: RequestInfo
Optional init: RequestInit
Optional init parameters
Default value awaitReadyState: boolean = true
Returns Promise<Response>
getActions
getActions(options: GetActionOptions): Promise<object>
Retrieves a list of content actions for a specified content
Parameters
options: GetActionOptions
Options for fetching the Custom Actions
Returns Promise<object>
getAllowedChildTypes
getAllowedChildTypes(options: LoadOptions<ContentType>): Promise<ODataCollectionResponse<ContentType>>
Retrieves an aggregated list of content types the user can create as children below the given content
Parameters
options: LoadOptions<ContentType>
Returns Promise<ODataCollectionResponse<ContentType>>
getErrorFromResponse
getErrorFromResponse(response: Response): Promise<ExtendedError>
Gets a more meaningful error object from a specific response
Parameters
response: Response
The Response object to extract the message
Returns Promise<ExtendedError>
getExplicitAllowedChildTypes
getExplicitAllowedChildTypes(options: LoadOptions<ContentType>): Promise<ODataCollectionResponse<ContentType>>
Retrieves a list of content types the user can create as children below the given content (allowed in the CTD)
Parameters
options: LoadOptions<ContentType>
Options for fetching the AllowedChildTypes
Returns Promise<ODataCollectionResponse<ContentType>>
getImplicitAllowedChildTypes
getImplicitAllowedChildTypes(options: LoadOptions<ContentType>): Promise<ODataCollectionResponse<ContentType>>
Retrieves a list of content types the user can create as children below the given content (allowed on the content)
Parameters
options: LoadOptions<ContentType>
Options for fetching the AllowedChildTypes
Returns Promise<ODataCollectionResponse<ContentType>>
getWopiData
getWopiData(options: object): Promise<ODataWopiResponse>
Returns data for loading Office document for editing
Parameters
options: object
Optional action?: "edit" | "view"
idOrPath: string | number
Optional odataOptions?: ODataParams<GenericContent>
Optional requestInit?: RequestInit
Returns Promise<ODataWopiResponse>
load
load<TContentType>(options: LoadOptions<TContentType>): Promise<ODataResponse<TContentType>>
Loads a content from the content repository. If used with a fully qualified content path, it will be transformed to an item path.
Type parameters
TContentType: Content
Parameters
options: LoadOptions<TContentType>
Options for the Load request
Returns Promise<ODataResponse<TContentType>>
loadCollection
loadCollection<TContentType>(options: LoadCollectionOptions<TContentType>): Promise<ODataCollectionResponse<TContentType>>
Loads a content collection from the repository
Type parameters
TContentType: Content
Parameters
options: LoadCollectionOptions<TContentType>
Options for the Load request
Returns Promise<ODataCollectionResponse<TContentType>>
move
move(options: MoveOptions): Promise<ODataBatchResponse<Content>>
Moves a content or content collection to a specified location
Parameters
options: MoveOptions
Options for the Move request
Returns Promise<ODataBatchResponse<Content>>
patch
patch<TContentType>(options: PatchOptions<TContentType>): Promise<ODataResponse<TContentType>>
Updates an existing content in the repository using OData Patch
Type parameters
TContentType: Content
Parameters
options: PatchOptions<TContentType>
Options for the Patch request
Returns Promise<ODataResponse<TContentType>>
post
post<TContentType>(options: PostOptions<TContentType>): Promise<ODataResponse<TContentType>>
Posts a new content to the content repository
Type parameters
TContentType: Content
Parameters
options: PostOptions<TContentType>
Post request Options
Returns Promise<ODataResponse<TContentType>>
put
put<TContentType>(options: PutOptions<TContentType>): Promise<ODataResponse<TContentType>>
Updates an existing content in the repository using OData Put
Type parameters
TContentType: Content
Parameters
options: PutOptions<TContentType>
Options for the Put request
Returns Promise<ODataResponse<TContentType>>
reloadSchema
reloadSchema(): Promise<void>
Reloads the content schemas from the sensenet backend
Returns Promise<void>
A promise that will be resolved / rejected based on the action success
