@sensenet/client-core: RepositoryConfiguration
Class RepositoryConfiguration
Class that contains basic configuration for a sensenet Repository
Hierarchy
RepositoryConfiguration
Index
Constructors
constructor
Properties
chunkSize
defaultExpand
defaultInlineCount
defaultMetadata
defaultSelect
defaultTop
oDataToken
repositoryUrl
requiredSelect
sessionLifetime
DEFAULT_SERVICE_TOKEN
Accessors
DEFAULT_BASE_URL
Constructors
constructor
new RepositoryConfiguration(config?: Partial<RepositoryConfiguration>): RepositoryConfiguration
Parameters
Optional config: Partial<RepositoryConfiguration>
Returns RepositoryConfiguration
Properties
chunkSize
chunkSize: number = 10485760
Chunk size for chunked uploads, must be equal to BinaryChunkSize setting at the backend
defaultExpand
defaultExpand: ODataFieldParameter<IContent> | undefined = undefined
This field describes what fields should be expanded on every OData request by default
defaultInlineCount
defaultInlineCount: "allpages" | "none" = "allpages"
This field sets the default OData inline count value
defaultMetadata
defaultMetadata: ODataMetadataType = "no"
This field sets the default OData $metadata value
defaultSelect
defaultSelect: ODataFieldParameter<IContent & object> | "all" = ["DisplayName", "Description", "Icon"]
This parameter describes what fields should be included in the OData $select statements by default
defaultTop
defaultTop: number = 10000
This field sets up a default OData $top parameter
oDataToken
oDataToken: string = RepositoryConfiguration.DEFAULT_SERVICE_TOKEN
The service token for the OData Endpoint
repositoryUrl
repositoryUrl: string = RepositoryConfiguration.DEFAULT_BASE_URL
The root URL for the Sense/Net repository (e.g.: demo.sensenet.com)
requiredSelect
requiredSelect: ODataFieldParameter<IContent> = ["Id", "Path", "Name", "Type"]
This parameter describes what fields should always be included in the OData $select statements
sessionLifetime
sessionLifetime: "session" | "expiration" = "session"
This string describes how long the user sessions should be persisted.
Static DEFAULT_SERVICE_TOKEN
DEFAULT_SERVICE_TOKEN: string = "odata.svc"
The default Sense/Net OData Service token (odata.svc)
Accessors
Static DEFAULT_BASE_URL
get DEFAULT_BASE_URL(): string
The default base URL, returns window.location if available
Returns string
