@sensenet/client-core: SchemaStore
Class SchemaStore
Class that stores schema information
Hierarchy
SchemaStore
Index
Constructors
constructor
Properties
byNameSchemaCache
schemas
Methods
getSchema
getSchemaByName
setSchemas
Constructors
constructor
new SchemaStore(schemas?: Schema[]): SchemaStore
Parameters
Default value schemas: Schema[] = DefaultSchemaStore.map((s) => s)
Returns SchemaStore
Properties
Private byNameSchemaCache
byNameSchemaCache: Map<string, Schema> = new Map()
Private schemas
schemas: Schema[]
Methods
getSchema
getSchema<TType>(currentType: object): Schema
Returns the Content Type Schema for the provided Content Type;
Type parameters
TType
Parameters
currentType: object
constructor: function
new __type(...args: any[]): TType
Parameters
Rest ...args: any[]
Returns TType
Returns Schema
```
var genericContentSchema = SenseNet.Content.getSchema(Content);
```
getSchemaByName
getSchemaByName(contentTypeName: string): Schema
Returns the Content Type Schema for the provided content type name
Parameters
contentTypeName: string
The name of the content type
Returns Schema
setSchemas
setSchemas(newSchemas: Schema[]): void
Updates the schema information in the store and inv
Parameters
newSchemas: Schema[]
Returns void
