@sensenet/client-core: Upload
Class Upload
Helper class for uploading content into the sensenet Repository
Hierarchy
Upload
Index
Methods
file
fromDropEvent
getFormDataFromOptions
getUploadUrl
isChunkedUploadNeeded
textAsFile
uploadChunked
uploadNonChunked
webkitDirectoryHandler
webkitFileHandler
webkitItemListHandler
Methods
Static file
file<T>(options: IUploadFileOptions<T>): Promise<IUploadResponse>
Uploads a specified file into a sensenet Repository
Type parameters
T: IContent
Parameters
options: IUploadFileOptions<T>
The additional upload options
Returns Promise<IUploadResponse>
Static fromDropEvent
fromDropEvent<T>(options: IUploadFromEventOptions<T>): Promise<void>
Uploads content from a specified Drop Event
Type parameters
T: IContent
Parameters
options: IUploadFromEventOptions<T>
Options for the Upload request
Returns Promise<void>
Static Private getFormDataFromOptions
getFormDataFromOptions(options: IUploadFileOptions<any>): FormData
Parameters
options: IUploadFileOptions<any>
Returns FormData
Static Private getUploadUrl
getUploadUrl(options: IUploadFileOptions<any>): string
Parameters
options: IUploadFileOptions<any>
Returns string
Static isChunkedUploadNeeded
isChunkedUploadNeeded(file: File, repo: Repository): boolean
Returns if a chunked upload is needed for a specified file
Parameters
file: File
The File object
repo: Repository
The sensenet Repository
Returns boolean
Static textAsFile
textAsFile<T>(options: IUploadTextOptions<T>): Promise<IUploadResponse>
Uploads a specified text as a binary file
Type parameters
T: IContent
Parameters
options: IUploadTextOptions<T>
The additional options
Returns Promise<IUploadResponse>
Static Private uploadChunked
uploadChunked<T>(options: IUploadFileOptions<T>): Promise<IUploadResponse>
Type parameters
T
Parameters
options: IUploadFileOptions<T>
Returns Promise<IUploadResponse>
Static Private uploadNonChunked
uploadNonChunked<T>(options: IUploadFileOptions<T>): Promise<IUploadResponse>
Type parameters
T
Parameters
options: IUploadFileOptions<T>
Returns Promise<IUploadResponse>
Static Private webkitDirectoryHandler
webkitDirectoryHandler<T>(directory: WebKitDirectoryEntry, contentPath: string, options: IUploadOptions<T>): Promise<void>
Type parameters
T: IContent
Parameters
directory: WebKitDirectoryEntry
contentPath: string
options: IUploadOptions<T>
Returns Promise<void>
Static Private webkitFileHandler
webkitFileHandler<T>(fileEntry: WebKitFileEntry, contentPath: string, options: IUploadOptions<T>): Promise<void>
Type parameters
T: IContent
Parameters
fileEntry: WebKitFileEntry
contentPath: string
options: IUploadOptions<T>
Returns Promise<void>
Static Private webkitItemListHandler
webkitItemListHandler<T>(items: Array<WebKitFileEntry | WebKitDirectoryEntry>, contentPath: string, createFolders: boolean, options: IUploadOptions<T>): Promise<void>
Type parameters
T: IContent
Parameters
items: Array<WebKitFileEntry | WebKitDirectoryEntry>
contentPath: string
createFolders: boolean
options: IUploadOptions<T>
Returns Promise<void>
