@sensenet/client-core: Upload
Class Upload
Helper class for uploading content into the sensenet Repository
Hierarchy
Upload
Index
Constructors
constructor
Properties
repository
Methods
file
fromDropEvent
fromFileList
getFormDataFromOptions
getUploadUrl
isChunkedUploadNeeded
textAsFile
uploadChunked
uploadNonChunked
webkitDirectoryHandler
webkitFileHandler
webkitItemListHandler
Constructors
constructor
new Upload(repository: Repository): Upload
Parameters
repository: Repository
Returns Upload
Properties
Private repository
repository: Repository
Methods
file
file<T>(options: UploadFileOptions<T>): Promise<UploadResponse>
Uploads a specified file into a sensenet Repository
Type parameters
T: Content
Parameters
options: UploadFileOptions<T>
The additional upload options
Returns Promise<UploadResponse>
fromDropEvent
fromDropEvent<T>(options: UploadFromEventOptions<T>): Promise<void>
Uploads content from a specified Drop Event
Type parameters
T: Content
Parameters
options: UploadFromEventOptions<T>
Options for the Upload request
Returns Promise<void>
fromFileList
fromFileList<T>(options: UploadFromFileListOptions<T>): Promise<void>
Uploads files (and optionally creates the directory structure) from a file list
Type parameters
T: Content
Parameters
options: UploadFromFileListOptions<T>
Options for the Upload request
Returns Promise<void>
Private getFormDataFromOptions
getFormDataFromOptions(options: UploadFileOptions<any>): FormData
Parameters
options: UploadFileOptions<any>
Returns FormData
Private getUploadUrl
getUploadUrl(options: UploadFileOptions<any>): string
Parameters
options: UploadFileOptions<any>
Returns string
isChunkedUploadNeeded
isChunkedUploadNeeded(file: File): boolean
Returns if a chunked upload is needed for a specified file
Parameters
file: File
The File object
Returns boolean
textAsFile
textAsFile<T>(options: UploadTextOptions<T>): Promise<UploadResponse>
Uploads a specified text as a binary file
Type parameters
T: Content
Parameters
options: UploadTextOptions<T>
The additional options
Returns Promise<UploadResponse>
uploadChunked
uploadChunked<T>(options: UploadFileOptions<T>): Promise<UploadResponse>
Type parameters
T
Parameters
options: UploadFileOptions<T>
Returns Promise<UploadResponse>
uploadNonChunked
uploadNonChunked<T>(options: UploadFileOptions<T>): Promise<UploadResponse>
Type parameters
T
Parameters
options: UploadFileOptions<T>
Returns Promise<UploadResponse>
Private webkitDirectoryHandler
webkitDirectoryHandler<T>(directory: WebKitDirectoryEntry, contentPath: string, options: UploadOptions<T>, readEntries?: boolean): Promise<void>
Type parameters
T: Content
Parameters
directory: WebKitDirectoryEntry
contentPath: string
options: UploadOptions<T>
Default value readEntries: boolean = true
Returns Promise<void>
Private webkitFileHandler
webkitFileHandler<T>(fileEntry: WebKitFileEntry, contentPath: string, options: UploadOptions<T>): Promise<void>
Type parameters
T: Content
Parameters
fileEntry: WebKitFileEntry
contentPath: string
options: UploadOptions<T>
Returns Promise<void>
Private webkitItemListHandler
webkitItemListHandler<T>(items: Array<WebKitFileEntry | WebKitDirectoryEntry>, contentPath: string, createFolders: boolean, options: UploadOptions<T>): Promise<void>
Type parameters
T: Content
Parameters
items: Array<WebKitFileEntry | WebKitDirectoryEntry>
contentPath: string
createFolders: boolean
options: UploadOptions<T>
Returns Promise<void>
