@sensenet/client-core: Versioning
Class Versioning
Class that contains shortcuts for versioning-related custom content actions
Hierarchy
Versioning
Index
Constructors
constructor
Properties
repository
Methods
approve
checkIn
checkOut
forceUndoCheckOut
getVersions
publish
reject
restoreVersion
takeLockOver
undoCheckOut
Constructors
constructor
new Versioning(repository: Repository): Versioning
Parameters
repository: Repository
Returns Versioning
Properties
Private repository
repository: Repository
Methods
approve
approve<T>(idOrPath: number | string, oDataOptions?: IODataParams<T>): Promise<IODataResponse<T>>
Performs an approve operation on a content
Type parameters
T: IContent
Parameters
idOrPath: number | string
The unique identifier or full path of the content to approve
Optional oDataOptions: IODataParams<T>
Optional OData options
Returns Promise<IODataResponse<T>>
A promise that will be resolved when the operation finished
checkIn
checkIn<T>(idOrPath: number | string, checkInComments?: string, oDataOptions?: IODataParams<T>): Promise<IODataResponse<T>>
Checks in the content item
Type parameters
T: IContent
Parameters
idOrPath: number | string
The unique identifier or full path of the content to check in
Default value checkInComments: string = ""
Optional comments for the check in operation
Optional oDataOptions: IODataParams<T>
Optional OData options
Returns Promise<IODataResponse<T>>
A promise that will be resolved with the new checked in version of the content item
checkOut
checkOut<T>(idOrPath: number | string, oDataOptions?: IODataParams<T>): Promise<IODataResponse<T>>
Checks out the content item to the current user
Type parameters
T: IContent
Parameters
idOrPath: number | string
The unique identifier or full path of the content to check out
Optional oDataOptions: IODataParams<T>
Optional OData options
Returns Promise<IODataResponse<T>>
A promise that will be resolved with the checked out version of the content item
forceUndoCheckOut
forceUndoCheckOut<T>(idOrPath: number | string, oDataOptions?: IODataParams<T>): Promise<IODataResponse<T>>
Performs a force undo check out operation on a content item
Type parameters
T: IContent
Parameters
idOrPath: number | string
The unique identifier or full path of the content
Optional oDataOptions: IODataParams<T>
Optional OData options
Returns Promise<IODataResponse<T>>
A promise that will be resolved with the previous checked in version of the content item
getVersions
getVersions<T>(idOrPath: number | string, oDataOptions?: IODataParams<T>): Promise<IODataCollectionResponse<T>>
Returns a collection of content versions
Type parameters
T: IContent
Parameters
idOrPath: number | string
The unique identifier or full path of the original content
Optional oDataOptions: IODataParams<T>
optional OData options
Returns Promise<IODataCollectionResponse<T>>
A promise that will be resolved with the versions
publish
publish<T>(idOrPath: number | string, oDataOptions?: IODataParams<T>): Promise<IODataResponse<T>>
Performs a Publish operation on a content
Type parameters
T: IContent
Parameters
idOrPath: number | string
The unique identifier or full path of the content to publish
Optional oDataOptions: IODataParams<T>
Optional OData options
Returns Promise<IODataResponse<T>>
A promise that will be resolved when the operation finished
reject
reject<T>(idOrPath: number | string, rejectReason?: string, oDataOptions?: IODataParams<T>): Promise<IODataResponse<T>>
Performs a reject operation on a content
Type parameters
T: IContent
Parameters
idOrPath: number | string
The unique identifier or full path of the content
Default value rejectReason: string = ""
Optional oDataOptions: IODataParams<T>
Optional OData options
Returns Promise<IODataResponse<T>>
A promise that will be resolved when the operation finished
restoreVersion
restoreVersion<T>(idOrPath: number | string, version?: string, oDataOptions?: IODataParams<T>): Promise<IODataResponse<T>>
Performs a reject operation on a content
Type parameters
T: IContent
Parameters
idOrPath: number | string
The unique identifier or full path of the content
Default value version: string = ""
Optional oDataOptions: IODataParams<T>
Optional OData options
Returns Promise<IODataResponse<T>>
A promise that will be resolved when the operation finished
takeLockOver
takeLockOver(idOrPath: number | string, userIdOrPath?: number | string): Promise<void>
Lets administrators take over the lock of a checked out document from anotheruser. A new locker user can be provided using the 'user' parameter (user path or id as string). If left empty, the current user will take the lock.
Parameters
idOrPath: number | string
The locked content's identifier or full path
Optional userIdOrPath: number | string
Path or id of the new locker user. Will be the current user, if not provided
Returns Promise<void>
A promise that will be resolved when the operation finished.
undoCheckOut
undoCheckOut<T>(idOrPath: number | string, oDataOptions?: IODataParams<T>): Promise<IODataResponse<T>>
Performs an undo check out operation on a content item
Type parameters
T: IContent
Parameters
idOrPath: number | string
The unique identifier or full path of the content
Optional oDataOptions: IODataParams<T>
Optional OData options
Returns Promise<IODataResponse<T>>
A promise that will be resolved with the previous checked in version of the content item
