sn-controls-aurelia: ContentDropCustomAttribute
Module: Attributes
Class ContentDropCustomAttribute
Custom attribute that allows you to handle custom content, contentlist or file drop events on your HTML element. Usage example:
```
<div class="my-droptarget-element"
     content-drop.call="dropContent(event, stringifiedContent, stringifiedContentList, files)"></div>
```
The defined dropContent(..args) method will be called on Drop events. This attribute will stop the event propagation for drag & drop events, so it can be nested.
Hierarchy
ContentDropCustomAttribute
Index
Constructors
constructor
Properties
dropHover
handler
Methods
dragDrop
dragEnd
dragEnter
dragLeave
dragOver
dropHoverChanged
Constructors
constructor
new ContentDropCustomAttribute(element: Element): ContentDropCustomAttribute
Parameters
element: Element
Returns ContentDropCustomAttribute
Properties
dropHover
dropHover: boolean = false
handler
handler: function
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
event: undefined | DragEvent
files: undefined | FileList
stringifiedContent: undefined | string
stringifiedContentList: undefined | string[]
Returns void
Methods
dragDrop
dragDrop(ev: DragEvent): boolean
Parameters
ev: DragEvent
Returns boolean
dragEnd
dragEnd(ev: DragEvent): void
Parameters
ev: DragEvent
Returns void
dragEnter
dragEnter(ev: DragEvent): void
Parameters
ev: DragEvent
Returns void
dragLeave
dragLeave(ev: DragEvent): void
Parameters
ev: DragEvent
Returns void
dragOver
dragOver(ev: DragEvent): boolean
Parameters
ev: DragEvent
Returns boolean
dropHoverChanged
dropHoverChanged(): void
Returns void
