sn-controls-aurelia: ContentList
Module: CollectionControls
Class ContentList
Component that lets you display and work with a simple Content Collection
Usage example:
```
<content-list scope.bind="Scope"
     get-items.call="GetSelectedChildren(scope, query)"
     on-activate.call="Select(content)"
     on-drop-files.call="FilesDropped(event, files)"
     on-drop-content.call="ContentDropped(content)"
     on-drop-content-list.call="ContentListDropped(contentList)"
     on-drop-content-on-item.call="ContentDroppedOnItem(content, item)"
     on-drop-content-list-on-item.call="ContentListDroppedOnItem(contentList, item)"
     view-type.bind="ViewType"
     query.bind='query'
     selection.two-way="SelectedContent"
     actions.bind="exploreActions"></content-list>
```
Hierarchy
ContentList
Index
Constructors
constructor
Properties
Actions
EnableSelection
GetItems
IsLoading
Items
MultiSelect
OnActivate
Query
Scope
Selection
ShowScope
ViewType
selectionChangedSignalKey
Accessors
Repository
hasScope
Methods
OnDropContent
OnDropContentList
OnDropContentListOnItem
OnDropContentOnItem
OnDropFiles
OnDropFilesOnItem
QueryChanged
Reinitialize
ReloadOnContentChange
ScopeChanged
activateItem
clearSubscriptions
detached
dropContent
dropContentOnItem
handleContentChanges
isSelected
selectItem
toggleSelection
triggerAction
Constructors
constructor
new ContentList(bindingSignaler: BindingSignaler): ContentList
Parameters
bindingSignaler: BindingSignaler
Returns ContentList
Properties
Actions
Actions: object[] = []
EnableSelection
EnableSelection: boolean = true
GetItems
GetItems: function
Type declaration
(params: object): Promise<Content[]>
Parameters
params: object
Optional query?: Query
scope: Content
Returns Promise<Content[]>
IsLoading
IsLoading: boolean = false
Items
Items: Content[]
MultiSelect
MultiSelect: boolean = true
OnActivate
OnActivate: function
Type declaration
(params: object): void
Parameters
params: object
content: Content
Returns void
Optional Query
Query: Query
Scope
Scope: Content
Selection
Selection: Content[] = []
ShowScope
ShowScope: boolean = true
ViewType
ViewType: CollectionView = CollectionView.List
Protected selectionChangedSignalKey
selectionChangedSignalKey: "content-list-selection-changed" = "content-list-selection-changed"
Accessors
Repository
get Repository(): BaseRepository
Returns BaseRepository
hasScope
get hasScope(): boolean
Returns boolean
Methods
OnDropContent
OnDropContent(params: object): void
Parameters
params: object
content: Content
Returns void
OnDropContentList
OnDropContentList(params: object): void
Parameters
params: object
contentList: Content[]
event: DragEvent
Returns void
OnDropContentListOnItem
OnDropContentListOnItem(params: object): void
Parameters
params: object
contentList: Content[]
event: DragEvent
item: Content
Returns void
OnDropContentOnItem
OnDropContentOnItem(params: object): void
Parameters
params: object
content: Content
event: DragEvent
item: Content
Returns void
OnDropFiles
OnDropFiles(params: object): void
Parameters
params: object
event: DragEvent
files: FileList
Returns void
OnDropFilesOnItem
OnDropFilesOnItem(params: object): void
Parameters
params: object
event: DragEvent
files: FileList
item: Content
Returns void
QueryChanged
QueryChanged(): void
Returns void
Reinitialize
Reinitialize(): Promise<void>
Returns Promise<void>
ReloadOnContentChange
ReloadOnContentChange(content: Content | IContent): true
Parameters
content: Content | IContent
Returns true
ScopeChanged
ScopeChanged(): void
Returns void
activateItem
activateItem(content: Content): void
Parameters
content: Content
Returns void
clearSubscriptions
clearSubscriptions(): void
Returns void
detached
detached(): void
Returns void
dropContent
dropContent(event: DragEvent, stringifiedContent: string, stringifiedContentList?: string[], files?: FileList): void
Parameters
event: DragEvent
stringifiedContent: string
Optional stringifiedContentList: string[]
Optional files: FileList
Returns void
dropContentOnItem
dropContentOnItem(event: DragEvent, item: Content, stringifiedContent?: undefined | string, stringifiedContentList?: string[], files?: FileList): void
Parameters
event: DragEvent
item: Content
Optional stringifiedContent: undefined | string
Optional stringifiedContentList: string[]
Optional files: FileList
Returns void
handleContentChanges
handleContentChanges(...changes: any[]): void
Parameters
Rest ...changes: any[]
Returns void
isSelected
isSelected(content: Content): boolean
Parameters
content: Content
Returns boolean
selectItem
selectItem(event: MouseEvent, content: Content): void
Parameters
event: MouseEvent
content: Content
Returns void
toggleSelection
toggleSelection(event: MouseEvent, content: Content): void
Parameters
event: MouseEvent
content: Content
Returns void
triggerAction
triggerAction(event: MouseEvent, action: function, item: Content): void
Parameters
event: MouseEvent
action: function
(item: Content): void
Parameters
item: Content
Returns void
item: Content
Returns void
