sn-controls-aurelia: ContentListReference
Module: FieldControls
Class ContentListReference
Hierarchy
FieldBaseControl<ContentListReferenceField<IContent>, ReferenceFieldSetting>
ContentListReference
Index
Properties
Items
actionName
availableValues
content
controller
isFocused
isOpened
searchInput
searchString
selectionIndex
settings
Accessors
readOnly
rules
value
Methods
activate
focusIn
focusOut
handleSearchKeyUp
pickValue
removeReference
searchStringChanged
Properties
Items
Items: SavedContent[] = []
actionName
actionName: ActionName
Inherited from FieldBaseControl.actionName
availableValues
availableValues: SavedContent[] = []
content
content: Content
Inherited from FieldBaseControl.content
controller
controller: ValidationController
Inherited from FieldBaseControl.controller
isFocused
isFocused: boolean = false
isOpened
isOpened: boolean = false
searchInput
searchInput: HTMLInputElement
searchString
searchString: string = ""
selectionIndex
selectionIndex: number = 0
settings
settings: ReferenceFieldSetting
Inherited from FieldBaseControl.settings
Accessors
readOnly
get readOnly(): boolean
Inherited from FieldBaseControl.readOnly
Returns boolean
rules
get rules(): FluentRuleCustomizer<any, any>[]
Inherited from FieldBaseControl.rules
Returns FluentRuleCustomizer<any, any>[]
value
get value(): ContentListReferenceField<IContent>
set value(newValue: ContentListReferenceField<IContent>): void
Inherited from FieldBaseControl.value
Returns ContentListReferenceField<IContent>
Inherited from FieldBaseControl.value
Parameters
newValue: ContentListReferenceField<IContent>
Returns void
Methods
activate
activate(model: any): void
Overrides FieldBaseControl.activate
Parameters
model: any
Returns void
focusIn
focusIn(): void
Returns void
focusOut
focusOut(): void
Returns void
handleSearchKeyUp
handleSearchKeyUp($event: KeyboardEvent): void
Parameters
$event: KeyboardEvent
Returns void
pickValue
pickValue(content: SavedContent): void
Parameters
content: SavedContent
Returns void
removeReference
removeReference(item: Content): void
Parameters
item: Content
Returns void
searchStringChanged
searchStringChanged(newValue: string): Observable<QueryResult>
Parameters
newValue: string
Returns Observable<QueryResult>
