sn-controls-aurelia: Number
Module: FieldControls
Class Number
Field control for number fields. Usage:
```
<number-field content.bind="content" settings.bind="myNumberFieldSetting"></number-field>
```
Hierarchy
FieldBaseControl<number, NumberFieldSetting>
Number
Index
Properties
actionName
content
controller
mdcTextField
settings
textfield
Accessors
readOnly
rules
value
Methods
activate
attached
Properties
actionName
actionName: ActionName
Inherited from FieldBaseControl.actionName
content
content: Content
Inherited from FieldBaseControl.content
controller
controller: ValidationController
Inherited from FieldBaseControl.controller
mdcTextField
mdcTextField: MDCTextField
settings
settings: NumberFieldSetting
Inherited from FieldBaseControl.settings
textfield
textfield: HTMLElement
Accessors
readOnly
get readOnly(): boolean
Inherited from FieldBaseControl.readOnly
Returns boolean
rules
get rules(): FluentRuleCustomizer<any, any>[]
Inherited from FieldBaseControl.rules
Returns FluentRuleCustomizer<any, any>[]
value
get value(): number
set value(newValue: number): void
Inherited from FieldBaseControl.value
Returns number
Inherited from FieldBaseControl.value
Parameters
newValue: number
Returns void
Methods
activate
activate(model: object): void
Inherited from FieldBaseControl.activate
Parameters
model: object
actionName: ActionName
content: Content
controller: ValidationController
settings: NumberFieldSetting
Returns void
attached
attached(): void
Returns void
