sn-controls-aurelia: Tree
Module: NavigationControls
Class Tree
A tree with bindable Root content and Selection. Usage example:
```
<tree content.bind="RootContent" selection.two-way="SelectionContent"></tree>
```
Hierarchy
Tree
Index
Properties
Children
Content
HasChildren
IsExpanded
IsLoading
NestingLevel
Selection
Subscriptions
Accessors
IsSelected
Repository
hasValidContent
Methods
Collapse
ContentChanged
Expand
OnDropContent
OnDropContentList
OnDropFiles
ReorderChildren
Select
Toggle
clearSubscriptions
detached
dropContent
handleContentCreated
handleContentDeleted
handleContentModified
handleContentMoved
Properties
Children
Children: Content[] = []
List of the child content (will be reloaded on each expand)
Content
Content: Content
The root level Content instance of the tree
HasChildren
HasChildren: boolean = true
Property that represents of the tree has children or not
IsExpanded
IsExpanded: boolean = false
Property that represents if the tree is expanded or not
IsLoading
IsLoading: boolean = false
Property that represents if the tree is currently loading it's child content
NestingLevel
NestingLevel: number = 0
Selection
Selection: Content
An optional Content that represents the current Selection for the Tree. Used for auto-expand and Selection binding
Subscriptions
Subscriptions: Subscription[] = []
Accessors
IsSelected
get IsSelected(): boolean
indicates if the current level Content is selected in the Tree. This getter is also used for auto-expand
Returns boolean
Repository
get Repository(): BaseRepository
Returns BaseRepository
hasValidContent
get hasValidContent(): boolean
Returns boolean
Methods
Collapse
Collapse(): void
Triggers a Collapse operation (hide children)
Returns void
ContentChanged
ContentChanged(): void
Returns void
Expand
Expand(): Promise<void>
Triggers an Expand on the current level (also used to load Children content)
Returns Promise<void>
OnDropContent
OnDropContent(params: object): void
Parameters
params: object
content: Content
Returns void
OnDropContentList
OnDropContentList(params: object): void
Parameters
params: object
contentList: Content[]
event: DragEvent
Returns void
OnDropFiles
OnDropFiles(params: object): void
Parameters
params: object
event: DragEvent
files: FileList
Returns void
ReorderChildren
ReorderChildren(): void
Returns void
Select
Select(): void
Sets the Selection to the current level Content
Returns void
Toggle
Toggle(): void
Toggles between Expand / Collapse
Returns void
clearSubscriptions
clearSubscriptions(): void
Returns void
detached
detached(): void
Returns void
dropContent
dropContent(event: DragEvent, stringifiedContent: string, stringifiedContentList?: string[], files?: FileList): Promise<void>
Parameters
event: DragEvent
stringifiedContent: string
Optional stringifiedContentList: string[]
Optional files: FileList
Returns Promise<void>
handleContentCreated
handleContentCreated(created: Created): void
Parameters
created: Created
Returns void
handleContentDeleted
handleContentDeleted(deleted: Deleted): void
Parameters
deleted: Deleted
Returns void
handleContentModified
handleContentModified(modified: Modified): void
Parameters
modified: Modified
Returns void
handleContentMoved
handleContentMoved(moved: ContentMoved): Observable<Content>
Parameters
moved: ContentMoved
Returns Observable<Content>
