sn-controls-aurelia: ContentView
Module: ViewControls
Class ContentView
A very top level View Control, works with a single Content and based on the AureliaControlMapper
Usage:
```
 <content-view content.bind='contentInstance'></content-view>
```
Hierarchy
ContentView
Index
Constructors
constructor
Properties
actionName
content
controlName
model
Methods
actionNameChanged
contentChanged
contextChange
Constructors
constructor
new ContentView(controlMappingService: ControlMappingService, ControlNameResolverService: ControlNameResolverService): ContentView
Parameters
controlMappingService: ControlMappingService
ControlNameResolverService: ControlNameResolverService
Returns ContentView
Properties
actionName
actionName: ActionName = "view"
returns
the ActionName, it is based on the Content state ('view' by default, 'new' if the content is not saved yet)
content
content: Content
The bindable Content instance
controlName
controlName: string
model
model: object
Type declaration
actionName: ActionName
content: Content
schema: ControlSchema<__type, FieldSetting>
Methods
actionNameChanged
actionNameChanged(): void
Returns void
contentChanged
contentChanged(): void
Returns void
contextChange
contextChange(): void
Returns void
