sn-controls-aurelia: GenericView
Module: ViewControls
Class GenericView
A generic View Control, works based on a single Content, renders FieldControls based on the AureliaControlMapper and the provided Schema. Also responsible to aggregating validation data
Usage:
```
 <generic-view content.bind='contentInstance' schema.bind='contentSchema'></generic-view>
```
Hierarchy
GenericView
Index
Constructors
constructor
Properties
actionName
content
schema
Methods
actionNameChanged
activate
Constructors
constructor
new GenericView(ControlNameResolverService: ControlNameResolverService, ControlMappingService: ControlMappingService): GenericView
Parameters
ControlNameResolverService: ControlNameResolverService
ControlMappingService: ControlMappingService
Returns GenericView
Properties
Optional actionName
actionName: ActionName
The optional ActionName
content
content: Content
The bindable Content instance
schema
schema: ControlSchema<Object, FieldSetting>
the bindable ControlSchema object
Methods
actionNameChanged
actionNameChanged(newName: ActionName, oldName: ActionName): void
Parameters
newName: ActionName
oldName: ActionName
Returns void
activate
activate(model: object): void
a general activation method, that can be used with composition
Parameters
model: object
The model to be provided to activate the Control
actionName: ActionName
content: Content
schema: ControlSchema<Object, FieldSetting>
Returns void
